WafTraffic/WafTraffic.Reporting.Presentation/Reports/WorkBookReport.xaml

<UserControl x:Class="WafTraffic.Reporting.Presentation.Reports.WorkBookReport"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:WafTraffic.Reporting.Presentation.Properties"
             xmlns:ctrl="clr-namespace:WafTraffic.Reporting.Presentation.Controls"
             xmlns:dm="clr-namespace:WafTraffic.Reporting.Applications.DataModels;assembly=WafTraffic.Reporting.Applications"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">

    <FlowDocument x:Name="flowDocument" ColumnWidth="1000" PagePadding="0.5in">
        <Table>
            <Table.Columns>
                <TableColumn/>
                <TableColumn/>
            </Table.Columns>

            <TableRowGroup>
                <TableRow Foreground="#365F91" FontSize="20" FontWeight="Bold">
                    <TableCell>
                        <Paragraph>
                            <Run Text="政工台账报表"/>
                        </Paragraph>
                    </TableCell>
                    <TableCell TextAlignment="Right">
                        <Paragraph>
                            <Run Text="{Binding MonthRegisterCount, Mode=OneTime}"/>
                        </Paragraph>
                    </TableCell>
                </TableRow>
            </TableRowGroup>
        </Table>

        <ctrl:BindableTable ItemsSource="{Binding MonthRegisters, Mode=OneTime}" CellSpacing="0" BorderBrush="#FF4F81BD" BorderThickness="1,1,0,0">
            <ctrl:BindableTable.Columns>
                <TableColumn/>
                <TableColumn/>
            </ctrl:BindableTable.Columns>
            <ctrl:BindableTable.HeaderRowGroup>
                <TableRowGroup Foreground="White" Background="#FF4F81BD">
                    <TableRow>
                        <TableCell Padding="4,2" BorderBrush="#FF4F81BD" BorderThickness="0,0,1,1">
                            <Paragraph>
                                <Run Text="内容"/>
                            </Paragraph>
                        </TableCell>
                        <TableCell Padding="4,2" BorderBrush="#FF4F81BD" BorderThickness="0,0,1,1">
                            <Paragraph>
                                <Run Text="人员"/>
                            </Paragraph>
                        </TableCell>
                    </TableRow>
                </TableRowGroup>
            </ctrl:BindableTable.HeaderRowGroup>
            <ctrl:BindableTable.ItemTemplate>
                <DataTemplate>
                    <ctrl:ContentElement>
                        <TableRow>
                            <TableCell Padding="4,2" BorderBrush="#FF4F81BD" BorderThickness="0,0,1,1">
                                <Paragraph>
                                    <Run Text="{Binding WorkSummary, Mode=OneTime}"/>
                                </Paragraph>
                            </TableCell>
                            <TableCell Padding="4,2" BorderBrush="#FF4F81BD" BorderThickness="0,0,1,1">
                                <Paragraph>
                                    <Run Text="{Binding UserName, Mode=OneTime}"/>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                    </ctrl:ContentElement>
                </DataTemplate>
            </ctrl:BindableTable.ItemTemplate>
        </ctrl:BindableTable>
    </FlowDocument>
</UserControl>
