WafTraffic/WafTraffic.Presentation/Views/Zhzx/ZhzxTrafficViolationDetailsView.xaml

<UserControl x:Class="WafTraffic.Presentation.Views.ZhzxTrafficViolationDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:mode="clr-namespace:WafTraffic.Domain;assembly=WafTraffic.Domain"
             xmlns:my="clr-namespace:CustomControlLibrary;assembly=CustomControlLibrary"
             xmlns:local="clr-namespace:LoadingMask;assembly=WpfLoadingMask"
             d:DesignHeight="600"
             d:DesignWidth="900"
             FontFamily="Microsoft YaHei"
             mc:Ignorable="d">
    <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="310"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="44"></RowDefinition>
                <RowDefinition Height="44"></RowDefinition>
                <RowDefinition Height="44"></RowDefinition>
                <RowDefinition Height="44"></RowDefinition>
                <RowDefinition Height="44"></RowDefinition>
                <RowDefinition Height="44"></RowDefinition>
                <RowDefinition Height="44"></RowDefinition>
                <RowDefinition Height="44"></RowDefinition>
                <RowDefinition Height="44"></RowDefinition>
                <RowDefinition Height="44"></RowDefinition>
                <RowDefinition Height="120"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="流程状态 :" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15"/>
            <TextBox Margin="8" Text="{Binding ZhzxTrafficViolationEntity.WorkflowStatusPhrase, Mode=OneWay}"  Grid.Row="0" Grid.Column="2" 
                 VerticalAlignment="Center" FontSize="15" IsReadOnly="True" />

            <TextBlock Text="备注 :" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15"/>
            <TextBox Margin="8" Text="{Binding ZhzxTrafficViolationEntity.Memo}"  Grid.Row="0" Grid.Column="5" 
                 VerticalAlignment="Center" FontSize="15" IsReadOnly="{Binding DetailsReadOnly}" />

            <TextBlock Text="上传人 :" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15"/>
            <TextBox Margin="8" Text="{Binding ZhzxTrafficViolationEntity.UploadName}"  Grid.Row="1" Grid.Column="2" 
                 VerticalAlignment="Center" FontSize="15" IsReadOnly="True" />

            <TextBlock Text="上传时间 :" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15"/>
            <TextBox Margin="8" Text="{Binding ZhzxTrafficViolationEntity.UploadTime, StringFormat= yyyy-MM-dd HH:mm:ss}" Grid.Row="1" Grid.Column="5" VerticalAlignment="Center" FontSize="15" IsReadOnly="True" />

            <TextBlock Text="审核人 :" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15"/>
            <TextBox Margin="8" Text="{Binding ZhzxTrafficViolationEntity.ApprovalName}"  Grid.Row="2" Grid.Column="2" 
                 VerticalAlignment="Center" FontSize="15" IsReadOnly="True" />

            <TextBlock Text="审核时间 :" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15"/>
            <TextBox Margin="8" Text="{Binding ZhzxTrafficViolationEntity.ApprovalTime, StringFormat= yyyy-MM-dd HH:mm:ss}" Grid.Row="2" Grid.Column="5" VerticalAlignment="Center" FontSize="15" IsReadOnly="True" />

            <TextBlock Text="卡口名称 :" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15"/>
            <TextBox Margin="8" Text="{Binding ZhzxTrafficViolationEntity.CheckpointName}" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" FontSize="15"
                 IsReadOnly="True" />

            <TextBlock Text="抓拍地点 :" Grid.Row="3" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15"/>
            <TextBox Margin="8" Text="{Binding ZhzxTrafficViolationEntity.CaptureLocation}" Grid.Row="3" Grid.Column="5" VerticalAlignment="Center" FontSize="15"
                 IsReadOnly="True" />

            <TextBlock Text="车牌号码 :" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15"/>
            <TextBox Margin="8" Width="120" Text="{Binding ZhzxTrafficViolationEntity.LicensePlateNumber}" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" FontSize="15"
                 IsReadOnly="{Binding DetailsReadOnly}" HorizontalAlignment="Left" />

            <Button Command="{Binding Path=AddFakePlateCommand}" Width="100" Margin="8" 
                    Grid.Row="4" Grid.Column="2" HorizontalAlignment="Right" Visibility="{Binding CanAddFakePlatShow}">
                <Button.Content>
                    <TextBlock Text="移入假套牌库" Foreground="DarkSlateBlue" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Button.Content>
            </Button>

            <TextBlock Text="归属地 :" Grid.Row="4" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15"/>
            <TextBox Margin="8" Text="{Binding ZhzxTrafficViolationEntity.OwnershipOfLand}" Grid.Row="4" Grid.Column="5" VerticalAlignment="Center" FontSize="15"
                 IsReadOnly="{Binding DetailsReadOnly}" />

            <TextBlock Text="车速 :" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15"/>
            <TextBox Margin="8" Text="{Binding ZhzxTrafficViolationEntity.Speed}" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" FontSize="15"
                 IsReadOnly="{Binding DetailsReadOnly}" />

            <TextBlock Text="车辆类型 :" Grid.Row="5" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15"/>
            <TextBox Margin="8" Text="{Binding ZhzxTrafficViolationEntity.VehicleType}" Grid.Row="5" Grid.Column="5" VerticalAlignment="Center" FontSize="15"
                 IsReadOnly="{Binding DetailsReadOnly}" />

            <TextBlock Text="违章类型 :" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15"/>
            <ComboBox x:Name="cbxViolationType" Grid.Row="6" Grid.Column="2"  Margin="8" SelectedValuePath="ViolationType" VerticalAlignment="Center" FontSize="15"
                 DisplayMemberPath="ViolationType" ItemsSource="{Binding ViolationTypeCodeList}" SelectedValue="{Binding ZhzxTrafficViolationEntity.ViolationType}" 
                 IsEnabled="{Binding IsComboBoxEnabled}" ></ComboBox>

            <TextBlock Text="违章代码 :" Grid.Row="6" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15"/>
            <ComboBox x:Name="cbxViolationCode" Grid.Row="6" Grid.Column="5"  Margin="8"  VerticalAlignment="Center" FontSize="15" SelectedValuePath="ViolationType"
                  DisplayMemberPath="ViolationCode" ItemsSource="{Binding ViolationTypeCodeList}" SelectedValue="{Binding ZhzxTrafficViolationEntity.ViolationType}" 
                  IsEnabled="False" ></ComboBox>

            <TextBlock Text="车牌颜色 :" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15"/>
            <TextBox Margin="8" Text="{Binding ZhzxTrafficViolationEntity.LicensePlateColor}" Grid.Row="7" Grid.Column="2" VerticalAlignment="Center" FontSize="15" IsReadOnly="{Binding DetailsReadOnly}" />

            <TextBlock Text="车身颜色 :" Grid.Row="7" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15"/>
            <TextBox Margin="8" Text="{Binding ZhzxTrafficViolationEntity.VehicleColor}" Grid.Row="7" Grid.Column="5" VerticalAlignment="Center" FontSize="15" IsReadOnly="{Binding DetailsReadOnly}" />

            <TextBlock Text="抓拍时间 :" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15"/>
            <TextBox Margin="8" Text="{Binding ZhzxTrafficViolationEntity.CaptureTime, StringFormat= yyyy-MM-dd HH:mm:ss}" Grid.Row="8" Grid.Column="2" VerticalAlignment="Center" FontSize="15" IsReadOnly="True" />

            <TextBlock Text="状态 :" Grid.Row="8" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15"/>
            <TextBox Margin="8" Text="{Binding ZhzxTrafficViolationEntity.DataStatus}" Grid.Row="8" Grid.Column="5" VerticalAlignment="Center" FontSize="15" IsReadOnly="True" />

            <TextBlock Text="违章照片 :" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15"/>

            <Grid Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="4" Margin="4 0 4 0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.333*"></ColumnDefinition>
                    <ColumnDefinition Width="0.334*"></ColumnDefinition>
                    <ColumnDefinition Width="0.333*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="1" HorizontalAlignment="Center" Margin="4 0 4 0" x:Name="imgPic1" Stretch="Uniform" VerticalAlignment="Center" Source="{Binding Path=ComposedThumbnailImg}"/>
                <!--<Image Grid.Column="1" HorizontalAlignment="Center" Margin="4 0 4 0" x:Name="imgPic2" Stretch="Uniform" VerticalAlignment="Center" Source="{Binding Path=Thumbnail1Img}" />
                <Image Grid.Column="2" HorizontalAlignment="Center" Margin="4 0 4 0" x:Name="imgPic3" Stretch="Uniform" VerticalAlignment="Center" Source="{Binding Path=Thumbnail2Img}" />
                <Image Grid.Column="3" HorizontalAlignment="Center" Margin="4 0 4 0" x:Name="imgPic4" Stretch="Uniform" VerticalAlignment="Center" Source="{Binding Path=Thumbnail3Img}" />-->

                <Button  Grid.Column="1" x:Name="btn_imgPic1" Command="{Binding OpenImageCommand1}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0" ></Button>
                <!--<Button  Grid.Column="1" x:Name="btn_imgPic2" Command="{Binding OpenImageCommand2}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0" ></Button>
                <Button  Grid.Column="2" x:Name="btn_imgPic3" Command="{Binding OpenImageCommand3}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0" ></Button>
                <Button  Grid.Column="3" x:Name="btn_imgPic4" Command="{Binding OpenImageCommand4}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0" ></Button>-->

            </Grid>

            <StackPanel Orientation="Horizontal"  Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="5" HorizontalAlignment="Center">

                <Button Name="btnSubmit" Command="{Binding Path=SubmitCommand}" Width="90" Margin="20" Visibility="{Binding CanSubmitShow}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source ="pack://application:,,,/Resources/Images/icon_button_save.png" 
                                            Width="22" Height="22" Margin="0,0,7,0" />
                            <TextBlock Text="提 交" Foreground="DarkSlateBlue" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button Name="btnRetreat" Command="{Binding Path=RetreatCommand}" Width="90" Margin="20" Visibility="{Binding CanRetreatShow}" >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source ="pack://application:,,,/Resources/Images/icon_button_back.png" 
                                            Width="22" Height="22" Margin="0,0,7,0" />
                            <TextBlock Text="返 回" Foreground="DarkSlateBlue" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button Name="btnReject" Command="{Binding Path=RejectCommand}" Width="90" Margin="20" Visibility="{Binding CanRejectShow}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source ="pack://application:,,,/Resources/Images/icon_button_cancel.png" 
                                            Width="22" Height="22" Margin="0,0,7,0" />
                            <TextBlock Text="打 回" Foreground="DarkSlateBlue" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>

            <local:LoadingWait x:Name="_loading"  Visibility="Collapsed" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="7" Grid.RowSpan="14"
                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        </Grid>
    </ScrollViewer>
</UserControl>
    