WafTraffic/WafTraffic.Presentation/Views/Zhzx/ZhzxOfficeSupplyStockDetailView.xaml

<UserControl x:Class="WafTraffic.Presentation.Views.ZhzxOfficeSupplyStockDetailView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             FontFamily="Microsoft YaHei"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="700">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="550"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="统计时间:" Grid.Row="1" Grid.Column="1" TextAlignment="Right"  VerticalAlignment="Center" />
            <xctk:DateTimePicker x:Name="_recordDate" IsReadOnly="{Binding CanBaseInfoEdit}"
                                  Grid.Row="1" Grid.Column="2" 
                                 Margin="8 9 8 9" TextAlignment="Left"
                                    Format="Custom" FormatString="yyyy-MM-dd"
                                  AutoCloseCalendar="True"
                                  TimePickerVisibility ="Collapsed"
                                 VerticalAlignment="Stretch"                                 
                                 Value="{Binding ZhzxOfficeSupplyStock.RecordTime}" />

            <TextBlock Text="*" Foreground="Red" Grid.Row="1" Grid.Column="3" Margin="0,16,0,0" TextAlignment="Left" />

            <TextBlock Text="物品名称:" Grid.Row="2" Grid.Column="1" TextAlignment="Right"  VerticalAlignment="Center" />
            <TextBox Margin="8" Text="{Binding ZhzxOfficeSupplyStock.ItemName}" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" 
                  IsReadOnly="{Binding CanBaseInfoEdit}" MaxLength="15" />
            <TextBlock Text="*" Foreground="Red" Grid.Row="2" Grid.Column="3" Margin="0,16,0,0" TextAlignment="Left" />

            <TextBlock Text="规格:" Grid.Row="3" Grid.Column="1" TextAlignment="Right"  VerticalAlignment="Center" />
            <TextBox Margin="8" Grid.Row="3" Grid.Column="2"  Text="{Binding ZhzxOfficeSupplyStock.Specification}" VerticalAlignment="Center" 
                  IsReadOnly="{Binding CanBaseInfoEdit}" MaxLength="10" />

            <TextBlock Text="计量单位:" Grid.Row="4" Grid.Column="1" TextAlignment="Right"  VerticalAlignment="Center" />
            <TextBox Margin="8" Grid.Row="4" Grid.Column="2"  Text="{Binding ZhzxOfficeSupplyStock.Unit}" VerticalAlignment="Center" 
                  IsReadOnly="{Binding CanBaseInfoEdit}" MaxLength="10" />

            <TextBlock Text="入库量:" Grid.Row="5" Grid.Column="1" TextAlignment="Right"  VerticalAlignment="Center" />
            <TextBox Margin="8" Grid.Row="5" Grid.Column="2"  Text="{Binding ZhzxOfficeSupplyStock.ImportAmount}" VerticalAlignment="Center" 
                  IsReadOnly="{Binding CanBaseInfoEdit}" MaxLength="10" />

            <TextBlock Text="出库量:" Grid.Row="6" Grid.Column="1" TextAlignment="Right"  VerticalAlignment="Center" />
            <TextBox Margin="8" Grid.Row="6" Grid.Column="2"  Text="{Binding ZhzxOfficeSupplyStock.ExportAmount}" VerticalAlignment="Center" 
                  IsReadOnly="{Binding CanBaseInfoEdit}" MaxLength="10" />

            <TextBlock Text="现存量:" Grid.Row="7" Grid.Column="1" TextAlignment="Right"  VerticalAlignment="Center" />
            <TextBox Margin="8" Grid.Row="7" Grid.Column="2"  Text="{Binding ZhzxOfficeSupplyStock.ExistingAmount}" VerticalAlignment="Center" 
                  IsReadOnly="{Binding CanBaseInfoEdit}" MaxLength="10" />

            <TextBlock Text="备注:" Grid.Row="8" Grid.Column="1" TextAlignment="Right"  VerticalAlignment="Center" />
            <TextBox Margin="8" Grid.Row="8" Grid.Column="2"  Text="{Binding ZhzxOfficeSupplyStock.Remark}" VerticalAlignment="Center" 
                  IsReadOnly="{Binding CanBaseInfoEdit}" MaxLength="100" TextWrapping="Wrap"  AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>

            <TextBlock Text="创建人:" Grid.Row="9" Grid.Column="1" TextAlignment="Right" VerticalAlignment="Center" Visibility="{Binding CanCreatorVisibal}" />
            <TextBox Margin="8" Grid.Row="9" Grid.Column="2" Text="{Binding ZhzxOfficeSupplyStock.CreateName}" VerticalAlignment="Center" IsReadOnly="True" Visibility="{Binding CanCreatorVisibal}"/>

            <TextBlock Text="创建时间:" Grid.Row="10" Grid.Column="1" TextAlignment="Right"  VerticalAlignment="Center" Visibility="{Binding CanCreatorVisibal}"/>
            <xctk:DateTimePicker x:Name="_createDate" Visibility="{Binding CanCreatorVisibal}"
                                  Grid.Row="10" Grid.Column="2" 
                                 Margin="8" IsReadOnly="True" TextAlignment="Left"
                                    Format="Custom" FormatString="yyyy-MM-dd HH:mm:ss"
                                  AutoCloseCalendar="True"
                                  TimePickerVisibility ="Collapsed"
                                 VerticalAlignment="Center"                                 
                                 Value="{Binding ZhzxOfficeSupplyStock.CreateTime}" />

            <TextBlock Text="修改人:" Grid.Row="11" Grid.Column="1" TextAlignment="Right"  VerticalAlignment="Center" Visibility="{Binding CanCreatorVisibal}" />
            <TextBox Margin="8" Grid.Row="11" Grid.Column="2" Text="{Binding ZhzxOfficeSupplyStock.UpdateName}" VerticalAlignment="Center" IsReadOnly="True" Visibility="{Binding CanCreatorVisibal}"/>

            <TextBlock Text="修改时间:" Grid.Row="12" Grid.Column="1" TextAlignment="Right"  VerticalAlignment="Center" Visibility="{Binding CanCreatorVisibal}"/>
            <xctk:DateTimePicker x:Name="_approveDate" Visibility="{Binding CanCreatorVisibal}"
                                  Grid.Row="12" Grid.Column="2"
                                 Margin="8" IsReadOnly="True" TextAlignment="Left"
                                    Format="Custom" FormatString="yyyy-MM-dd HH:mm:ss"
                                  AutoCloseCalendar="True"
                                  TimePickerVisibility ="Collapsed"
                                 VerticalAlignment="Center"                                 
                                 Value="{Binding ZhzxOfficeSupplyStock.UpdateTime}" />

            <StackPanel Orientation="Horizontal" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Center" Visibility="{Binding CanAboveSaveVisibal}">
                <Button Name="btn_Save" Command="{Binding Path=SaveCommand}" Width="90" Height="40" Margin="20" Visibility="{Binding CanSave}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source ="pack://application:,,,/Resources/Images/icon_button_save.png" 
                                            Width="22" Height="22" Margin="0,0,7,0" />
                            <TextBlock Text="保 存" Foreground="DarkSlateBlue" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button Name="btn_Retreat" Command="{Binding Path=RetreatCommand}" Width="90" Height="40" Margin="20" >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source ="pack://application:,,,/Resources/Images/icon_button_back.png" 
                                            Width="22" Height="22" Margin="0,0,7,0" />
                            <TextBlock Text="返 回" Foreground="DarkSlateBlue" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Visibility="{Binding CanCreatorVisibal}">
                <Button Name="btnSave" Command="{Binding Path=SaveCommand}" Width="90" Height="40" Margin="20" Visibility="{Binding CanSave}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source ="pack://application:,,,/Resources/Images/icon_button_save.png" 
                                            Width="22" Height="22" Margin="0,0,7,0" />
                            <TextBlock Text="保 存" Foreground="DarkSlateBlue" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button Name="btnRetreat" Command="{Binding Path=RetreatCommand}" Width="90" Height="40" Margin="20" >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source ="pack://application:,,,/Resources/Images/icon_button_back.png" 
                                            Width="22" Height="22" Margin="0,0,7,0" />
                            <TextBlock Text="返 回" Foreground="DarkSlateBlue" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
