WafTraffic/WafTraffic.Presentation/Views/Zhzx/ZhzxOfficeSupplyStockListView.xaml

<UserControl x:Class="WafTraffic.Presentation.Views.ZhzxOfficeSupplyStockListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:mode="clr-namespace:WafTraffic.Domain;assembly=WafTraffic.Domain"
             xmlns:my="clr-namespace:CustomControlLibrary;assembly=CustomControlLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1000">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="起止日期:" TextAlignment="Right" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                <xctk:DateTimePicker x:Name="tbStartDate"
                                  Grid.Row="3" Grid.Column="4"
                                 Margin="8" Width="130"
                                  Format="Custom"
                                  FormatString="yyyy-MM-dd"
                                  AutoCloseCalendar="True"
                                  TimePickerVisibility ="Collapsed"
                                 VerticalAlignment="Center"
                                 IsReadOnly="False" />

                <Image Source ="/Resources/Images/bar.png" Margin="1" VerticalAlignment="Center" Height="16" Width="16" />

                <xctk:DateTimePicker x:Name="tbEndDate"
                                  Grid.Row="3" Grid.Column="4"
                                 Margin="8" Width="130"
                                  Format="Custom"
                                  FormatString="yyyy-MM-dd"
                                  AutoCloseCalendar="True"
                                  TimePickerVisibility ="Collapsed"
                                 VerticalAlignment="Center"
                                 IsReadOnly="False"/>

                <TextBlock Text="物品名称:" TextAlignment="Right" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                <xctk:WatermarkTextBox Margin="8" MinWidth="120" Name="tb_ItemName"/>

                <Button x:Name="btnQuery" Click="btnQuery_Click" Command="{Binding QueryCommand}" Width="80" Margin="5 6 10 6">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source ="pack://application:,,,/Resources/Images/icon_button_query.png" 
                           Width="20" Height="20" Margin="0,0,7,0" />
                            <TextBlock Text="查 询" Foreground="DarkSlateBlue" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button Name="btnAdd" Command="{Binding Path=NewCommand}" Width="80" Margin="5 6 10 6" Visibility="{Binding CanAddShow}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source ="pack://application:,,,/Resources/Images/icon_button_add.png" 
                           Width="20" Height="20" Margin="0,0,7,0" />
                            <TextBlock Text="新 增" Foreground="DarkSlateBlue" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <my:PagingDataGrid AutoGenerateColumns="False" SelectionMode="Single" Name="gridZhzxOfficeSupplyStockList" 
                          PageSizeList="10,20,25,30,40" PageSize="20" IsReadOnly="True"
                           SelectedItem="{Binding SelectedZhzxOfficeSupplyStock}"
                           Background="Transparent"
                           RowBackground="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" ColumnHeaderHeight="40"
                           HorizontalGridLinesBrush="AliceBlue" VerticalGridLinesBrush="AliceBlue"
                           AlternationCount="2" BorderThickness="1" BorderBrush="LightBlue" PagingChanged="gridZhzxOfficeSupplyStockList_PagingChanged">
                <DataGrid.Columns>

                    <DataGridTextColumn Width="180" Header="统计时间" Binding="{Binding RecordTime, StringFormat= yyyy-MM-dd}" />
                    <DataGridTextColumn Width="90" Header="物品名称" Binding="{Binding ItemName}" />
                    <DataGridTextColumn Width="115" Header="计量单位" Binding="{Binding Unit}" />
                    <DataGridTextColumn Width="115" Header="入库量" Binding="{Binding ImportAmount}" />
                    <DataGridTextColumn Width="115" Header="出库量" Binding="{Binding ExportAmount}" />
                    <DataGridTextColumn Width="115" Header="现存量" Binding="{Binding ExistingAmount}" />


                    <DataGridTemplateColumn Header="查看">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Visibility="Visible">
                                    <Image Source="/Resources/Images/Browse.png" Grid.Row="0" Stretch="Fill" Width="24" Height="24"/>
                                    <Button Content="查看" Margin="1" Grid.Row="0" Width="24" Height="24" ToolTip="查看"
                                        Command="{Binding DataContext.BrowseCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"                                            
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}">
                                        <Button.OpacityMask>
                                            <LinearGradientBrush StartPoint="0,70" EndPoint="3,0">
                                                <GradientStop Offset="0" Color="Black"/>
                                                <GradientStop Offset="1" Color="Transparent"/>
                                            </LinearGradientBrush>
                                        </Button.OpacityMask>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="修改">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Visibility="{Binding CanModify}">
                                    <Image Source="/Resources/Images/Modify.png" Grid.Row="0" Stretch="Fill" Width="24" Height="24"/>
                                    <Button Content="修改" Margin="1" Grid.Row="0" Width="24" Height="24" ToolTip="修改"
                                        Command="{Binding DataContext.ModifyCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" 
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}">
                                        <Button.OpacityMask>
                                            <LinearGradientBrush StartPoint="0,70" EndPoint="3,0">
                                                <GradientStop Offset="0" Color="Black"/>
                                                <GradientStop Offset="1" Color="Transparent"/>
                                            </LinearGradientBrush>
                                        </Button.OpacityMask>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="删除">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Visibility="{Binding CanDelete}">
                                    <Image Source="/Resources/Images/DeleteGrid.png" Grid.Row="0" Stretch="Fill" Width="24" Height="24"/>
                                    <Button Content="删除" Margin="1" Grid.Row="0" Width="24" Height="24" ToolTip="删除"
                                        Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"                                            
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}">
                                        <Button.OpacityMask>
                                            <LinearGradientBrush StartPoint="0,70" EndPoint="3,0">
                                                <GradientStop Offset="0" Color="Black"/>
                                                <GradientStop Offset="1" Color="Transparent"/>
                                            </LinearGradientBrush>
                                        </Button.OpacityMask>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>

            </my:PagingDataGrid>
        </ScrollViewer>

    </Grid>


</UserControl>
