WafTraffic/WafTraffic.Presentation/Views/Zhzx/ZhzxRequestQueryView.xaml

<UserControl x:Class="WafTraffic.Presentation.Views.ZhzxRequestQueryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="clr-namespace:CustomControlLibrary;assembly=CustomControlLibrary"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DesignHeight="412"
             d:DesignWidth="969"
             FontFamily="Microsoft YaHei"
             FontSize="15"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="70"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Text="开始时间:"
                           TextAlignment="Right" />
                <DatePicker x:Name="dpStartDate"
                            Width="150"
                            Margin="10 6 10 6"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            FirstDayOfWeek="Monday"
                            IsTodayHighlighted="True"
                            IsEnabled="{Binding Path=CanQuery}"
                            SelectedDate="{Binding Path=SelectedStartDate}"
                            SelectedDateFormat="Long" />
                <TextBlock Width="70"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Text="结束时间:"
                           TextAlignment="Right" />
                <DatePicker x:Name="dpEndDate"
                            Width="150"
                            Margin="10 6 10 6"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            FirstDayOfWeek="Monday"
                            IsTodayHighlighted="True"
                            IsEnabled="{Binding Path=CanQuery}"
                            SelectedDate="{Binding Path=SelectedEndDate}"
                            SelectedDateFormat="Long" />
                <TextBlock Width="40"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Text="状态:"
                           TextAlignment="Right" />
                <ComboBox x:Name="cmbStatus"
                          Width="120"
                          Margin="10 6 10 6"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          DisplayMemberPath="WorkflowStatusPhrase"
                          IsEnabled="{Binding Path=CanQuery}"
                          ItemsSource="{Binding StatusList}"
                          SelectedValue="{Binding Path=SelectedStatus}"
                          SelectedValuePath="WorkflowStatusId" />
                <Button Width="90"
                        Height="40"
                        Margin="10 6 10 6"
                        VerticalAlignment="Center"
                        Command="{Binding Path=QueryCommand}" >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source ="/Resources/Images/icon_button_query.png" 
                           Width="25" Height="25" />
                            <TextBlock Text="查 询" Foreground="DarkSlateBlue" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Width="90"
                        Height="40"
                        Margin="10 6 10 6"
                        VerticalAlignment="Center"
                        Visibility="{Binding Path=CanAdd, Converter={StaticResource BoolToVisibilityConverter}}"
                        Command="{Binding Path=AddCommand}" >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source ="/Resources/Images/icon_button_add.png" 
                           Width="25" Height="25" />
                            <TextBlock Text="新 增" Foreground="DarkSlateBlue" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button.Content>                    
                </Button>
            </StackPanel>
        </Grid>
        <ScrollViewer Grid.Row="2"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
            <my:PagingDataGrid Name="gridRequestList"
                               AlternationCount="2"
                               AutoGenerateColumns="False"
                               Background="Transparent"
                               BorderBrush="LightBlue"
                               BorderThickness="1"
                               HorizontalGridLinesBrush="AliceBlue"
                               PageSize="20"
                               PageSizeList="10,20,25,30,40"
                               PagingChanged="gridRequestList_PagingChanged"
                               IsReadOnly="True"
                               RowBackground="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" ColumnHeaderHeight="40"
                               SelectedItem="{Binding SelectedRequest}"
                               SelectionMode="Single"
                               VerticalGridLinesBrush="AliceBlue" >
                <DataGrid.Columns>

                    <DataGridTextColumn Width="100" Binding="{Binding RequestTime, Converter={StaticResource DateConverter}}" Header="申请时间" />
                    <DataGridTextColumn Width="100" Binding="{Binding Item1}" Header="申请物品" />
                    <DataGridTextColumn Width="100" Binding="{Binding RequestDeptName}" Header="申请单位" />
                    <DataGridTextColumn Width="80" Binding="{Binding RequestTypeName}" Header="申请类型" />
                    <DataGridTextColumn Width="100" Binding="{Binding Applicant}" Header="申请人" />
                    <DataGridTextColumn Width="150" Binding="{Binding StatusDesc}" Header="状态" />
                    
                    <DataGridTemplateColumn Header="查看" Width="80" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Visibility="{Binding CanBrowse, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <Image Source="/Resources/Images/Browse.png" Grid.Row="0" Stretch="Fill" Width="24" Height="24"/>
                                    <Button Content="查看" Margin="3" Grid.Row="0" Width="24" Height="24" 
                                        Command="{Binding DataContext.BrowseCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"                                            
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}">
                                        <Button.OpacityMask>
                                            <LinearGradientBrush StartPoint="0,70" EndPoint="3,0">
                                                <GradientStop Offset="0" Color="Black"/>
                                                <GradientStop Offset="1" Color="Transparent"/>
                                            </LinearGradientBrush>
                                        </Button.OpacityMask>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="编辑" Width="80" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Visibility="{Binding CanModify, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <Image Source="/Resources/Images/Modify.png" Grid.Row="0" Stretch="Fill" Width="24" Height="24"/>
                                    <Button Content="修改" Margin="3" Grid.Row="0" Width="24" Height="24" 
                                        Command="{Binding DataContext.ModifyCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" 
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}">
                                        <Button.OpacityMask>
                                            <LinearGradientBrush StartPoint="0,70" EndPoint="3,0">
                                                <GradientStop Offset="0" Color="Black"/>
                                                <GradientStop Offset="1" Color="Transparent"/>
                                            </LinearGradientBrush>
                                        </Button.OpacityMask>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="删除" Width="80" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Visibility="{Binding CanDelete, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <Image Source="/Resources/Images/DeleteGrid.png" Grid.Row="0" Stretch="Fill" Width="24" Height="24"/>
                                    <Button Content="删除" Margin="3" Grid.Row="0" Width="24" Height="24" 
                                        Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"                                            
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}">
                                        <Button.OpacityMask>
                                            <LinearGradientBrush StartPoint="0,70" EndPoint="3,0">
                                                <GradientStop Offset="0" Color="Black"/>
                                                <GradientStop Offset="1" Color="Transparent"/>
                                            </LinearGradientBrush>
                                        </Button.OpacityMask>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="处理" Width="80" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Visibility="{Binding CanDeal, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <Image Source="/Resources/Images/Archive.png" Grid.Row="0" Stretch="Fill" Width="24" Height="24"/>
                                    <Button Content="处理" Margin="3" Grid.Row="0" Width="24" Height="24" 
                                        Command="{Binding DataContext.DealCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"                                            
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}">
                                        <Button.OpacityMask>
                                            <LinearGradientBrush StartPoint="0,70" EndPoint="3,0">
                                                <GradientStop Offset="0" Color="Black"/>
                                                <GradientStop Offset="1" Color="Transparent"/>
                                            </LinearGradientBrush>
                                        </Button.OpacityMask>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>

            </my:PagingDataGrid>
        </ScrollViewer>

    </Grid>
</UserControl>
