WafTraffic/WafTraffic.Presentation/Views/Zhzx/ZhzxFilterUpdateView.xaml

<UserControl x:Class="WafTraffic.Presentation.Views.ZhzxFilterUpdateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DesignHeight="850"
             d:DesignWidth="1068"
             FontFamily="Microsoft YaHei"
             mc:Ignorable="d">
    <Grid Height="821" Width="898">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65" />
            <ColumnDefinition Width="170" />
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="95" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="160" />
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox Grid.Row="2"
                 Grid.Column="2"
                 Margin="6,13,55,13"
                 VerticalAlignment="Center"
                 IsReadOnly="{Binding Path=IsBrowse}"
                 Text="{Binding FilterEntity.LicensePlateNumber}" Height="33" MaxLength="20" />
        <TextBox Grid.Row="3"
                 Grid.Column="2"
                 Margin="6,10,55,10"
                 VerticalAlignment="Center"
                 IsReadOnly="{Binding Path=IsBrowse}"
                 Text="{Binding FilterEntity.Comment}" Height="140" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" MaxLength="200" />
        <Button x:Name="btnSave"
                Grid.Row="4"
                Grid.Column="2"
                Width="90"
                Margin="97,8,213,2"
                Command="{Binding Path=SaveCommand}"
                Height="50">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source ="/Resources/Images/icon_button_save.png" 
                           Width="32" Height="32" />
                    <TextBlock Text="保 存" Foreground="DarkSlateBlue" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>
            </Button.Content>
        </Button>

        <Button x:Name="btnCancel"
                Grid.Row="4"
                Grid.Column="2"
                Width="90"
                Margin="193,8,117,2"
                Command="{Binding Path=CancelCommand}"
                Height="50" >
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source ="/Resources/Images/icon_button_cancel.png" 
                           Width="32" Height="32" />
                    <TextBlock Text="取 消" Foreground="DarkSlateBlue" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <TextBlock FontSize="15" FontStretch="Normal" FontStyle="Normal" FontWeight="Normal" Height="33" HorizontalAlignment="Center" Margin="45,69,5,58" Text="备注 :" TextAlignment="Right" VerticalAlignment="Center" Width="120" Grid.Column="1" Grid.Row="3" />
        <TextBlock FontSize="15" FontStretch="Normal" FontStyle="Normal" FontWeight="Normal" Height="33" HorizontalAlignment="Center" Margin="45,14,5,13" Text="车牌号 :" TextAlignment="Right" VerticalAlignment="Center" Width="120" Grid.Column="1" Grid.Row="2" />
        <Button x:Name="btnBack" Command="{Binding Path=CancelCommand}" Height="50" Margin="147,8,163,2" Width="90" Grid.Column="2" Grid.Row="4">
            <StackPanel Orientation="Horizontal">
                <Image Height="32" Source="/Resources/Images/icon_button_cancel.png" Width="32" />
                <TextBlock FontSize="15" Foreground="DarkSlateBlue" HorizontalAlignment="Center" Text="返 回" VerticalAlignment="Center" />
            </StackPanel>
        </Button>
        <TextBlock Foreground="Red" Margin="289,22,41,22" Text="*" TextAlignment="Right" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" />
    </Grid>
</UserControl>
