WafTraffic/WafTraffic.Presentation/Views/Zhzx/ZhzxTotalViolationDetailView.xaml

<UserControl x:Class="WafTraffic.Presentation.Views.ZhzxTotalViolationDetailView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             FontFamily="Microsoft YaHei"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="700">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="90"></ColumnDefinition>
                <ColumnDefinition Width="550"></ColumnDefinition>
                <ColumnDefinition Width="90"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="车牌号码:" Grid.Row="1" Grid.Column="1" TextAlignment="Right"  VerticalAlignment="Center" />
            <TextBox Margin="8" Text="{Binding ZhzxTotalViolation.LicensePlateNumber}" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" 
                  IsReadOnly="True"/>

            <TextBlock Text="卡口名称:" Grid.Row="2" Grid.Column="1" TextAlignment="Right"  VerticalAlignment="Center" />
            <TextBox Margin="8" Text="{Binding ZhzxTotalViolation.CheckpointName}" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" 
                  IsReadOnly="True" />

            <TextBlock Text="违章次数:" Grid.Row="3" Grid.Column="1" TextAlignment="Right"  VerticalAlignment="Center" />
            <TextBox Margin="8" Grid.Row="3" Grid.Column="2"  Text="{Binding ZhzxTotalViolation.ViolationCount}" VerticalAlignment="Center" 
                  IsReadOnly="True" />

            <TextBlock Text="最近违章时间:" Grid.Row="4" Grid.Column="1" TextAlignment="Right"  VerticalAlignment="Center" />
            <xctk:DateTimePicker  Visibility="{Binding CanCreatorVisibal}"
                                  Grid.Row="4" Grid.Column="2" 
                                 Margin="8 9 8 9" IsReadOnly="True" TextAlignment="Left"
                                    Format="Custom" FormatString="yyyy-MM-dd HH:mm:ss"
                                  AutoCloseCalendar="True"
                                  TimePickerVisibility ="Collapsed"
                                 VerticalAlignment="Stretch"                                 
                                 Value="{Binding ZhzxTotalViolation.LatestViolation}" />
  
            <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Center" >

                <Button Name="btn_Retreat" Command="{Binding Path=RetreatCommand}" Width="90" Height="40" Margin="20" >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source ="pack://application:,,,/Resources/Images/icon_button_back.png" 
                                            Width="22" Height="22" Margin="0,0,7,0" />
                            <TextBlock Text="返 回" Foreground="DarkSlateBlue" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>


        </Grid>
    </ScrollViewer>
</UserControl>
