WafTraffic/WafTraffic.Presentation/Views/Zhzx/ZhzxFakePlateNumberView.xaml

<UserControl x:Class="WafTraffic.Presentation.Views.ZhzxFakePlateNumberView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:mode="clr-namespace:WafTraffic.Domain;assembly=WafTraffic.Domain"
             xmlns:my="clr-namespace:CustomControlLibrary;assembly=CustomControlLibrary"           
             d:DesignHeight="600"
             d:DesignWidth="1200"
             FontFamily="Microsoft YaHei"
             mc:Ignorable="d">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <TextBlock Text="卡口名称:" TextAlignment="Left"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="8"  ></TextBlock>
            <TextBox x:Name="tbCheckpoint" Width="120" Margin="80 2 0 2" HorizontalAlignment="Left" ></TextBox>

            <TextBlock Text="状态:" TextAlignment="Right" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="220 0 0 0"></TextBlock>
            <ComboBox x:Name="cbxStatus" Width="120" Margin="260 2 0 2" HorizontalAlignment="Left"  SelectedValuePath="WorkflowStatusId" DisplayMemberPath="WorkflowStatusPhrase" ItemsSource="{Binding WorkflowStatusList}" SelectedIndex="0"></ComboBox>
            <TextBlock Text="车牌号码:" TextAlignment="Right" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="400 0 0 0"></TextBlock>
            <TextBox x:Name="tbLicensePlate" Width="120" Margin="470 2 0 2" HorizontalAlignment="Left"  ></TextBox>

        </Grid>

        <Grid Grid.Row="1">
                <TextBlock Text="抓拍时间:" TextAlignment="Right" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="8"></TextBlock>
                    <xctk:DateTimePicker x:Name="tbStartTime"
                                 Margin="80 2 0 2" Width="210"
                                  Format="Custom"
                                  FormatString="yyyy-MM-dd HH:mm:ss"
                                  AutoCloseCalendar="True"
                                  TimePickerVisibility ="Visible"
                                  Watermark="起始时间"
                                  HorizontalAlignment="Left"
                                 IsReadOnly="False" />

                <Image Source ="/Resources/Images/bar.png" Margin="300 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"  Height="16" Width="16" />

                <xctk:DateTimePicker x:Name="tbEndTime"
                                 Margin="330 2 0 2" Width="210"
                                  Format="Custom"
                                  FormatString="yyyy-MM-dd HH:mm:ss"
                                  AutoCloseCalendar="True"
                                  TimePickerVisibility ="Visible"
                                  Watermark="截止时间"
                                     HorizontalAlignment="Left"
                                 IsReadOnly="False" />

                <Button x:Name="btnQuery"   Width="80" Margin="320 2 10 2" Command="{Binding QueryCommand}" Click="btnQuery_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source ="pack://application:,,,/Resources/Images/icon_button_query.png" 
                           Width="20" Height="20" Margin="0,0,7,0" />
                        <TextBlock Text="查询" Foreground="DarkSlateBlue" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </StackPanel>
                    </Button.Content>
                </Button>
        </Grid>

        <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <my:PagingDataGrid AutoGenerateColumns="False" SelectionMode="Single" Name="gridFakePlateNumberList" 
                          PageSizeList="10,20,30,40" PageSize="20" IsReadOnly="True"
                           SelectedItem="{Binding SelectedFakePlateNumber}"
                           Background="Transparent" PagingChanged="gridFakePlateNumberList_PagingChanged"
                           RowBackground="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" ColumnHeaderHeight="40"
                           HorizontalGridLinesBrush="AliceBlue" VerticalGridLinesBrush="AliceBlue"
                           AlternationCount="2" BorderThickness="1" BorderBrush="LightBlue" >
                <DataGrid.Columns>

                    <DataGridTextColumn Width="210" Header="卡口名称" Binding="{Binding CheckpointName}" />
                    <DataGridTextColumn Width="110" Header="车牌号码" Binding="{Binding LicensePlateNumber }"/>
                    <DataGridTextColumn Width="130" Header="违章类型" Binding="{Binding ViolationType}" />
                    <DataGridTextColumn Width="110" Header="车辆类型" Binding="{Binding VehicleType}" />
                    <DataGridTextColumn Width="110" Header="车身颜色" Binding="{Binding VehicleColor}" />
                    <DataGridTextColumn Width="180" Header="抓拍时间" Binding="{Binding CaptureTime, StringFormat= yyyy-MM-dd HH:mm:ss}" />
                    <DataGridTextColumn Width="70" Header="状态" Binding="{Binding WorkflowStatusPhrase}" />
                    
                    <DataGridTemplateColumn Header="查看" Width="70">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Visibility="Visible">
                                    <Image Source="/Resources/Images/Browse.png" Grid.Row="0" Stretch="Fill" Width="24" Height="24"/>
                                    <Button Content="查看" Margin="1" Grid.Row="0" Width="24" Height="24" ToolTip="查看"
                                        Command="{Binding DataContext.BrowseCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"                                            
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}">
                                        <Button.OpacityMask>
                                            <LinearGradientBrush StartPoint="0,70" EndPoint="3,0">
                                                <GradientStop Offset="0" Color="Black"/>
                                                <GradientStop Offset="1" Color="Transparent"/>
                                            </LinearGradientBrush>
                                        </Button.OpacityMask>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="移除" Width="70">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Visibility="Visible">
                                    <Image Source="/Resources/Images/DeleteGrid.png" Grid.Row="0" Stretch="Fill" Width="24" Height="24"/>
                                    <Button Content="移除" Margin="1" Grid.Row="0" Width="24" Height="24" ToolTip="移除"
                                        Command="{Binding DataContext.RemoveCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"                                            
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}">
                                        <Button.OpacityMask>
                                            <LinearGradientBrush StartPoint="0,70" EndPoint="3,0">
                                                <GradientStop Offset="0" Color="Black"/>
                                                <GradientStop Offset="1" Color="Transparent"/>
                                            </LinearGradientBrush>
                                        </Button.OpacityMask>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>

            </my:PagingDataGrid>
        </ScrollViewer>
    </Grid>
</UserControl>
    