WafTraffic/WafTraffic.Presentation/Views/Zhzx/ZhzxTrafficViolationView.xaml

<UserControl x:Class="WafTraffic.Presentation.Views.ZhzxTrafficViolationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:mode="clr-namespace:WafTraffic.Domain;assembly=WafTraffic.Domain"
             xmlns:my="clr-namespace:CustomControlLibrary;assembly=CustomControlLibrary"           
             d:DesignHeight="600"
             d:DesignWidth="1200"
             FontFamily="Microsoft YaHei"
             mc:Ignorable="d">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <TextBlock Text="卡口名称:" TextAlignment="Left"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="8"  ></TextBlock>
            <TextBox x:Name="tbCheckpoint" Width="120" Margin="80 2 0 2" HorizontalAlignment="Left" ></TextBox>

            <TextBlock Text="状态:" TextAlignment="Right" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="220 0 0 0"></TextBlock>
            <ComboBox x:Name="cbxStatus" Width="120" Margin="260 2 0 2" HorizontalAlignment="Left"  SelectedValuePath="WorkflowStatusId" DisplayMemberPath="WorkflowStatusPhrase" ItemsSource="{Binding WorkflowStatusList}" SelectedIndex="0"></ComboBox>
            <TextBlock Text="车牌号码:" TextAlignment="Right" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="400 0 0 0"></TextBlock>
            <TextBox x:Name="tbLicensePlate" Width="120" Margin="470 2 0 2" HorizontalAlignment="Left"  ></TextBox>


            <Button Name="btnImport" Command="{Binding ImportCommand}" Width="90" Margin="780 2 10 2" Visibility="{Binding BatchImportVisibility}" Click="btnImport_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source ="pack://application:,,,/Resources/Images/icon_button_import.png" 
                           Width="20" Height="20" Margin="0,0,7,0" />
                        <TextBlock Text="批量导入" Foreground="DarkSlateBlue" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </StackPanel>
                </Button.Content>
            </Button>

        </Grid>

        <Grid Grid.Row="1">
                <TextBlock Text="抓拍时间:" TextAlignment="Right" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="8"></TextBlock>
                    <xctk:DateTimePicker x:Name="tbStartTime"
                                 Margin="80 2 0 2" Width="200"
                                  Format="Custom"
                                  FormatString="yyyy-MM-dd HH:mm:ss"
                                  AutoCloseCalendar="True"
                                  TimePickerVisibility ="Visible"
                                  Watermark="起始时间"
                                  HorizontalAlignment="Left"
                                 IsReadOnly="False" />

                <Image Source ="/Resources/Images/bar.png" Margin="285 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"  Height="16" Width="16" />

                <xctk:DateTimePicker x:Name="tbEndTime"
                                 Margin="310 2 0 2" Width="200"
                                  Format="Custom"
                                  FormatString="yyyy-MM-dd HH:mm:ss"
                                  AutoCloseCalendar="True"
                                  TimePickerVisibility ="Visible"
                                  Watermark="截止时间"
                                     HorizontalAlignment="Left"
                                 IsReadOnly="False" />

            <TextBlock Text="违章类型:" TextAlignment="Right" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="525 0 0 0"></TextBlock>
            <ComboBox x:Name="cbxViolationType" Width="120" Margin="600 2 0 2" HorizontalAlignment="Left"  SelectedValuePath="ViolationTypePhrase" DisplayMemberPath="ViolationTypePhrase" ItemsSource="{Binding ViolationTypeList}" SelectedIndex="0"></ComboBox>

            <Button x:Name="btnQuery"   Width="80" Margin="350 2 5 2" Command="{Binding QueryCommand}" Click="btnQuery_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source ="pack://application:,,,/Resources/Images/icon_button_query.png" 
                           Width="20" Height="20" Margin="0,0,7,0" />
                        <TextBlock Text="查询" Foreground="DarkSlateBlue" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </StackPanel>
                    </Button.Content>
                </Button>

            <Button Name="btnBatchApprove" Command="{Binding BatchApproveCommand}" Width="90" Visibility="{Binding BatchApproveVisibility}"
                    Margin="560 2 5 2" ToolTip="仅支持对流程状态为待审核记录的操作">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source ="pack://application:,,,/Resources/Images/Archive.png" 
                           Width="20" Height="20" Margin="0,0,7,0" />
                        <TextBlock Text="批量审核" Foreground="DarkSlateBlue" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </StackPanel>
                </Button.Content>
            </Button>



            <Button Name="btnExport" Command="{Binding ExportCommand}" Width="90" ToolTip="仅支持对流程状态为待审核记录的操作"
                    Margin="780 2 10 2" Visibility="{Binding BatchExportVisibility}" Click="btnExport_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source ="pack://application:,,,/Resources/Images/icon_button_export.png" 
                           Width="20" Height="20" Margin="0,0,7,0" />
                        <TextBlock Text="批量导出" Foreground="DarkSlateBlue" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button Name="btnGather" Command="{Binding GatherCommand}" Width="80" Margin="980 2 0 2" Visibility="Visible">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source ="pack://application:,,,/Resources/Images/icon_button_stat.png" 
                           Width="20" Height="20" Margin="0,0,7,0" />
                        <TextBlock Text="统 计" Foreground="DarkSlateBlue" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </StackPanel>
                </Button.Content>
            </Button>

        </Grid>

        <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <my:PagingDataGrid AutoGenerateColumns="False" SelectionMode="Single" Name="gridTrafficViolationList" 
                          PageSizeList="10,20,30,40" PageSize="20" IsReadOnly="True"
                           SelectedItem="{Binding SelectedTrafficViolation}"
                           Background="Transparent" PagingChanged="gridTrafficViolationList_PagingChanged"
                           RowBackground="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" ColumnHeaderHeight="40"
                           HorizontalGridLinesBrush="AliceBlue" VerticalGridLinesBrush="AliceBlue"
                           AlternationCount="2" BorderThickness="1" BorderBrush="LightBlue" >
                <DataGrid.Columns>

                    <DataGridTextColumn Width="210" Header="卡口名称" Binding="{Binding CheckpointName}" />
                    <DataGridTextColumn Width="110" Header="车牌号码" Binding="{Binding LicensePlateNumber }"/>
                    <DataGridTextColumn Width="130" Header="违章类型" Binding="{Binding ViolationType}" />
                    <DataGridTextColumn Width="110" Header="车辆类型" Binding="{Binding VehicleType}" />
                    <DataGridTextColumn Width="110" Header="车身颜色" Binding="{Binding VehicleColor}" />
                    <DataGridTextColumn Width="180" Header="抓拍时间" Binding="{Binding CaptureTime, StringFormat= yyyy-MM-dd HH:mm:ss}" />
                    <DataGridTextColumn Width="70" Header="状态" Binding="{Binding WorkflowStatusPhrase}" />
                    
                    <DataGridTemplateColumn Header="查看" Width="70">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Visibility="Visible">
                                    <Image Source="/Resources/Images/Browse.png" Grid.Row="0" Stretch="Fill" Width="24" Height="24"/>
                                    <Button Content="查看" Margin="1" Grid.Row="0" Width="24" Height="24" ToolTip="查看"
                                        Command="{Binding DataContext.BrowseCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"                                            
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}">
                                        <Button.OpacityMask>
                                            <LinearGradientBrush StartPoint="0,70" EndPoint="3,0">
                                                <GradientStop Offset="0" Color="Black"/>
                                                <GradientStop Offset="1" Color="Transparent"/>
                                            </LinearGradientBrush>
                                        </Button.OpacityMask>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="审核" Width="70">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Visibility="{Binding CanApprove}">
                                    <Image Source="/Resources/Images/Archive.png" Grid.Row="0" Stretch="Fill" Width="24" Height="24"/>
                                    <Button Content="审核" Margin="1" Grid.Row="0" Width="24" Height="24" ToolTip="审批"
                                        Command="{Binding DataContext.ApproveCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"                                            
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}">
                                        <Button.OpacityMask>
                                            <LinearGradientBrush StartPoint="0,70" EndPoint="3,0">
                                                <GradientStop Offset="0" Color="Black"/>
                                                <GradientStop Offset="1" Color="Transparent"/>
                                            </LinearGradientBrush>
                                        </Button.OpacityMask>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>

            </my:PagingDataGrid>
        </ScrollViewer>

        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="10" Visibility="{Binding IsBusyIndicatorVisible}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Fill="Gray" Opacity="0.5"/>

            <Border CornerRadius="3"  BorderThickness="9" Opacity="1" Height="200" Width="300" Grid.Row="1" Grid.Column="1">
                <Border Opacity="1" Margin="0" >
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Snow" Offset="0.3" />
                            <GradientStop Color="WhiteSmoke" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Border.BorderBrush>
                    <LinearGradientBrush>
                        <GradientStop Color="Beige" />
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border.Effect>
                    <DropShadowEffect Opacity="0.9" Color="Brown" BlurRadius="20" ShadowDepth="0" Direction="315" RenderingBias="Quality" />
                </Border.Effect>
            </Border>

            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding XxportTitle}" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" Margin="0 40 0 0"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding XxportRecordCountPhrase}" FontSize="13" HorizontalAlignment="Center" Margin="0 70 0 0"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding XxportProgress}" FontSize="13" HorizontalAlignment="Center" Margin="0 120 0 0"/>
            <ProgressBar Grid.Column="1" Grid.Row="1" Value="{Binding ProgressBarValue}" Maximum="100" Height="15" Width="250" Name="_progressBar" />

            <Button Name="btnXxportCancel" Command="{Binding XxportCancelCommand}" Width="50" Grid.Row="1" Grid.Column="1" Visibility="{Binding ProgressCancelVisibility}" 
                    VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 20" Content="取消" FontSize="13" Foreground="Black" >

            </Button>

        </Grid>


    </Grid>
</UserControl>
    