WafTraffic/WafTraffic.Presentation/Views/Zhzx/ZhzxTotalViolationListView.xaml

<UserControl x:Class="WafTraffic.Presentation.Views.ZhzxTotalViolationListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:mode="clr-namespace:WafTraffic.Domain;assembly=WafTraffic.Domain"
             xmlns:my="clr-namespace:CustomControlLibrary;assembly=CustomControlLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1000">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="车牌号码:" TextAlignment="Right" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                <xctk:WatermarkTextBox Margin="8" MinWidth="120" Name="tb_LicensePlateNumber"/>

                <TextBlock Text="卡口名称:" TextAlignment="Right" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                <xctk:WatermarkTextBox Margin="8" MinWidth="120" Name="tb_CheckpointName"/>

                <Button x:Name="btnQuery" Click="btnQuery_Click" Command="{Binding QueryCommand}" Width="80" Margin="5 6 10 6">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source ="pack://application:,,,/Resources/Images/icon_button_query.png" 
                           Width="20" Height="20" Margin="0,0,7,0" />
                            <TextBlock Text="查 询" Foreground="DarkSlateBlue" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <my:PagingDataGrid AutoGenerateColumns="False" SelectionMode="Single" Name="gridZhzxTotalViolationList" 
                          PageSizeList="10,20,25,30,40" PageSize="20" IsReadOnly="True"
                           SelectedItem="{Binding SelectedZhzxTotalViolation}"
                           Background="Transparent"
                           RowBackground="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" ColumnHeaderHeight="40"
                           HorizontalGridLinesBrush="AliceBlue" VerticalGridLinesBrush="AliceBlue"
                           AlternationCount="2" BorderThickness="1" BorderBrush="LightBlue" PagingChanged="gridZhzxTotalViolationList_PagingChanged">
                <DataGrid.Columns>

                    <DataGridTextColumn Width="140" Header="车牌号码" Binding="{Binding LicensePlateNumber}" />
                    <DataGridTextColumn Width="210" Header="卡口名称" Binding="{Binding CheckpointName}" />
                    <DataGridTextColumn Width="115" Header="违章次数" Binding="{Binding ViolationCount}" />
                    <DataGridTextColumn Width="190" Header="最近违章时间" Binding="{Binding LatestViolation, StringFormat= yyyy-MM-dd HH:mm:ss}" />



                    <DataGridTemplateColumn Header="查看">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Visibility="Visible">
                                    <Image Source="/Resources/Images/Browse.png" Grid.Row="0" Stretch="Fill" Width="24" Height="24"/>
                                    <Button Content="查看" Margin="1" Grid.Row="0" Width="24" Height="24" ToolTip="查看"
                                        Command="{Binding DataContext.BrowseCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"                                            
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}">
                                        <Button.OpacityMask>
                                            <LinearGradientBrush StartPoint="0,70" EndPoint="3,0">
                                                <GradientStop Offset="0" Color="Black"/>
                                                <GradientStop Offset="1" Color="Transparent"/>
                                            </LinearGradientBrush>
                                        </Button.OpacityMask>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="删除">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Visibility="{Binding CanDelete}">
                                    <Image Source="/Resources/Images/DeleteGrid.png" Grid.Row="0" Stretch="Fill" Width="24" Height="24"/>
                                    <Button Content="删除" Margin="1" Grid.Row="0" Width="24" Height="24" ToolTip="删除"
                                        Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"                                            
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}">
                                        <Button.OpacityMask>
                                            <LinearGradientBrush StartPoint="0,70" EndPoint="3,0">
                                                <GradientStop Offset="0" Color="Black"/>
                                                <GradientStop Offset="1" Color="Transparent"/>
                                            </LinearGradientBrush>
                                        </Button.OpacityMask>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>

            </my:PagingDataGrid>
        </ScrollViewer>

    </Grid>


</UserControl>
