WafTraffic/WafTraffic.Presentation/Views/Cgs/CgsYellowMarkCarUpdateView.xaml

<UserControl x:Class="WafTraffic.Presentation.Views.CgsYellowMarkCarUpdateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:LoadingMask;assembly=WpfLoadingMask"
             d:DesignHeight="1024"
             d:DesignWidth="990"
             FontFamily="Microsoft YaHei"
             FontSize="15"
             mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="340" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="340" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="55" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal"  Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="5" HorizontalAlignment="Center">


                <Button x:Name="btnSave" Visibility="{Binding CanSaveVisibal}"
                Width="90" Height="50"  Margin="8 0 8 0"
                Command="{Binding Path=SaveCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source ="/Resources/Images/icon_button_save.png" 
                           Width="32" Height="32" />
                            <TextBlock Text="保 存" Foreground="DarkSlateBlue" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button x:Name="btnCancel"
                Width="90" Height="50" Margin="8 0 8 0"
                Command="{Binding Path=CancelCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source ="/Resources/Images/icon_button_cancel.png" 
                           Width="32" Height="32" />
                            <TextBlock Text="取 消" Foreground="DarkSlateBlue" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>


            <TextBlock Text="号牌种类 :" TextAlignment="Right" VerticalAlignment="Center" 
                       Grid.Column="1" Grid.Row="1" />
            <TextBox BorderBrush="{StaticResource {x:Static SystemColors.HighlightBrushKey}}" 
                 BorderThickness="1" FontSize="15" Height="33" Margin="8,5,8,5" MaxLength="20" IsReadOnly="{Binding IsTitleReadOnly}"
                 Text="{Binding YellowMarkCarEntity.PlateType}" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" />

            <TextBlock Text="号牌号码 :" TextAlignment="Right" VerticalAlignment="Center" 
                       Grid.Column="4" Grid.Row="1" />
            <TextBox BorderBrush="{StaticResource {x:Static SystemColors.HighlightBrushKey}}" 
                 BorderThickness="1" FontSize="15" Height="33" Margin="8,5,8,5" MaxLength="20" IsReadOnly="{Binding IsTitleReadOnly}"
                 Text="{Binding YellowMarkCarEntity.PlateNumber}" VerticalAlignment="Center" Grid.Column="5" Grid.Row="1" />

            <TextBlock Grid.Column="1" Grid.Row="2"
                   Text="机动车状态 :" TextAlignment="Right" VerticalAlignment="Center" />
            <TextBox BorderBrush="{StaticResource {x:Static SystemColors.HighlightBrushKey}}" 
                 BorderThickness="1" FontSize="15" Height="33" Margin="8,5,8,5" MaxLength="20" IsReadOnly="{Binding IsTitleReadOnly}"
                 Text="{Binding YellowMarkCarEntity.VehicleStatus}" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" />

            <TextBlock Grid.Column="4" Grid.Row="2"
                   Text="车辆识别代码 :" TextAlignment="Right" VerticalAlignment="Center" />
            <TextBox BorderBrush="{StaticResource {x:Static SystemColors.HighlightBrushKey}}" 
                 BorderThickness="1" FontSize="15" Height="33" Margin="8,5,8,5" MaxLength="30" IsReadOnly="{Binding IsTitleReadOnly}"
                 Text="{Binding YellowMarkCarEntity.VehicleIDCode}" VerticalAlignment="Center" Grid.Column="5" Grid.Row="2" />

            <TextBlock Text="车辆类型 :" TextAlignment="Right" VerticalAlignment="Center" 
                       Grid.Column="1" Grid.Row="3" />
            <TextBox BorderBrush="{StaticResource {x:Static SystemColors.HighlightBrushKey}}" 
                 BorderThickness="1" FontSize="15" Height="33" Margin="8,5,8,5" MaxLength="30" IsReadOnly="{Binding IsTitleReadOnly}"
                 Text="{Binding YellowMarkCarEntity.VehicleType}" VerticalAlignment="Center" Grid.Column="2" Grid.Row="3" />

            <TextBlock Text="燃料种类 :" TextAlignment="Right" VerticalAlignment="Center" 
                       Grid.Column="4" Grid.Row="3" />
            <TextBox BorderBrush="{StaticResource {x:Static SystemColors.HighlightBrushKey}}" 
                 BorderThickness="1" FontSize="15" Height="33" Margin="8,5,8,5" MaxLength="20" IsReadOnly="{Binding IsTitleReadOnly}"
                 Text="{Binding YellowMarkCarEntity.FuelType}" VerticalAlignment="Center" Grid.Column="5" Grid.Row="3" />


            <TextBlock Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"
                        Text="初次登记 :" TextAlignment="Right" />
            <xctk:DateTimePicker Grid.Row="4" Grid.Column="2"  IsReadOnly="{Binding IsTitleReadOnly}"
                                 Margin="8 8 8 8" Format="Custom" FormatString="yyyy-MM-dd"
                                  AutoCloseCalendar="True" TextAlignment="Left"
                                  TimePickerVisibility ="Collapsed"
                                 VerticalAlignment="Stretch"                                
                                 Value="{Binding YellowMarkCarEntity.InitialRegistration}" />

            <TextBlock Text="机动车所有人 :" TextAlignment="Right" VerticalAlignment="Center" 
                       Grid.Column="4" Grid.Row="4" />
            <TextBox BorderBrush="{StaticResource {x:Static SystemColors.HighlightBrushKey}}" 
                 BorderThickness="1" FontSize="15" Height="33" Margin="8,5,8,5" MaxLength="20" IsReadOnly="{Binding IsTitleReadOnly}"
                 Text="{Binding YellowMarkCarEntity.OwnerName}" VerticalAlignment="Center" Grid.Column="5" Grid.Row="4" />

            <TextBlock Text="行政区划 :" TextAlignment="Right" VerticalAlignment="Center" 
                       Grid.Column="1" Grid.Row="5" />
            <TextBox BorderBrush="{StaticResource {x:Static SystemColors.HighlightBrushKey}}" 
                 BorderThickness="1" FontSize="15" Height="33" Margin="8,5,8,5" MaxLength="30" IsReadOnly="{Binding IsTitleReadOnly}"
                 Text="{Binding YellowMarkCarEntity.Division}" VerticalAlignment="Center" Grid.Column="2" Grid.Row="5" />

            <TextBlock Text="详细住址 :" TextAlignment="Right" VerticalAlignment="Center" 
                       Grid.Column="4" Grid.Row="5" />
            <TextBox BorderBrush="{StaticResource {x:Static SystemColors.HighlightBrushKey}}" 
                 BorderThickness="1" FontSize="15" Height="33" Margin="8,5,8,5" MaxLength="50" IsReadOnly="{Binding IsTitleReadOnly}"
                 Text="{Binding YellowMarkCarEntity.Address}" VerticalAlignment="Center" Grid.Column="5" Grid.Row="5" />

            <TextBlock Text="联系电话 :" TextAlignment="Right" VerticalAlignment="Center" 
                       Grid.Column="1" Grid.Row="6" />
            <TextBox BorderBrush="{StaticResource {x:Static SystemColors.HighlightBrushKey}}" 
                 BorderThickness="1" FontSize="15" Height="33" Margin="8,5,8,5" MaxLength="50" IsReadOnly="{Binding IsTitleReadOnly}"
                 Text="{Binding YellowMarkCarEntity.Cellphone}" VerticalAlignment="Center" Grid.Column="2" Grid.Row="6" />



            <TextBlock Text="所属市县 :" TextAlignment="Right" VerticalAlignment="Center" 
                       Grid.Column="4" Grid.Row="6" />
            <TextBox BorderBrush="{StaticResource {x:Static SystemColors.HighlightBrushKey}}" 
                 BorderThickness="1" FontSize="15" Height="33" Margin="8,5,8,5" MaxLength="30" IsReadOnly="{Binding IsTitleReadOnly}"
                 Text="{Binding YellowMarkCarEntity.OwnershipOfLand}" VerticalAlignment="Center" Grid.Column="5" Grid.Row="6" />

            <TextBlock Text="使用性质 :" TextAlignment="Right" VerticalAlignment="Center" 
                       Grid.Column="1" Grid.Row="7" />
            <TextBox BorderBrush="{StaticResource {x:Static SystemColors.HighlightBrushKey}}" 
                 BorderThickness="1" FontSize="15" Height="33" Margin="8,5,8,5" MaxLength="30" IsReadOnly="{Binding IsTitleReadOnly}"
                 Text="{Binding YellowMarkCarEntity.UsageType}" VerticalAlignment="Center" Grid.Column="2" Grid.Row="7" />
            
            <TextBlock Grid.Row="7" Grid.Column="4" VerticalAlignment="Center"
                        Text="有限期止 :" TextAlignment="Right" />
            <xctk:DateTimePicker Grid.Row="7" Grid.Column="5"  IsReadOnly="{Binding IsTitleReadOnly}"
                                 Margin="8 8 8 8" Format="Custom" FormatString="yyyy-MM-dd"
                                  AutoCloseCalendar="True" TextAlignment="Left"
                                  TimePickerVisibility ="Collapsed" 
                                 VerticalAlignment="Stretch"                               
                                 Value="{Binding YellowMarkCarEntity.ValidityDate}" />

            <TextBlock Text="政法系统车辆 :" Grid.Row="8" Grid.Column="1" TextAlignment="Right"  VerticalAlignment="Center" HorizontalAlignment="Right" />
            <ComboBox Grid.Row="8" Grid.Column="2" Margin="8" SelectedValue="{Binding YellowMarkCarEntity.IsPoliticsCar}" HorizontalAlignment="Left" Width="50"
                  SelectedValuePath="Content" Name="cbxCategory" IsEnabled="{Binding CanGovCarEnable}">
                <ComboBoxItem IsSelected="True" Content="否" ></ComboBoxItem>
                <ComboBoxItem Content="是" ></ComboBoxItem>
            </ComboBox>


            <TextBlock Text="其他机关、事业单位车辆 :" Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="3" TextAlignment="Left" Margin="196 8 8 8" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <ComboBox Grid.Row="8" Grid.Column="4" Margin="8 8 60 8" SelectedValue="{Binding YellowMarkCarEntity.IsOtherGovCar}"  Width="50"
                  SelectedValuePath="Content" Name="cbxCategory1" IsEnabled="{Binding CanGovCarEnable}">
                <ComboBoxItem IsSelected="True" Content="否" ></ComboBoxItem>
                <ComboBoxItem Content="是" ></ComboBoxItem>
            </ComboBox>



            <TextBlock Text="逾几个周期未检 :" Grid.Row="8" Grid.Column="5"  
                       TextAlignment="Left" Margin="66 8 8 8" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <xctk:DoubleUpDown  x:Name="tbOverTime" Grid.Row="8" Grid.Column="5" Minimum="0" Text="{Binding YellowMarkCarEntity.OverdueCnt}" IsEnabled="{Binding CanGovCarEnable}"
                                Value="{Binding YellowMarkCarEntity.OverdueCnt, ElementName=_doubleUpDown, Mode=TwoWay}" 
                                AllowInputSpecialValues="PositiveInfinity" VerticalAlignment="Center" HorizontalAlignment="Left" Width="60" Margin="195 0 0 0" />


            <TextBlock Text="淘汰方式 :" TextAlignment="Right" VerticalAlignment="Center" 
                       Grid.Column="1" Grid.Row="9" />
            <TextBox BorderBrush="{StaticResource {x:Static SystemColors.HighlightBrushKey}}" 
                 BorderThickness="1" FontSize="15" Height="33" Margin="8,5,8,5" MaxLength="20" IsReadOnly="{Binding IsTitleReadOnly}"
                 Text="{Binding YellowMarkCarEntity.EliminateType}" VerticalAlignment="Center" Grid.Column="2" Grid.Row="9" />

            <TextBlock Text="变化情况 :" TextAlignment="Right" VerticalAlignment="Center" 
                       Grid.Column="4" Grid.Row="9" />
            <TextBox BorderBrush="{StaticResource {x:Static SystemColors.HighlightBrushKey}}" 
                 BorderThickness="1" FontSize="15" Height="33" Margin="8,5,8,5" MaxLength="30" IsReadOnly="{Binding IsTitleReadOnly}"
                 Text="{Binding YellowMarkCarEntity.Changes}" VerticalAlignment="Center" Grid.Column="5" Grid.Row="9" />

            <TextBlock Text="责任中队 :" TextAlignment="Right" VerticalAlignment="Center" 
                       Grid.Column="1" Grid.Row="10" />
            <TextBox BorderBrush="{StaticResource {x:Static SystemColors.HighlightBrushKey}}" 
                 BorderThickness="1" FontSize="15" Height="33" Margin="8,5,8,5" MaxLength="20" IsReadOnly="{Binding IsTitleReadOnly}"
                 Text="{Binding YellowMarkCarEntity.OwnerDepartment}" VerticalAlignment="Center" Grid.Column="2" Grid.Row="10" />

            <TextBlock Text="备注 :" TextAlignment="Right" VerticalAlignment="Center" 
                       Grid.Column="4" Grid.Row="10" />
            <TextBox BorderBrush="{StaticResource {x:Static SystemColors.HighlightBrushKey}}" 
                 BorderThickness="1" FontSize="15" Height="33" Margin="8,5,8,5" MaxLength="50" IsReadOnly="{Binding IsTitleReadOnly}"
                 Text="{Binding YellowMarkCarEntity.Remark}" VerticalAlignment="Center" Grid.Column="5" Grid.Row="10" />



            <TextBlock Grid.Row="11" Grid.Column="1" VerticalAlignment="Center"
                        Text="创建人 :" TextAlignment="Right" />
            <TextBox Grid.Row="11" Grid.Column="2" Margin="8,5,8,5" Height="33"
                     TextWrapping="Wrap"  
                     IsReadOnly="True" VerticalAlignment="Center"
                     Text="{Binding YellowMarkCarEntity.CreateName}" />


            <TextBlock Grid.Row="11" Grid.Column="4" VerticalAlignment="Center"
                        Text="创建时间 :" TextAlignment="Right" />
            <xctk:DateTimePicker Grid.Row="11" Grid.Column="5"  IsReadOnly="{Binding IsTitleReadOnly}"
                                 Margin="8 8 8 8" Format="Custom" FormatString="yyyy-MM-dd"
                                  AutoCloseCalendar="True" TextAlignment="Left"
                                  TimePickerVisibility ="Collapsed" 
                                 VerticalAlignment="Stretch"                               
                                 Value="{Binding YellowMarkCarEntity.CreateTime}" />



            <!--<TextBlock Grid.Row="100" Grid.Column="1" VerticalAlignment="Center"
                        Text="创建单位 :" TextAlignment="Right" />
            <TextBox Grid.Row="100" Grid.Column="2" Margin="8,12,8,12" Height="33"
                     TextWrapping="Wrap"  
                     IsReadOnly="True" VerticalAlignment="Center"
                     Text="{Binding YellowMarkCarEntity.OwnDepartmentName}" />-->

            <TextBlock Foreground="Red" Margin="4,10,10,10" Text="*" TextAlignment="Right" VerticalAlignment="Center" Grid.Column="3" Grid.Row="1" />
            <TextBlock Foreground="Red" Margin="4,10,10,10" Text="*" TextAlignment="Right" VerticalAlignment="Center" Grid.Column="6" Grid.Row="1" />
            <TextBlock Foreground="Red" Margin="4,10,10,10" Text="*" TextAlignment="Right" VerticalAlignment="Center" Grid.Column="3" Grid.Row="2" />
            <TextBlock Foreground="Red" Margin="4,10,10,10" Text="*" TextAlignment="Right" VerticalAlignment="Center" Grid.Column="6" Grid.Row="2" />
        </Grid>
    </ScrollViewer>
</UserControl>
