WafTraffic/WafTraffic.Presentation/Views/Zgxc/ZgxcAskForLeaveUpdateView.xaml

<UserControl x:Class="WafTraffic.Presentation.Views.ZgxcAskForLeaveUpdateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:LoadingMask;assembly=WpfLoadingMask"
             d:DesignHeight="1024"
             d:DesignWidth="990"
             FontFamily="Microsoft YaHei"
             FontSize="15"
             mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="340" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="340" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="55" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal"  Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="5" HorizontalAlignment="Center">


                <Button x:Name="btnApprove" Visibility="{Binding CanSaveVisibal}"
                Width="90" Height="50"  Margin="8 0 8 0"
                Command="{Binding Path=SaveCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source ="/Resources/Images/icon_button_save.png" 
                           Width="32" Height="32" />
                            <TextBlock Text="提 交" Foreground="DarkSlateBlue" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button x:Name="btnCancel"
                Width="90" Height="50" Margin="8 0 8 0"
                Command="{Binding Path=CancelCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source ="/Resources/Images/icon_button_cancel.png" 
                           Width="32" Height="32" />
                            <TextBlock Text="取 消" Foreground="DarkSlateBlue" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>


            <TextBlock Text="单位 :" TextAlignment="Right" VerticalAlignment="Center" 
                       Grid.Column="1" Grid.Row="1" />
            <ComboBox x:Name="cbxDepartment" Margin="8" Grid.Row="1" Grid.Column="2"  SelectedValuePath="Id" DisplayMemberPath="FullName" 
                ItemsSource="{Binding DepartmentList}" SelectedValue="{Binding AskForLeaveEntity.PersonDepartmentId}" IsEnabled="{Binding CanDepartEnable}"></ComboBox>

            <TextBlock Text="请假人姓名 :" TextAlignment="Right" VerticalAlignment="Center" 
                       Grid.Column="4" Grid.Row="1" />
            <TextBox BorderBrush="{StaticResource {x:Static SystemColors.HighlightBrushKey}}" 
                 BorderThickness="1" FontSize="15" Height="33" Margin="8,5,8,5" MaxLength="20" IsReadOnly="{Binding IsTitleReadOnly}"
                 Text="{Binding AskForLeaveEntity.PersonName}" VerticalAlignment="Center" Grid.Column="5" Grid.Row="1" />

            <TextBlock Grid.Column="1" Grid.Row="2"
                   Text="性别 :" TextAlignment="Right" VerticalAlignment="Center" />
            <ComboBox Grid.Row="2" Grid.Column="2" Margin="8" SelectedValue="{Binding AskForLeaveEntity.PersonGender}" HorizontalAlignment="Stretch" 
                  SelectedValuePath="Content" Name="cGender" IsEnabled="{Binding CanDepartEnable}">
                <ComboBoxItem IsSelected="True" Content="男" ></ComboBoxItem>
                <ComboBoxItem Content="女" ></ComboBoxItem>
            </ComboBox>


            <TextBlock Grid.Column="4" Grid.Row="2"
                   Text="职务 :" TextAlignment="Right" VerticalAlignment="Center" />
            <TextBox BorderBrush="{StaticResource {x:Static SystemColors.HighlightBrushKey}}" 
                 BorderThickness="1" FontSize="15" Height="33" Margin="8,5,8,5" MaxLength="10" IsReadOnly="{Binding IsTitleReadOnly}"
                 Text="{Binding AskForLeaveEntity.PersonJob}" VerticalAlignment="Center" Grid.Column="5" Grid.Row="2" />

            <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"
                        Text="参加工作时间 :" TextAlignment="Right" />
            <xctk:DateTimePicker Grid.Row="3" Grid.Column="2"  IsReadOnly="{Binding IsTitleReadOnly}"
                                 Margin="8 8 8 8" Format="Custom" FormatString="yyyy-MM-dd"
                                  AutoCloseCalendar="True" TextAlignment="Left"
                                  TimePickerVisibility ="Collapsed"
                                 VerticalAlignment="Stretch"                                
                                 Value="{Binding AskForLeaveEntity.EmploymentTime}" />

            <TextBlock Grid.Row="3" Grid.Column="4" VerticalAlignment="Center"
                        Text="工作年限 :" TextAlignment="Right" />
            <xctk:DoubleUpDown  x:Name="tbWorkYears" Grid.Row="3" Grid.Column="5" Minimum="0" Text="{Binding AskForLeaveEntity.YearsOfWorking}" IsEnabled="{Binding CanDepartEnable}"
                                Value="{Binding YellowMarkCarEntity.OverdueCnt, ElementName=_doubleUpDown, Mode=TwoWay}" 
                                AllowInputSpecialValues="PositiveInfinity" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="8 8 8 8" />

            <TextBlock Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"
                        Text="请假天数 :" TextAlignment="Right" />
            <xctk:DoubleUpDown  x:Name="tbLeaveDays" Grid.Row="4" Grid.Column="2" Minimum="0" Text="{Binding AskForLeaveEntity.LeaveDays}" IsEnabled="{Binding CanDepartEnable}"
                                Value="{Binding YellowMarkCarEntity.OverdueCnt, ElementName=_doubleUpDown, Mode=TwoWay}" 
                                AllowInputSpecialValues="PositiveInfinity" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="8 8 8 8" />

            <TextBlock Text="请假事由 :" TextAlignment="Right" VerticalAlignment="Center" 
                       Grid.Column="4" Grid.Row="4" />
            <TextBox BorderBrush="{StaticResource {x:Static SystemColors.HighlightBrushKey}}" 
                 BorderThickness="1" FontSize="15" Height="33" Margin="8,5,8,5" MaxLength="30" IsReadOnly="{Binding IsTitleReadOnly}"
                 Text="{Binding AskForLeaveEntity.LeaveReason}" VerticalAlignment="Center" Grid.Column="5" Grid.Row="4" />

            <TextBlock Grid.Row="5" Grid.Column="1" VerticalAlignment="Center"
                        Text="请假开始时间 :" TextAlignment="Right" />
            <xctk:DateTimePicker Grid.Row="5" Grid.Column="2"  IsReadOnly="{Binding IsTitleReadOnly}"
                                 Margin="8 8 8 8" Format="Custom" FormatString="yyyy-MM-dd"
                                  AutoCloseCalendar="True" TextAlignment="Left"
                                  TimePickerVisibility ="Collapsed"
                                 VerticalAlignment="Stretch"                                
                                 Value="{Binding AskForLeaveEntity.LeaveDateFrom}" />


            <TextBlock Grid.Row="5" Grid.Column="4" VerticalAlignment="Center"
                        Text="请假结束时间 :" TextAlignment="Right" />
            <xctk:DateTimePicker Grid.Row="5" Grid.Column="5"  IsReadOnly="{Binding IsTitleReadOnly}"
                                 Margin="8 8 8 8" Format="Custom" FormatString="yyyy-MM-dd"
                                  AutoCloseCalendar="True" TextAlignment="Left"
                                  TimePickerVisibility ="Collapsed"
                                 VerticalAlignment="Stretch"                                
                                 Value="{Binding AskForLeaveEntity.LeaveDateTo}" />


            <TextBlock Text="申请人 :" TextAlignment="Right" VerticalAlignment="Center" 
                       Grid.Column="1" Grid.Row="6" />
            <TextBox BorderBrush="{StaticResource {x:Static SystemColors.HighlightBrushKey}}" 
                 BorderThickness="1" FontSize="15" Height="33" Margin="8,5,8,5" MaxLength="20" IsReadOnly="{Binding IsTitleReadOnly}"
                 Text="{Binding AskForLeaveEntity.Applicant}" VerticalAlignment="Center" Grid.Column="2" Grid.Row="6" />

            <TextBlock Grid.Row="6" Grid.Column="4" VerticalAlignment="Center"
                        Text="申请时间 :" TextAlignment="Right" />
            <xctk:DateTimePicker Grid.Row="6" Grid.Column="5"  IsReadOnly="{Binding IsTitleReadOnly}"
                                 Margin="8 8 8 8" Format="Custom" FormatString="yyyy-MM-dd"
                                  AutoCloseCalendar="True" TextAlignment="Left"
                                  TimePickerVisibility ="Collapsed"
                                 VerticalAlignment="Stretch"                                
                                 Value="{Binding AskForLeaveEntity.ApplicationDate}" />


            <TextBlock Text="审批人 :" TextAlignment="Right" VerticalAlignment="Center" 
                       Grid.Column="1" Grid.Row="7" />
            <ComboBox x:Name="cbxApprover" Margin="8" Grid.Row="7" Grid.Column="2"  SelectedValuePath="Id" DisplayMemberPath="RealName" 
                ItemsSource="{Binding BaseUerList}" SelectedValue="{Binding AskForLeaveEntity.ApproverId}" IsEnabled="{Binding CanDepartEnable}"></ComboBox>


            <TextBlock Text="审核意见 :" TextAlignment="Right" VerticalAlignment="Center" 
                       Grid.Column="1" Grid.Row="8" />
            <TextBox BorderBrush="{StaticResource {x:Static SystemColors.HighlightBrushKey}}" 
                 BorderThickness="1" FontSize="15" Height="33" Margin="8,5,8,5" MaxLength="50" IsReadOnly="{Binding IsApprovalInfoReadOnly}"
                 Text="{Binding AskForLeaveEntity.CheckComments}" VerticalAlignment="Center" Grid.Column="2" Grid.Row="8" />

            <TextBlock Grid.Row="8" Grid.Column="4" VerticalAlignment="Center"
                        Text="审核时间 :" TextAlignment="Right" />
            <xctk:DateTimePicker Grid.Row="8" Grid.Column="5"  IsReadOnly="{Binding IsApprovalInfoReadOnly}"
                                 Margin="8 8 8 8" Format="Custom" FormatString="yyyy-MM-dd"
                                  AutoCloseCalendar="True" TextAlignment="Left"
                                  TimePickerVisibility ="Collapsed"
                                 VerticalAlignment="Stretch"                                
                                 Value="{Binding AskForLeaveEntity.CheckDate}" />


            <TextBlock Text="审批意见 :" TextAlignment="Right" VerticalAlignment="Center" 
                       Grid.Column="1" Grid.Row="9" />
            <TextBox BorderBrush="{StaticResource {x:Static SystemColors.HighlightBrushKey}}" 
                 BorderThickness="1" FontSize="15" Height="33" Margin="8,5,8,5" MaxLength="50" IsReadOnly="{Binding IsApprovalInfoReadOnly}"
                 Text="{Binding AskForLeaveEntity.ApproveComments}" VerticalAlignment="Center" Grid.Column="2" Grid.Row="9" />

            <TextBlock Grid.Row="9" Grid.Column="4" VerticalAlignment="Center"
                        Text="审批时间 :" TextAlignment="Right" />
            <xctk:DateTimePicker Grid.Row="9" Grid.Column="5"  IsReadOnly="{Binding IsApprovalInfoReadOnly}"
                                 Margin="8 8 8 8" Format="Custom" FormatString="yyyy-MM-dd"
                                  AutoCloseCalendar="True" TextAlignment="Left"
                                  TimePickerVisibility ="Collapsed"
                                 VerticalAlignment="Stretch"                                
                                 Value="{Binding AskForLeaveEntity.ApproveDate}" />

            <TextBlock Grid.Row="10" Grid.Column="1" VerticalAlignment="Center"
                        Text="销假时间 :" TextAlignment="Right" />
            <xctk:DateTimePicker Grid.Row="10" Grid.Column="2"  IsReadOnly="{Binding IsReturnBackReadOnly}"
                                 Margin="8 8 8 8" Format="Custom" FormatString="yyyy-MM-dd"
                                  AutoCloseCalendar="True" TextAlignment="Left"
                                  TimePickerVisibility ="Collapsed" 
                                 VerticalAlignment="Stretch"                               
                                 Value="{Binding AskForLeaveEntity.BackFormLeaveDate}" />




            <TextBlock Text="备注 :" TextAlignment="Right" VerticalAlignment="Center" 
                       Grid.Column="4" Grid.Row="10" />
            <TextBox BorderBrush="{StaticResource {x:Static SystemColors.HighlightBrushKey}}" 
                 BorderThickness="1" FontSize="15" Height="33" Margin="8,5,8,5" MaxLength="50" IsReadOnly="{Binding IsApprovalInfoReadOnly}"
                 Text="{Binding AskForLeaveEntity.Remark}" VerticalAlignment="Center" Grid.Column="5" Grid.Row="10" />


            <TextBlock Text="请假规则：&#10;    民警：&#10;            请假一天且不出禹城， 分管副大队审批。&#10;            请假两天及两天以上， 政委审批；凡是出禹城，都由政委审批。&#10;
    中层负责人：&#10;            请假一天且不出禹城，政委审批。&#10;            请假两天及两天以上，大队长审批；凡是出禹城，都由大队长审批。" TextAlignment="Left" VerticalAlignment="Top" 
                       Grid.Column="2" Grid.ColumnSpan="5" Grid.Row="12" Foreground="Gray" FontSize="13" Margin="0 30 0 0"/>


            <!--<TextBlock Grid.Row="80" Grid.Column="4" VerticalAlignment="Center"
                        Text="创建人 :" TextAlignment="Right" />
            <TextBox Grid.Row="80" Grid.Column="5" Margin="8,5,8,5" Height="33"
                     TextWrapping="Wrap"  
                     IsReadOnly="True" VerticalAlignment="Center"
                     Text="{Binding AskForLeaveEntity.CreateName}" />-->






            <!--<TextBlock Grid.Row="100" Grid.Column="1" VerticalAlignment="Center"
                        Text="创建单位 :" TextAlignment="Right" />
            <TextBox Grid.Row="100" Grid.Column="2" Margin="8,12,8,12" Height="33"
                     TextWrapping="Wrap"  
                     IsReadOnly="True" VerticalAlignment="Center"
                     Text="{Binding AskForLeaveEntity.OwnDepartmentName}" />-->

            <TextBlock Foreground="Red" Margin="4,10,10,10" Text="*" TextAlignment="Right" VerticalAlignment="Center" Grid.Column="3" Grid.Row="1" />
            <TextBlock Foreground="Red" Margin="4,10,10,10" Text="*" TextAlignment="Right" VerticalAlignment="Center" Grid.Column="6" Grid.Row="1" />
            <TextBlock Foreground="Red" Margin="4,10,10,10" Text="*" TextAlignment="Right" VerticalAlignment="Center" Grid.Column="3" Grid.Row="4" />
            <TextBlock Foreground="Red" Margin="4,10,10,10" Text="*" TextAlignment="Right" VerticalAlignment="Center" Grid.Column="3" Grid.Row="7" />
        </Grid>
    </ScrollViewer>
</UserControl>
