WafTraffic/WafTraffic.Presentation/Views/Zgxc/ZgxcPersonnelChangeUpdateView.xaml

<UserControl x:Class="WafTraffic.Presentation.Views.ZgxcPersonnelChangeUpdateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:LoadingMask;assembly=WpfLoadingMask"
             d:DesignHeight="1024"
             d:DesignWidth="867"
             FontFamily="Microsoft YaHei"
             FontSize="15"
             mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="350" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="90" />
                <RowDefinition Height="90" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="55" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal"  Grid.Row="9" Grid.Column="2"  HorizontalAlignment="Center">

                <Button x:Name="btnSign" Visibility="{Binding CanSignVisibal}"
                Width="90" Height="50"  Margin="8 0 8 0"
                Command="{Binding Path=SaveCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source ="/Resources/Images/icon_button_save.png" 
                           Width="32" Height="32" />
                            <TextBlock Text="签 收" Foreground="DarkSlateBlue" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button x:Name="btnArchive" Visibility="{Binding CanArchiveVisibal}"
                Width="90" Height="50"  Margin="8 0 8 0"
                Command="{Binding Path=SaveCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source ="/Resources/Images/icon_button_save.png" 
                           Width="32" Height="32" />
                            <TextBlock Text="归 档" Foreground="DarkSlateBlue" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button x:Name="btnSave" Visibility="{Binding CanSaveVisibal}"
                Width="90" Height="50"  Margin="8 0 8 0"
                Command="{Binding Path=SaveCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source ="/Resources/Images/icon_button_save.png" 
                           Width="32" Height="32" />
                            <TextBlock Text="保 存" Foreground="DarkSlateBlue" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button x:Name="btnCancel"
                Width="90" Height="50" Margin="8 0 8 0"
                Command="{Binding Path=CancelCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source ="/Resources/Images/icon_button_cancel.png" 
                           Width="32" Height="32" />
                            <TextBlock Text="取 消" Foreground="DarkSlateBlue" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>


            <TextBlock Text="人员姓名 :" TextAlignment="Right" VerticalAlignment="Center" 
                       Grid.Column="1" Grid.Row="1" />
            <TextBox BorderBrush="{StaticResource {x:Static SystemColors.HighlightBrushKey}}" 
                 BorderThickness="1" FontSize="15" Height="33" Margin="8,5,8,5" MaxLength="20" IsReadOnly="{Binding IsNameReadOnly}"
                 Text="{Binding PersonnelChangeEntity.PersonName}" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" />


            <TextBlock Text="人员单位:" Grid.Row="2" Grid.Column="1" TextAlignment="Right"  VerticalAlignment="Center" />
            <ComboBox x:Name="cbxDepartment" Margin="8,5,8,5" Grid.Row="2" Grid.Column="2"  SelectedValuePath="Id" DisplayMemberPath="FullName" Height="33"
                ItemsSource="{Binding DepartmentList}" SelectedValue="{Binding PersonnelChangeEntity.PersonDepartmentId}" IsEnabled="{Binding CanPersonStatusEdit}"></ComboBox>

            <TextBlock Text="人员状态 :" Grid.Row="3" Grid.Column="1" TextAlignment="Right"  VerticalAlignment="Center" />
            <ComboBox Grid.Row="3" Grid.Column="2" Margin="8" SelectedValue="{Binding PersonnelChangeEntity.PersonStatus}" 
                  SelectedValuePath="Content" Name="cbxStatus" IsEnabled="{Binding CanPersonStatusEdit}">
                <ComboBoxItem IsSelected="True" Content="入职" ></ComboBoxItem>
                <ComboBoxItem Content="离职" ></ComboBoxItem>
                <ComboBoxItem Content="调岗" ></ComboBoxItem>
                <ComboBoxItem Content="其他" ></ComboBoxItem>
            </ComboBox>

            <TextBlock Text="变动事由 :" TextAlignment="Right" VerticalAlignment="Center" 
                       Grid.Column="1" Grid.Row="4" />
            <TextBox BorderBrush="{StaticResource {x:Static SystemColors.HighlightBrushKey}}" 
                 BorderThickness="1" FontSize="15" Height="80" Margin="8,5,8,5" MaxLength="30"  Grid.Column="2" Grid.Row="4"
                 Text="{Binding PersonnelChangeEntity.ChangeReason}" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" VerticalAlignment="Center"  />


            <TextBlock Text="审批意见 :" TextAlignment="Right" VerticalAlignment="Center" 
                       Grid.Column="1" Grid.Row="5" />
            <TextBox BorderBrush="{StaticResource {x:Static SystemColors.HighlightBrushKey}}" 
                 BorderThickness="1" FontSize="15" Height="80" Margin="8,5,8,5" MaxLength="105" Grid.Column="2" Grid.Row="5" IsReadOnly="{Binding IsCommentsReadOnly}"
                 Text="{Binding PersonnelChangeEntity.ApprovalComments}" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" VerticalAlignment="Center"  />

            <TextBlock Grid.Row="6" Grid.Column="1" VerticalAlignment="Center"
                        Text="创建人 :" TextAlignment="Right" />
            <TextBox Grid.Row="6" Grid.Column="2" Margin="8,5,8,5" Height="33"
                     TextWrapping="Wrap"  
                     IsReadOnly="True" VerticalAlignment="Center"
                     Text="{Binding PersonnelChangeEntity.CreateName}" />


            <TextBlock Grid.Column="1" Grid.Row="7"
                   Text="创建时间 :" TextAlignment="Right" VerticalAlignment="Center" />
            <xctk:DateTimePicker Grid.Row="7" Grid.Column="2"  IsReadOnly="True"
                                 Margin="8 8 8 8" Format="Custom" FormatString="yyyy-MM-dd"
                                  AutoCloseCalendar="True" TextAlignment="Left"
                                  TimePickerVisibility ="Collapsed"
                                 VerticalAlignment="Stretch"                                
                                 Value="{Binding PersonnelChangeEntity.CreateTime}" />

            <TextBlock Grid.Row="8" Grid.Column="1" VerticalAlignment="Center"
                        Text="流程状态 :" TextAlignment="Right" />
            <TextBox Grid.Row="8" Grid.Column="2" Margin="8,5,8,5" Height="33"
                     TextWrapping="Wrap"  
                     IsReadOnly="True" VerticalAlignment="Center"
                     Text="{Binding PersonnelChangeEntity.RecordStatus}" />


            <!--<TextBlock Grid.Row="100" Grid.Column="1" VerticalAlignment="Center"
                        Text="创建单位 :" TextAlignment="Right" />
            <TextBox Grid.Row="100" Grid.Column="2" Margin="8,12,8,12" Height="33"
                     TextWrapping="Wrap"  
                     IsReadOnly="True" VerticalAlignment="Center"
                     Text="{Binding PersonnelChangeEntity.OwnDepartmentName}" />-->

            <TextBlock Foreground="Red" Margin="4,20,40,20" Text="*" TextAlignment="Right" VerticalAlignment="Center" Grid.Column="3" Grid.Row="1" />
            <TextBlock Foreground="Red" Margin="4,20,40,20" Text="*" TextAlignment="Right" VerticalAlignment="Center" Grid.Column="3" Grid.Row="2" />
            <TextBlock Foreground="Red" Margin="4,20,40,20" Text="*" TextAlignment="Right" VerticalAlignment="Center" Grid.Column="3" Grid.Row="3" />
        </Grid>
    </ScrollViewer>
</UserControl>
