WafTraffic/WafTraffic.Presentation/Views/Fzk/FzkConsultationUpdateView.xaml

<UserControl x:Class="WafTraffic.Presentation.Views.FzkConsultationUpdateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:LoadingMask;assembly=WpfLoadingMask"
             d:DesignHeight="1024"
             d:DesignWidth="867"
             FontFamily="Microsoft YaHei"
             FontSize="15"
             mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="350" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="90" />
                <RowDefinition Height="90" />
                <RowDefinition Height="90" />
                <RowDefinition Height="90" />
                <RowDefinition Height="45" />
                <RowDefinition Height="55" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal"  Grid.Row="11" Grid.Column="2"  HorizontalAlignment="Center">


                <Button x:Name="btnSave" Visibility="{Binding CanSaveVisibal}"
                Width="90" Height="50"  Margin="8 0 8 0"
                Command="{Binding Path=SaveCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source ="/Resources/Images/icon_button_save.png" 
                           Width="32" Height="32" />
                            <TextBlock Text="保 存" Foreground="DarkSlateBlue" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button x:Name="btnCancel"
                Width="90" Height="50" Margin="8 0 8 0"
                Command="{Binding Path=CancelCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source ="/Resources/Images/icon_button_cancel.png" 
                           Width="32" Height="32" />
                            <TextBlock Text="取 消" Foreground="DarkSlateBlue" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>


            <TextBlock Text="会商主题 :" TextAlignment="Right" VerticalAlignment="Center" 
                       Grid.Column="1" Grid.Row="1" />
            <TextBox BorderBrush="{StaticResource {x:Static SystemColors.HighlightBrushKey}}" 
                 BorderThickness="1" FontSize="15" Height="33" Margin="8,5,8,5" MaxLength="105" IsReadOnly="{Binding IsTitleReadOnly}"
                 Text="{Binding ConsultationEntity.ConsultTitle}" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" />

            <TextBlock Grid.Column="1" Grid.Row="2"
                   Text="会商时间 :" TextAlignment="Right" VerticalAlignment="Center" />
            <xctk:DateTimePicker Grid.Row="2" Grid.Column="2"  IsReadOnly="{Binding IsRecordDateReadOnly}"
                                 Margin="8 8 8 8" Format="Custom" FormatString="yyyy-MM-dd"
                                  AutoCloseCalendar="True" TextAlignment="Left"
                                  TimePickerVisibility ="Collapsed"
                                 VerticalAlignment="Stretch"                                
                                 Value="{Binding ConsultationEntity.ConsultDate}" />

            <TextBlock Text="会商地点 :" TextAlignment="Right" VerticalAlignment="Center" 
                       Grid.Column="1" Grid.Row="3" />
            <TextBox BorderBrush="{StaticResource {x:Static SystemColors.HighlightBrushKey}}" 
                 BorderThickness="1" FontSize="15" Height="33" Margin="8,5,8,5" MaxLength="105" IsReadOnly="{Binding IsTitleReadOnly}"
                 Text="{Binding ConsultationEntity.ConsultLocation}" VerticalAlignment="Center" Grid.Column="2" Grid.Row="3" />

            <TextBlock Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"
                        Text="牵头单位 :" TextAlignment="Right" />
            <TextBox Grid.Row="4" Grid.Column="2" Margin="8,5,8,5" Height="33"
                     TextWrapping="Wrap"  
                     IsReadOnly="{Binding IsTitleReadOnly}" VerticalAlignment="Center"
                     Text="{Binding ConsultationEntity.LeaderDepartment}" />

            <TextBlock Text="会商主持人 :" TextAlignment="Right" VerticalAlignment="Center" 
                       Grid.Column="1" Grid.Row="5" />
            <TextBox BorderBrush="{StaticResource {x:Static SystemColors.HighlightBrushKey}}" 
                 BorderThickness="1" FontSize="15" Height="33" Margin="8,5,8,5" MaxLength="30" IsReadOnly="{Binding IsTitleReadOnly}"
                 Text="{Binding ConsultationEntity.ConsultHosts}" VerticalAlignment="Center" Grid.Column="2" Grid.Row="5" />

            <TextBlock Text="参加单位及人员 :" TextAlignment="Right" VerticalAlignment="Center" 
                       Grid.Column="1" Grid.Row="6" />
            <TextBox BorderBrush="{StaticResource {x:Static SystemColors.HighlightBrushKey}}" 
                 BorderThickness="1" FontSize="15" Height="80" Margin="8,5,8,5" MaxLength="105" IsReadOnly="{Binding IsTitleReadOnly}" Grid.Column="2" Grid.Row="6"
                 Text="{Binding ConsultationEntity.RelatedDepartment}" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" VerticalAlignment="Center"  />

            <TextBlock Text="各单位意见 :" TextAlignment="Right" VerticalAlignment="Center" 
                       Grid.Column="1" Grid.Row="7" />
            <TextBox BorderBrush="{StaticResource {x:Static SystemColors.HighlightBrushKey}}" 
                 BorderThickness="1" FontSize="15" Height="80" Margin="8,5,8,5" MaxLength="250" IsReadOnly="{Binding IsTitleReadOnly}" Grid.Column="2" Grid.Row="7"
                 Text="{Binding ConsultationEntity.ConsultComments}" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" VerticalAlignment="Center"  />

            <TextBlock Text="形成决议 :" TextAlignment="Right" VerticalAlignment="Center" 
                       Grid.Column="1" Grid.Row="8" />
            <TextBox BorderBrush="{StaticResource {x:Static SystemColors.HighlightBrushKey}}" 
                 BorderThickness="1" FontSize="15" Height="80" Margin="8,5,8,5" MaxLength="250" IsReadOnly="{Binding IsTitleReadOnly}" Grid.Column="2" Grid.Row="8"
                 Text="{Binding ConsultationEntity.ConsultResolution}" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" VerticalAlignment="Center"  />

            <TextBlock Text="会商人员 :" TextAlignment="Right" VerticalAlignment="Center" 
                       Grid.Column="1" Grid.Row="9" />
            <TextBox BorderBrush="{StaticResource {x:Static SystemColors.HighlightBrushKey}}" 
                 BorderThickness="1" FontSize="15" Height="80" Margin="8,5,8,5" MaxLength="100" IsReadOnly="{Binding IsTitleReadOnly}" Grid.Column="2" Grid.Row="9"
                 Text="{Binding ConsultationEntity.Signatures}" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" VerticalAlignment="Center"  />

            <TextBlock Grid.Row="10" Grid.Column="1" VerticalAlignment="Center"
                        Text="创建人 :" TextAlignment="Right" />
            <TextBox Grid.Row="10" Grid.Column="2" Margin="8,5,8,5" Height="33"
                     TextWrapping="Wrap"  
                     IsReadOnly="True" VerticalAlignment="Center"
                     Text="{Binding ConsultationEntity.CreateName}" />

            <!--<TextBlock Grid.Row="100" Grid.Column="1" VerticalAlignment="Center"
                        Text="创建单位 :" TextAlignment="Right" />
            <TextBox Grid.Row="100" Grid.Column="2" Margin="8,12,8,12" Height="33"
                     TextWrapping="Wrap"  
                     IsReadOnly="True" VerticalAlignment="Center"
                     Text="{Binding ConsultationEntity.OwnDepartmentName}" />-->

            <TextBlock Foreground="Red" Margin="4,20,40,20" Text="*" TextAlignment="Right" VerticalAlignment="Center" Grid.Column="3" Grid.Row="1" />
            <TextBlock Foreground="Red" Margin="4,20,40,20" Text="*" TextAlignment="Right" VerticalAlignment="Center" Grid.Column="3" Grid.Row="2" />
            <TextBlock Foreground="Red" Margin="4,20,40,20" Text="*" TextAlignment="Right" VerticalAlignment="Center" Grid.Column="3" Grid.Row="3" />
            <TextBlock Foreground="Red" Margin="4,20,40,20" Text="*" TextAlignment="Right" VerticalAlignment="Center" Grid.Column="3" Grid.Row="4" />
        </Grid>
    </ScrollViewer>
</UserControl>
