WafTraffic/WafTraffic.Presentation/Views/Fzk/FzkLawQualityLogbookQueryView.xaml

<UserControl x:Class="WafTraffic.Presentation.Views.FzkLawQualityLogbookQueryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="clr-namespace:CustomControlLibrary;assembly=CustomControlLibrary"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DesignHeight="668"
             d:DesignWidth="989"
             FontFamily="Microsoft YaHei"
             FontSize="15"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="科室:" TextAlignment="Right" Width="40" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                <ComboBox x:Name="cbxDepartment" Width="100" Grid.Row="2" Grid.Column="2" Margin="8 6 20 6" SelectedValuePath="Id" DisplayMemberPath="FullName" ItemsSource="{Binding DepartmentList}" SelectedIndex="0"></ComboBox>
                <TextBlock Text="录入日期:" TextAlignment="Right" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                <xctk:DateTimePicker x:Name="tbStartDate"
                                  Grid.Row="3" Grid.Column="4"
                                 Margin="8 6 8 6" Width="130"
                                  Format="Custom"
                                  FormatString="yyyy-MM-dd"
                                  AutoCloseCalendar="True"
                                  TimePickerVisibility ="Collapsed"
                                  Watermark="请选择日期"
                                 VerticalAlignment="Stretch"
                                 IsReadOnly="False" 
                                />

                <Image Source ="/Resources/Images/bar.png" Margin="1" VerticalAlignment="Center" Height="16" Width="16" />

                <xctk:DateTimePicker x:Name="tbEndDate"
                                  Grid.Row="3" Grid.Column="4"
                                 Margin="8 6 20 6" Width="130"
                                  Format="Custom"
                                  FormatString="yyyy-MM-dd"
                                  AutoCloseCalendar="True"
                                  TimePickerVisibility ="Collapsed"
                                  Watermark="请选择日期"
                                 VerticalAlignment="Stretch"
                                     
                                 IsReadOnly="False"                                 
                                />

                <TextBlock Text="标题:" TextAlignment="Right" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                <xctk:WatermarkTextBox Margin="8 6 8 6" MinWidth="120" Name="tb_KeyWord"/>

                <Button x:Name="btnQuery" Click="btnQuery_Click" Command="{Binding QueryCommand}" Width="80" Margin="5 6 10 6">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source ="pack://application:,,,/Resources/Images/icon_button_query.png" 
                           Width="20" Height="20" Margin="0,0,7,0" />
                            <TextBlock Text="查 询" Foreground="DarkSlateBlue" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button Name="btnAdd" Command="{Binding Path=NewCommand}" Width="80" Margin="5 6 10 6" Visibility="{Binding CanAddShow}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source ="pack://application:,,,/Resources/Images/icon_button_add.png" 
                           Width="20" Height="20" Margin="0,0,7,0" />
                            <TextBlock Text="新 增" Foreground="DarkSlateBlue" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button.Content>
                </Button>

            </StackPanel>
        </Grid>
        <ScrollViewer Grid.Row="2"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
            <my:PagingDataGrid Name="gridPublicityLogbookList"
                               AlternationCount="2"
                               AutoGenerateColumns="False"
                               Background="Transparent"
                               BorderBrush="LightBlue"
                               BorderThickness="1"
                               HorizontalGridLinesBrush="AliceBlue"
                               PageSize="20"
                               PageSizeList="10,20,25,30,40"
                               IsReadOnly="True"
                               PagingChanged="gridPublicityLogbookList_PagingChanged"
                               RowBackground="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" ColumnHeaderHeight="40"
                               SelectedItem="{Binding SelectedPublicityLogbook}"
                               SelectionMode="Single"
                               VerticalGridLinesBrush="AliceBlue">
                <DataGrid.Columns>

                    <DataGridTextColumn Width="150" Binding="{Binding RecordDate, StringFormat= yyyy-MM-dd}" Header="录入日期" />
                    <DataGridTextColumn Width="200" Binding="{Binding Title}" Header="标题" />
                    <DataGridTextColumn Width="150" Binding="{Binding OwnDepartmentName}" Header="创建单位" />
                    <DataGridTextColumn Width="120" Binding="{Binding CreateName}" Header="创建人" />
                    
                    <DataGridTemplateColumn Header="查看" Width="80" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Image Source="/Resources/Images/Browse.png" Grid.Row="0" Stretch="Fill" Width="24" Height="24"/>
                                    <Button Content="查看" Margin="3" Grid.Row="0" Width="24" Height="24" 
                                        Command="{Binding DataContext.BrowseCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"                                            
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}">
                                        <Button.OpacityMask>
                                            <LinearGradientBrush StartPoint="0,70" EndPoint="3,0">
                                                <GradientStop Offset="0" Color="Black"/>
                                                <GradientStop Offset="1" Color="Transparent"/>
                                            </LinearGradientBrush>
                                        </Button.OpacityMask>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="编辑" Width="80" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Image Source="/Resources/Images/Modify.png" Grid.Row="0" Stretch="Fill" Width="24" Height="24"/>
                                    <Button Content="修改" Margin="3" Grid.Row="0" Width="24" Height="24" 
                                        Command="{Binding DataContext.ModifyCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" 
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}">
                                        <Button.OpacityMask>
                                            <LinearGradientBrush StartPoint="0,70" EndPoint="3,0">
                                                <GradientStop Offset="0" Color="Black"/>
                                                <GradientStop Offset="1" Color="Transparent"/>
                                            </LinearGradientBrush>
                                        </Button.OpacityMask>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="删除" Width="80" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Image Source="/Resources/Images/DeleteGrid.png" Grid.Row="0" Stretch="Fill" Width="24" Height="24"/>
                                    <Button Content="删除" Margin="3" Grid.Row="0" Width="24" Height="24" 
                                        Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"                                            
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}">
                                        <Button.OpacityMask>
                                            <LinearGradientBrush StartPoint="0,70" EndPoint="3,0">
                                                <GradientStop Offset="0" Color="Black"/>
                                                <GradientStop Offset="1" Color="Transparent"/>
                                            </LinearGradientBrush>
                                        </Button.OpacityMask>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>

            </my:PagingDataGrid>
        </ScrollViewer>

    </Grid>
</UserControl>
