WafTraffic/WafTraffic.Presentation/Views/Fzk/FzkPetitionUpdateView.xaml

<UserControl x:Class="WafTraffic.Presentation.Views.FzkPetitionUpdateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:LoadingMask;assembly=WpfLoadingMask"
             d:DesignHeight="1024"
             d:DesignWidth="784"
             FontFamily="Microsoft YaHei"
             FontSize="15"
             mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
        <StackPanel Orientation="Vertical">
            <Grid x:Name="printArea" Width="898">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65" />
                <ColumnDefinition Width="193" />
                <ColumnDefinition Width="350" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="120" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                </Grid.RowDefinitions>

            <TextBlock Margin="0,8,0,8" Text="创建人 :" TextAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" />
            <TextBox Grid.Column="2" Height="33" IsReadOnly="True" Margin="8,8,1,8" Text="{Binding PetitionEntity.CreateName}" VerticalAlignment="Center" Grid.Row="1" />
            <TextBlock Margin="0,8,0,8" Text="单位 :" TextAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" />
            <TextBox Grid.Column="2" Height="33" IsReadOnly="True" Margin="8,8,1,8" Text="{Binding PetitionEntity.OwnDepartmentName}" VerticalAlignment="Center" Grid.Row="2" />

            <TextBlock Margin="0,8,0,8" Text="信访时间 :" TextAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" />
                    <DatePicker BorderThickness="1" FontSize="15" Height="34" HorizontalAlignment="Left" Margin="8,13,0,0" Name="dpCaseTime" SelectedDate="{Binding PetitionEntity.PetitionTime}" VerticalAlignment="Top" Width="341" Grid.Column="2" Grid.Row="3" />

            <TextBlock Grid.Row="4"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   Text="信访人姓名 :"
                   TextAlignment="Right" Margin="0,8,0,8" />
            <TextBox Grid.Row="4"
                 Grid.Column="2"
                 Margin="8,8,1,8"
                 VerticalAlignment="Center"
                 IsReadOnly="{Binding Path=IsBrowse}"
                 MaxLength="30"
                 Text="{Binding PetitionEntity.PetitionName}" Height="30" />

            <TextBlock Grid.Row="5"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   Text="性别 :"
                   TextAlignment="Right" Margin="0,8,0,8" />
            <TextBox Grid.Row="5"
                 Grid.Column="2"
                 Margin="8,8,1,8"
                 VerticalAlignment="Center"
                 IsReadOnly="{Binding Path=IsBrowse}"
                 MaxLength="70"
                 Text="{Binding PetitionEntity.Gender}" Height="33" />

            <TextBlock Grid.Row="6"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   Text="家庭住址 :"
                   TextAlignment="Right" Margin="0,8,0,8" />
            <TextBox Grid.Row="6"
                 Grid.Column="2"
                 Margin="8,8,1,8"
                 VerticalAlignment="Center"
                 IsReadOnly="{Binding Path=IsBrowse}"
                 MaxLength="150"
                 Text="{Binding PetitionEntity.FamilyAddress}" Height="33" />

            <TextBlock Grid.Row="7"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   Text="信访方式 :"
                   TextAlignment="Right" Margin="0,8,0,8" />
            <TextBox Grid.Row="7"
                 Grid.Column="2"
                 Margin="8,8,1,8"
                 VerticalAlignment="Center"
                 IsReadOnly="{Binding Path=IsBrowse}"
                 MaxLength="30"
                 Text="{Binding PetitionEntity.PetitionType}" Height="33" />

            <TextBlock Grid.Row="8"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   Text="联系方式 :"
                   TextAlignment="Right" Margin="0,8,0,8" />
            <TextBox Grid.Row="8"
                 Grid.Column="2"
                 Margin="8,8,1,8"
                 VerticalAlignment="Center"
                 IsReadOnly="{Binding Path=IsBrowse}"
                 MaxLength="50"
                 Text="{Binding PetitionEntity.ContactInfo}" Height="33" />

            <TextBlock Grid.Row="9"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   Text="信访内容 :"
                   TextAlignment="Right" Margin="0,8,0,8" />
            <TextBox Grid.Row="9"
                 Grid.Column="2"
                 Margin="8,8,1,8"
                 VerticalAlignment="Center"
                 IsReadOnly="{Binding Path=IsBrowse}"
                 MaxLength="300"
                 Text="{Binding PetitionEntity.Content}" Height="33" />

            <TextBlock Grid.Row="10"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   Text="处理结果 :"
                   TextAlignment="Right" Margin="0,8,0,8" />
            <TextBox Grid.Row="10"
                 Grid.Column="2"
                 Margin="8,8,1,8"
                 VerticalAlignment="Center"
                 IsReadOnly="{Binding Path=IsBrowse}"
                 MaxLength="100"
                 Text="{Binding PetitionEntity.Results}" Height="33" />

            <TextBlock Text="备注 :" TextAlignment="Right" VerticalAlignment="Center" Grid.Row="11" Grid.Column="1" />
            <TextBox Name="tbComments" Margin="5,7,5,0" Grid.Row="11" Grid.Column="2"  VerticalAlignment="Top" MinLines="5" MaxLines="10"
                 Text="{Binding PetitionEntity.Remark}" BorderThickness="1" MaxLength="190" IsReadOnly="{Binding Path=IsBrowse}"
                 TextWrapping="Wrap"  AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Height="107" />


            <TextBlock Text="附件:" Grid.Row="12" Grid.Column="1" TextAlignment="Right" VerticalAlignment="Center"/>
            <TextBox x:Name="tbAttachFileName" Margin="5 8 50 8" Text="{Binding PetitionEntity.AttachmentName}" Grid.Row="12" Grid.Column="2" VerticalAlignment="Center" 
                 IsReadOnly="True" MaxLength="40" Height="33" />
                    <Button Content="..." Foreground="DarkSlateBlue" Grid.Row="12" Grid.Column="2" HorizontalAlignment="Right" Margin="8,8,8,8" x:Name="btnAttachmentNameSelect" Width="32" Height="32"
                        Click="btnAttachmentNameSelect_Click" Visibility="{Binding CanUploadVisibal}" />
                    <Button Content="下载" Foreground="DarkSlateBlue" FontSize="12" Grid.Row="12" Grid.Column="2" HorizontalAlignment="Right" Margin="8,8,8,8" x:Name="btnDownloadAttachment" Width="32" Height="32"
                        Command="{Binding Path=DownloadCommand}" Visibility="{Binding CanDownloadVisibal}" />


            <TextBlock Grid.Row="13"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   Text="校验人 :"
                   TextAlignment="Right" Margin="0,8,0,8" />
            <TextBox Grid.Row="13"
                 Grid.Column="2"
                 Margin="8,8,1,8"
                 VerticalAlignment="Center"
                 IsReadOnly="{Binding Path=IsBrowse}"
                 MaxLength="18"
                 Text="{Binding PetitionEntity.CheckName}" Height="33" />

            <TextBlock Grid.Row="14"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   Text="审核人 :"
                   TextAlignment="Right" Margin="0,8,0,8" />
            <TextBox Grid.Row="14"
                 Grid.Column="2"
                 Margin="8,8,1,8"
                 VerticalAlignment="Center"
                 IsReadOnly="{Binding Path=IsBrowse}"
                 Text="{Binding PetitionEntity.AuditNumber}" Height="33" />



            <TextBlock Foreground="Red" Margin="5,21,95,19" Text="*" TextAlignment="Right" VerticalAlignment="Center" Grid.Column="3" Grid.Row="3" />
            <TextBlock Foreground="Red" Margin="5,17,95,23" Text="*" TextAlignment="Right" VerticalAlignment="Center" Grid.Column="3" Grid.Row="4" />
            <TextBlock Foreground="Red" Margin="5,17,95,23" Text="*" TextAlignment="Right" VerticalAlignment="Center" Grid.Column="3" Grid.Row="5" />


        </Grid>
            <Grid Height="60">
                <Button x:Name="btnSave"
                Width="90"
                Margin="40,10,220,0"
                Command="{Binding Path=SaveCommand}"
                Height="50">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source ="/Resources/Images/icon_button_save.png" 
                           Width="32" Height="32" />
                            <TextBlock Text="保 存" Foreground="DarkSlateBlue" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button x:Name="btnCancel"
                Width="90"
                Margin="136,10,124,0"
                Command="{Binding Path=CancelCommand}"
                Height="50" >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source ="/Resources/Images/icon_button_cancel.png" 
                           Width="32" Height="32" />
                            <TextBlock Text="取 消" Foreground="DarkSlateBlue" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button>


                <Button x:Name="btnBack" Command="{Binding Path=CancelCommand}" Height="50" Margin="136,10,124,0" Width="90" >
                    <StackPanel Orientation="Horizontal">
                        <Image Height="32" Source="pack://application:,,,/Resources/Images/icon_button_cancel.png" Width="32" />
                        <TextBlock FontSize="15" Foreground="DarkSlateBlue" HorizontalAlignment="Center" Text="返 回" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>

            </Grid>
        </StackPanel>

            <local:LoadingWait x:Name="_loading"  Visibility="Collapsed" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="10"
                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>
    </ScrollViewer>
</UserControl>
