WafTraffic/WafTraffic.Presentation/Views/Fzk/FzkReleaseCarPrintView.xaml

<UserControl x:Class="WafTraffic.Presentation.Views.FzkReleaseCarPrintView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:mode="clr-namespace:WafTraffic.Domain;assembly=WafTraffic.Domain"
            xmlns:my="clr-namespace:CustomControlLibrary;assembly=CustomControlLibrary"
             xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms" 
             FontFamily="Microsoft YaHei"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1000">
    <Grid>
        <Grid Margin="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" HorizontalAlignment="Left" Width="1200" >
                <StackPanel Orientation="Horizontal">
                    <Button Name="btnPrintRetreat" Command="{Binding Path=PrintRetreatCommand}" Width="80" Margin="250 6 10 6">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source ="pack://application:,,,/Resources/Images/icon_button_back.png" 
                                    Width="20" Height="20" Margin="0,0,7,0" />
                                <TextBlock Text="их ╗п" Foreground="DarkSlateBlue" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>

            <WindowsFormsHost Grid.Row="1" Width="870" Height="550" HorizontalAlignment="Left" VerticalAlignment="Top">
                <rv:ReportViewer x:Name="_gatherReportViewer" />
            </WindowsFormsHost>
        </Grid>



    </Grid>

</UserControl>
    