WafTraffic/WafTraffic.Presentation/Views/SquadronLogbook/LbConfigUpdateView.xaml

<UserControl x:Class="WafTraffic.Presentation.Views.LbConfigUpdateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DesignHeight="850"
             d:DesignWidth="1068"
             FontFamily="Microsoft YaHei"
             mc:Ignorable="d">
    <Grid Height="821" Width="898">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65" />
            <ColumnDefinition Width="170" />
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="95" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="2" Grid.Column="1"  Width="102" HorizontalAlignment="Right" VerticalAlignment="Center" 
                   FontSize="15" Text="上级节点:" TextAlignment="Right" Margin="0,19,5,14" Height="27" />
        <TextBox Grid.Row="3"
                 Grid.Column="2"
                 Margin="6,13"
                 VerticalAlignment="Center"
                 IsReadOnly="{Binding Path=IsBrowse}"
                 Text="{Binding ConfigEntity.Title}" Height="33" MaxLength="80" />
        <Button x:Name="btnSave"
                Grid.Row="4"
                Grid.Column="2"
                Width="90"
                Margin="97,8,213,2"
                Command="{Binding Path=SaveCommand}"
                Height="50">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source ="/Resources/Images/icon_button_save.png" 
                           Width="32" Height="32" />
                    <TextBlock Text="保 存" Foreground="DarkSlateBlue" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>
            </Button.Content>
        </Button>

        <Button x:Name="btnCancel"
                Grid.Row="4"
                Grid.Column="2"
                Width="90"
                Margin="193,8,117,2"
                Command="{Binding Path=CancelCommand}"
                Height="50" >
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source ="/Resources/Images/icon_button_cancel.png" 
                           Width="32" Height="32" />
                    <TextBlock Text="取 消" Foreground="DarkSlateBlue" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <TextBlock FontSize="15" Height="33" HorizontalAlignment="Center" Margin="45,14,5,13" Text="台账名称 :" TextAlignment="Right" VerticalAlignment="Center" Width="120" Grid.Column="1" Grid.Row="3" />
        <Button x:Name="btnBack" Command="{Binding Path=CancelCommand}" Height="50" Margin="147,8,163,2" Width="90" Grid.Column="2" Grid.Row="4">
            <StackPanel Orientation="Horizontal">
                <Image Height="32" Source="/Resources/Images/icon_button_cancel.png" Width="32" />
                <TextBlock FontSize="15" Foreground="DarkSlateBlue" HorizontalAlignment="Center" Text="返 回" VerticalAlignment="Center" />
            </StackPanel>
        </Button>
        <TextBlock Foreground="Red" Margin="0,22,87,22" Text="*" TextAlignment="Right" VerticalAlignment="Center" Grid.Column="3" Grid.Row="2" />
        <TextBlock Foreground="Red" Margin="0,23,87,14" Text="*" TextAlignment="Right" VerticalAlignment="Center" Grid.Column="3" Grid.Row="3" Height="23" />
        <!--
        <ComboBox DisplayMemberPath="Title" HorizontalAlignment="Left" IsEnabled="True" ItemsSource="{Binding ParentNodeList}" Margin="6,19,0,19" Name="cmbParentNode" SelectedValue="{Binding Path=SelectedParent}" SelectedValuePath="Id" VerticalAlignment="Center" Width="388" Grid.Column="2" Grid.Row="2" />
        -->
        <ComboBox HorizontalAlignment="Left" IsEnabled="{Binding Path=IsNodeLevelEnabled}" ItemsSource="{Binding ParentNodeList}" Margin="6,14,0,12" 
                  Name="cmbParentNode" SelectedItem="{Binding Path=SelectedParent}" SelectedValuePath="Id" 
                  VerticalAlignment="Center" Width="388" Grid.Column="2" Grid.Row="2" Height="33" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</UserControl>
