WafTraffic/WafTraffic.Presentation/Views/SquadronLogbook/LbConfigQueryView.xaml

<UserControl x:Class="WafTraffic.Presentation.Views.LbConfigQueryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="clr-namespace:CustomControlLibrary;assembly=CustomControlLibrary"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DesignHeight="412"
             d:DesignWidth="969"
             FontFamily="Microsoft YaHei"
             FontSize="15"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="70"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Text="台账名称:"
                           TextAlignment="Right" />
                <TextBox Margin="10 6 10 6" Height="33" Text="{Binding Path=InputTitle}" Width="275" MaxLength="30"/>
                <Button Width="90"
                        Height="40"
                        Margin="10 6 10 6"
                        VerticalAlignment="Center"
                        Command="{Binding Path=QueryCommand}" >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source ="pack://application:,,,/Resources/Images/icon_button_query.png" 
                           Width="25" Height="25" />
                            <TextBlock Text="查 询" Foreground="DarkSlateBlue" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Width="90"
                        Height="40"
                        Margin="10 6 10 6"
                        VerticalAlignment="Center"
                        Visibility="{Binding Path=AddPermissionVisibility}"
                        Command="{Binding Path=NewCommand}" >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source ="pack://application:,,,/Resources/Images/icon_button_add.png" 
                           Width="25" Height="25" />
                            <TextBlock Text="新 增" Foreground="DarkSlateBlue" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button.Content>                    
                </Button>
            </StackPanel>
        </Grid>
        <ScrollViewer Grid.Row="2"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
            <my:PagingDataGrid Name="gridConfigList"
                               AlternationCount="2"
                               AutoGenerateColumns="False"
                               Background="Transparent"
                               BorderBrush="LightBlue"
                               BorderThickness="1"
                               HorizontalGridLinesBrush="AliceBlue"
                               PageSize="20"
                               PageSizeList="10,20,25,30,40"
                               PagingChanged="gridConfigList_PagingChanged"
                               IsReadOnly="True"
                               RowBackground="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" ColumnHeaderHeight="40"
                               SelectedItem="{Binding SelectedConfig}"
                               SelectionMode="Single"
                               VerticalGridLinesBrush="AliceBlue" >
                <DataGrid.Columns>

                    <!--
                    <DataGridTextColumn Width="150" Binding="{Binding UpdateTime, Converter={StaticResource DateConverter}}" Header="更新时间" />
                    -->
                    <DataGridTextColumn Width="150" Binding="{Binding NodeLevel}" Header="节点等级" />
                    <DataGridTextColumn Width="250" Binding="{Binding Title}" Header="台账名称" />
                    
                    <DataGridTemplateColumn Header="查看" Width="80" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Image Source="/Resources/Images/Browse.png" Grid.Row="0" Stretch="Fill" Width="24" Height="24"/>
                                    <Button Content="查看" Margin="3" Grid.Row="0" Width="24" Height="24" 
                                        Command="{Binding DataContext.BrowseCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"                                            
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}">
                                        <Button.OpacityMask>
                                            <LinearGradientBrush StartPoint="0,70" EndPoint="3,0">
                                                <GradientStop Offset="0" Color="Black"/>
                                                <GradientStop Offset="1" Color="Transparent"/>
                                            </LinearGradientBrush>
                                        </Button.OpacityMask>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="编辑" Width="80" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Image Source="/Resources/Images/Modify.png" Grid.Row="0" Stretch="Fill" Width="24" Height="24"/>
                                    <Button Content="修改" Margin="3" Grid.Row="0" Width="24" Height="24" 
                                        Command="{Binding DataContext.ModifyCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" 
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}">
                                        <Button.OpacityMask>
                                            <LinearGradientBrush StartPoint="0,70" EndPoint="3,0">
                                                <GradientStop Offset="0" Color="Black"/>
                                                <GradientStop Offset="1" Color="Transparent"/>
                                            </LinearGradientBrush>
                                        </Button.OpacityMask>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="删除" Width="80" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Image Source="/Resources/Images/DeleteGrid.png" Grid.Row="0" Stretch="Fill" Width="24" Height="24"/>
                                    <Button Content="删除" Margin="3" Grid.Row="0" Width="24" Height="24" 
                                        Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"                                            
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}">
                                        <Button.OpacityMask>
                                            <LinearGradientBrush StartPoint="0,70" EndPoint="3,0">
                                                <GradientStop Offset="0" Color="Black"/>
                                                <GradientStop Offset="1" Color="Transparent"/>
                                            </LinearGradientBrush>
                                        </Button.OpacityMask>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </my:PagingDataGrid>
        </ScrollViewer>

    </Grid>
</UserControl>
