WafTraffic/WafTraffic.Presentation/Views/SquadronLogbook/LbCyPunishGatherView.xaml

<UserControl x:Class="WafTraffic.Presentation.Views.LbCyPunishGatherView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:mode="clr-namespace:WafTraffic.Domain;assembly=WafTraffic.Domain"
            xmlns:my="clr-namespace:CustomControlLibrary;assembly=CustomControlLibrary"
             xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms" 
             FontFamily="Microsoft YaHei"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1000">
    <Grid>
        <Grid Margin="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" HorizontalAlignment="Left" Width="1200" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="70"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Text="开始时间:"
                           TextAlignment="Right" />
                    <DatePicker x:Name="dpStartDate"
                            Width="170"
                            Margin="10 8 10 8"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            FirstDayOfWeek="Monday"
                            IsTodayHighlighted="True"
                            SelectedDate="{Binding Path=GatherStartDate}"
                            SelectedDateFormat="Long" />

                    <TextBlock Width="70"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Text="结束时间:"
                           TextAlignment="Right" />
                    <DatePicker x:Name="dpEndDate"
                            Width="170"
                            Margin="10 8 10 8"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            FirstDayOfWeek="Monday"
                            IsTodayHighlighted="True"
                            SelectedDate="{Binding Path=GatherEndDate}"
                            SelectedDateFormat="Long" />

                    <Button Name="btnGatherQuery" Command="{Binding Path=GatherQueryCommand}" Width="80" Margin="10 6 10 6" >
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source ="pack://application:,,,/Resources/Images/icon_button_stat.png" 
                                Width="20" Height="20" Margin="0,0,7,0" />
                                <TextBlock Text="统 计" Foreground="DarkSlateBlue" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <Button Name="btnGatherRetreat" Command="{Binding Path=GatherRetreatCommand}" Width="80" Margin="10 6 10 6">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source ="pack://application:,,,/Resources/Images/icon_button_back.png" 
                                    Width="20" Height="20" Margin="0,0,7,0" />
                                <TextBlock Text="返 回" Foreground="DarkSlateBlue" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>

            <WindowsFormsHost Grid.Row="1" Width="870" Height="550" HorizontalAlignment="Left" VerticalAlignment="Top">
                <rv:ReportViewer x:Name="_gatherReportViewer" />
            </WindowsFormsHost>
        </Grid>



    </Grid>

</UserControl>
    