WafTraffic/WafTraffic.Presentation/Views/SquadronLogbook/LbCyDangerDealUpdateAfterView.xaml

<UserControl x:Class="WafTraffic.Presentation.Views.LbCyDangerDealUpdateAfterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:LoadingMask;assembly=WpfLoadingMask"
             d:DesignHeight="2283"
             d:DesignWidth="935"
             FontFamily="Microsoft YaHei"
             FontSize="15"
             mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical">
            <Grid x:Name="printArea" Width="898">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="200*" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="90" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="90" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                   Grid.Column="1" VerticalAlignment="Center"
                   Text="隐患编号 :" TextAlignment="Right" />

                <xctk:WatermarkTextBox Grid.Row="0"
                 Grid.Column="2" Margin="8,3,8,3"
                 Height="32" TextWrapping="Wrap" MaxLength="30" 
                 VerticalAlignment="Center" IsReadOnly="{Binding Path=IsBaseInfoReadOnly}"
                 Text="{Binding DangerDealEntity.StrSpare1}" Watermark="请输入隐患编号，并点击查找" />
                <Button Content="查找" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Left" Margin="3,3,3,3" x:Name="btnDangerIdSelect" Width="43"
                    Visibility="{Binding Path=IsContentInputVisible, Converter={StaticResource BoolToVisibilityConverter}}" 
                    Command="{Binding Path=DangerIdSearchCommand}"/>


                <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"
                   Text="上报日期 :"  TextAlignment="Right" />
                <DatePicker Grid.Row="1" Grid.Column="2" Margin="8,3,8,3"  VerticalAlignment="Center"
                    VerticalContentAlignment="Center"  FirstDayOfWeek="Monday"  IsTodayHighlighted="True"
                    IsEnabled="False"
                    SelectedDate="{Binding Path=DangerDealEntity.HappenDate}"  x:Name="HappenDate" Height="32" />


                <TextBlock Grid.Row="2" Margin="8,3,8,3" Text="上报单位 :" TextAlignment="Right" VerticalAlignment="Center" Grid.Column="1" />
                <ComboBox DisplayMemberPath="FullName" HorizontalAlignment="Stretch" IsEnabled="False" 
                      ItemsSource="{Binding DepartmentList}" Margin="8,3,8,3" Name="cmbDept" 
                      SelectedValue="{Binding DangerDealEntity.ReportDepartment}" SelectedValuePath="FullName" 
                      VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" Height="32" />

                <TextBlock Grid.Row="3" Margin="8,3,8,3" Text="路段地点 :" TextAlignment="Right" VerticalAlignment="Center" Grid.Column="1" />
                <TextBox IsReadOnly="True" MaxLength="145"  Grid.Column="2" Grid.Row="3" 
                         Height="32" Margin="8,3,8,3" Text="{Binding DangerDealEntity.Location}" TextWrapping="Wrap" VerticalAlignment="Center" />

                <TextBlock Grid.Row="4" Margin="8,3,8,3" Text="安全隐患描述 :" TextAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Height="47" TextWrapping="Wrap" />
                <TextBox IsReadOnly="True" MaxLength="295"  AcceptsReturn="True" Grid.Column="2" Grid.Row="4"
                         Height="80" Margin="8,3,8,3" Name="tbDangerDesc" Text="{Binding DangerDealEntity.DangerDescription}" 
                         TextWrapping="Wrap" VerticalAlignment="Center" VerticalScrollBarVisibility="Visible" />

                <TextBlock Grid.Row="5"
                   Grid.Column="1" VerticalAlignment="Center"
                   Text="整改照片 :" TextAlignment="Right" />
                <TextBox BorderBrush="{StaticResource {x:Static SystemColors.HighlightBrushKey}}" BorderThickness="1" 
                         FontSize="15" Grid.Row="5" Height="32" IsReadOnly="True" Margin="8,3,8,3" x:Name="tbContentImg" Text="{Binding DangerDealEntity.ContentImgName}" 
                         VerticalAlignment="Center" Grid.Column="2"/>
                <Button Content="..." Grid.Column="3" Grid.Row="5" HorizontalAlignment="Left" Margin="5,3,5,3" x:Name="btnContentImgSelect" Width="35"
                    Visibility="{Binding Path=IsContentUploadVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                    Click="btnContentImgSelect_Click" />
                <Button Content="下载" Grid.Column="3" Grid.Row="5" HorizontalAlignment="Left" Margin="5,3,5,3" x:Name="btnContentImgDownload" Width="35"
                    Visibility="{Binding Path=IsContentDownloadVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                    Command="{Binding Path=ContentDownloadCommand}" />

                <TextBlock Grid.Row="6" Grid.Column="1" x:Name="lbDealDate" VerticalAlignment="Center" Text="整改结果 :"
                   TextAlignment="Right" Visibility="{Binding Path=IsZxkInfoVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>
                <TextBox IsReadOnly="True" MaxLength="72"  Grid.Column="2" Grid.Row="6" Visibility="{Binding Path=IsZxkInfoVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                         Height="32" Margin="8,3,8,3" Text="{Binding DangerDealEntity.ContentThumb}" TextWrapping="Wrap" VerticalAlignment="Center" />
                <!--reuse ContentThumb-->


                <TextBlock Grid.Row="7"  Grid.Column="1" VerticalAlignment="Center"
                   Text="备注 :" TextAlignment="Right"  Visibility="{Binding Path=IsZxkInfoVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>
                <TextBox Grid.Row="7"
                 Grid.Column="2" Margin="8,3,8,3" Height="80"
                 TextWrapping="Wrap" MaxLength="500" AcceptsReturn="True"
                 VerticalAlignment="Center" IsReadOnly="{Binding Path=IsZxkInfoReadOnly}"
                 Text="{Binding DangerDealEntity.Content}"  x:Name="DetailDesc"
                 Visibility="{Binding Path=IsZxkInfoVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                 VerticalScrollBarVisibility="Visible" />

                <TextBlock Grid.Row="8"  Text="分管领导 :" TextAlignment="Right" VerticalAlignment="Center" Grid.Column="1"
                           Visibility="{Binding Path=IsZxkInfoVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>
                <ComboBox Grid.Column="2" Grid.Row="8" Height="32" HorizontalAlignment="Left" IsEnabled="{Binding Path=IsZxkInfoEnabled}" 
                          ItemsSource="{Binding Path=LeaderList}" Margin="8,3,8,3" Name="cmbLeaderGroup" 
                          SelectedValue="{Binding DangerDealEntity.SubLeaderId}" SelectedValuePath="Id" VerticalAlignment="Center" Width="432"
                          Visibility="{Binding Path=IsZxkInfoVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding RealName}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock Grid.Row="9"  Grid.Column="1" Text="分管领导意见 :" TextAlignment="Right" VerticalAlignment="Center"
                        Visibility="{Binding Path=IsSubLeaderInfoVisible, Converter={StaticResource BoolToVisibilityConverter}}"  />
                <TextBox Grid.Column="2" Grid.Row="9" Height="32" HorizontalAlignment="Left" IsReadOnly="{Binding Path=IsSubLeaderInfoReadOnly}" 
                         Margin="8,3,8,3" MaxLength="100" Text="{Binding DangerDealEntity.SubLeaderComment}" VerticalAlignment="Center" 
                         Visibility="{Binding Path=IsSubLeaderInfoVisible, Converter={StaticResource BoolToVisibilityConverter}}" Width="432" />

                <Button x:Name="btnSave"
                Grid.Row="10"
                Width="90"
                Grid.Column="2" Margin="31,8,195,2"
                Command="{Binding Path=SaveCommand}" Height="50"
                Visibility="{Binding Path=IsSaveButtonVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source ="pack://application:,,,/Resources/Images/icon_button_save.png" 
                           Width="32" Height="32" />
                            <TextBlock Text="提 交" Foreground="DarkSlateBlue" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button x:Name="btnCancel"
                Grid.Row="10"
                Width="90"
                Grid.Column="2" Margin="176,8,50,2"
                Command="{Binding Path=CancelCommand}"
                Height="50">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source ="pack://application:,,,/Resources/Images/icon_button_cancel.png" 
                           Width="32" Height="32" />
                            <TextBlock Text="取 消" Foreground="DarkSlateBlue" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                

                <local:LoadingWait x:Name="_loading"  Visibility="Collapsed" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="7" Grid.RowSpan="14"
                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                
            </Grid>
        </StackPanel>

    </ScrollViewer>
</UserControl>
    