WafTraffic/WafTraffic.Presentation/Views/SquadronLogbook/LbCyPunishQueryView.xaml

<UserControl x:Class="WafTraffic.Presentation.Views.LbCyPunishQueryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="clr-namespace:CustomControlLibrary;assembly=CustomControlLibrary"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DesignHeight="600"
             d:DesignWidth="900"
             FontFamily="Microsoft YaHei"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <TextBlock Width="70"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Text="开始时间:"
                           TextAlignment="Right" />
                <DatePicker x:Name="dpStartDate"
                            Width="150"
                            Margin="10 8 10 8"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            FirstDayOfWeek="Monday"
                            IsTodayHighlighted="True"
                            SelectedDate="{Binding Path=SelectedStartDate}"
                            SelectedDateFormat="Long" />

                <TextBlock Width="40"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Text="科室:"
                           TextAlignment="Right" />
                <ComboBox x:Name="cmbDepartment"
                          Width="120"
                          Margin="10 8 10 8"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          DisplayMemberPath="FullName"
                          IsEnabled="{Binding Path=IsSelectDepartmentEnabled}"
                          ItemsSource="{Binding DepartmentList}"
                          SelectedValue="{Binding Path=SelectedDepartment}"
                          SelectedValuePath="Id" />
                <Button Width="80"
                        Margin="20 6 10 6"
                        VerticalAlignment="Center"
                        Command="{Binding Path=QueryCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source ="pack://application:,,,/Resources/Images/icon_button_query.png" 
                           Width="20" Height="20" Margin="0,0,7,0"/>
                            <TextBlock Text="查 询" Foreground="DarkSlateBlue" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Width="80"
                        Margin="10 6 10 6"
                        VerticalAlignment="Center"
                        Visibility="{Binding Path=AddPermissionVisibility}"
                        Command="{Binding Path=NewCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source ="pack://application:,,,/Resources/Images/icon_button_add.png" 
                           Width="20" Height="20" Margin="0,0,7,0"/>
                            <TextBlock Text="新 增" Foreground="DarkSlateBlue" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <TextBlock Width="70"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Text="结束时间:"
                           TextAlignment="Right" />
                <DatePicker x:Name="dpEndDate"
                            Width="150"
                            Margin="10 8 10 8"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            FirstDayOfWeek="Monday"
                            IsTodayHighlighted="True"
                            SelectedDate="{Binding Path=SelectedEndDate}"
                            SelectedDateFormat="Long" />

                <Button Width="80"
                        Margin="200 6 10 6"
                        VerticalAlignment="Center"
                        Visibility="{Binding Path=GatherPermissionVisibility}"
                        Command="{Binding Path=GatherCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source ="pack://application:,,,/Resources/Images/icon_button_stat.png" 
                           Width="20" Height="20" Margin="0,0,7,0"/>
                            <TextBlock Text="统 计" Foreground="DarkSlateBlue" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button.Content>
                </Button>

            </StackPanel>
        </Grid>
        <ScrollViewer Grid.Row="2"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
            <my:PagingDataGrid Name="gridPunishList"
                               AlternationCount="2"
                               AutoGenerateColumns="False"
                               Background="Transparent"
                               BorderBrush="LightBlue"
                               BorderThickness="1"
                               HorizontalGridLinesBrush="AliceBlue"
                               PageSize="20"
                               PageSizeList="10,20,25,30,40"
                               PagingChanged="gridPunishList_PagingChanged"
                               RowBackground="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" ColumnHeaderHeight="40"
                               SelectedItem="{Binding SelectedPunish}"
                               SelectionMode="Single"
                               IsReadOnly="True"
                               VerticalGridLinesBrush="AliceBlue">
                <DataGrid.Columns>

                    <DataGridTextColumn Width="120" Binding="{Binding CreateName}" Header="责任人" />
                    <DataGridTextColumn Width="150" Binding="{Binding OwnDepartmentName}" Header="责任单位" />
                    
                    <DataGridTextColumn Width="150"
                                        Binding="{Binding CommonProcedure}"
                                        Header="一般程序" />

                    <DataGridTextColumn Width="150"
                                        Binding="{Binding SimpleProcedure}"
                                        Header="简易程序" />
                    
                    <DataGridTextColumn Width="150"
                                        Binding="{Binding PatrolDate, Converter={StaticResource DateConverter}}"
                                        Header="处罚日期" />

                    <DataGridTemplateColumn Header="查看" Width="80" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Image Source="/Resources/Images/Browse.png" Grid.Row="0" Stretch="Fill" Width="24" Height="24"/>
                                    <Button Content="查看" Margin="3" Grid.Row="0" Width="24" Height="24" 
                                        Command="{Binding DataContext.BrowseCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"                                            
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}">
                                        <Button.OpacityMask>
                                            <LinearGradientBrush StartPoint="0,70" EndPoint="3,0">
                                                <GradientStop Offset="0" Color="Black"/>
                                                <GradientStop Offset="1" Color="Transparent"/>
                                            </LinearGradientBrush>
                                        </Button.OpacityMask>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="编辑" Width="80" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Image Source="/Resources/Images/Modify.png" Grid.Row="0" Stretch="Fill" Width="24" Height="24"/>
                                    <Button Content="修改" Margin="3" Grid.Row="0" Width="24" Height="24" 
                                        Command="{Binding DataContext.ModifyCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" 
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}">
                                        <Button.OpacityMask>
                                            <LinearGradientBrush StartPoint="0,70" EndPoint="3,0">
                                                <GradientStop Offset="0" Color="Black"/>
                                                <GradientStop Offset="1" Color="Transparent"/>
                                            </LinearGradientBrush>
                                        </Button.OpacityMask>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="删除" Width="80" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Image Source="/Resources/Images/DeleteGrid.png" Grid.Row="0" Stretch="Fill" Width="24" Height="24"/>
                                    <Button Content="删除" Margin="3" Grid.Row="0" Width="24" Height="24" 
                                        Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"                                            
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}">
                                        <Button.OpacityMask>
                                            <LinearGradientBrush StartPoint="0,70" EndPoint="3,0">
                                                <GradientStop Offset="0" Color="Black"/>
                                                <GradientStop Offset="1" Color="Transparent"/>
                                            </LinearGradientBrush>
                                        </Button.OpacityMask>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </my:PagingDataGrid>
        </ScrollViewer>

    </Grid>
</UserControl>
    