WafTraffic/WafTraffic.Presentation/Views/SquadronLogbook/LbStaticLogbookDetailsView.xaml

<UserControl x:Class="WafTraffic.Presentation.Views.LbStaticLogbookDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:LoadingMask;assembly=WpfLoadingMask"
             d:DesignHeight="500"
             d:DesignWidth="851"
             FontFamily="Microsoft YaHei"
             FontSize="15"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="100" />
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   Text="创建人 :"
                   TextAlignment="Right" FontSize="15" />
        <TextBlock Grid.Row="1"
                   Grid.Column="2"
                   Margin="8"
                   VerticalAlignment="Center"
                   Text="{Binding StaticLogbookEntity.CreateName}" FontSize="15" />

        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   Text="创建单位 :"
                   TextAlignment="Right" FontSize="15" />
        <TextBlock Grid.Row="2"
                   Grid.Column="2"
                   Margin="8"
                   VerticalAlignment="Center"
                   Text="{Binding StaticLogbookEntity.OwnDepartmentName}" FontSize="15" />

        <TextBlock Grid.Row="3"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   Text="标题 :"
                   TextAlignment="Right" FontSize="15" />
        <TextBlock Grid.Row="3"
                   Grid.Column="2"
                   Margin="8"
                   VerticalAlignment="Center"
                   Text="{Binding StaticLogbookEntity.Title}" FontSize="15" />

        <TextBlock Grid.Row="5"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   Text="文档 :"
                   TextAlignment="Right" FontSize="15" Margin="0,16,0,24" />
        <TextBlock Grid.Row="5"
                   Grid.Column="2"
                   Margin="8,16,8,24"
                   VerticalAlignment="Center"
                   Text="{Binding StaticLogbookEntity.UploadFileName}" FontSize="15" />

        <Button x:Name="btnDownload"
                Grid.Row="7"
                Grid.Column="2"
                Width="90"
                Height="45"
                Margin="47,0,214,0"
                VerticalAlignment="Center"
                Command="{Binding Path=DownloadCommand}">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source ="/Resources/Images/icon_button_download.png" 
                           Width="25" Height="25" />
                    <TextBlock Text="下 载" Foreground="DarkSlateBlue" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>
            </Button.Content>
        </Button>

        <!--<Button x:Name="btnDisplay"
                Grid.Row="7"
                Grid.Column="3"
                Width="90"
                Height="45"
                Margin="1,0,149,0"
                VerticalAlignment="Center"
                Command="{Binding Path=DisplayCommand}">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source ="/Resources/Images/icon_button_display.png" 
                           Width="25" Height="25" />
                    <TextBlock Text="打 开" Foreground="DarkSlateBlue" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>
            </Button.Content>
        </Button>-->

        <Button x:Name="btnCancel"
                Grid.Row="7"
                Grid.Column="2"
                Width="90"
                Height="45"
                Margin="143,0,118,0"
                VerticalAlignment="Center"
                Command="{Binding Path=CancelCommand}">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source ="/Resources/Images/icon_button_cancel.png" 
                           Width="25" Height="25" />
                    <TextBlock Text="取 消" Foreground="DarkSlateBlue" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <TextBlock FontSize="15" Margin="0,20" Text="台账录入时间 :" TextAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4" />
        <TextBlock FontSize="15" Margin="8,20" Text="{Binding StaticLogbookEntity.RecordDate, Converter={StaticResource DateConverter}}" VerticalAlignment="Center" Grid.Column="2" Grid.Row="4" />
        <TextBlock FontSize="15" Margin="0,43,0,37" Text="备注 :" TextAlignment="Right" VerticalAlignment="Center" Grid.Row="6" Grid.Column="1" />
        <TextBlock FontSize="15" Grid.Column="2" Margin="8,43,8,37" Text="{Binding StaticLogbookEntity.Comments}" VerticalAlignment="Center" Grid.Row="6" Height="Auto" TextWrapping="Wrap" />
        <local:LoadingWait x:Name="_loading"  Visibility="Collapsed" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="7" Grid.RowSpan="14"
                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </Grid>
</UserControl>
