WafTraffic/WafTraffic.Presentation/Views/SquadronLogbook/LbStaticLogbookUpdateView.xaml

<UserControl x:Class="WafTraffic.Presentation.Views.LbStaticLogbookUpdateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:LoadingMask;assembly=WpfLoadingMask"
             d:DesignHeight="1024"
             d:DesignWidth="867"
             FontFamily="Microsoft YaHei"
             FontSize="15"
             mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="190" />
                <ColumnDefinition Width="350" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="140" />
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button x:Name="btnUpload"
                Grid.Row="5"
                Grid.Column="3"
                Width="33"
                Margin="3,12,84,15"
                Click="btnUpload_Click"
                Content="..." Height="33" />

            <Button x:Name="btnSave"
                Grid.Row="7"
                Grid.Column="2"
                Width="90"
                Height="50"
                Margin="55,9,205,1"
                Command="{Binding Path=SaveCommand}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source ="/Resources/Images/icon_button_save.png" 
                           Width="32" Height="32" />
                        <TextBlock Text="保 存" Foreground="DarkSlateBlue" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button x:Name="btnCancel"
                Grid.Row="7"
                Grid.Column="2"
                Width="90"
                Height="50"
                Margin="151,9,109,1"
                Command="{Binding Path=CancelCommand}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source ="/Resources/Images/icon_button_cancel.png" 
                           Width="32" Height="32" />
                        <TextBlock Text="取 消" Foreground="DarkSlateBlue" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button.Content>
            </Button>

            <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"
                        Text="创建人 :" TextAlignment="Right" />
            <TextBox Grid.Row="1" Grid.Column="2" Margin="8,14,8,12" Height="33"
                     TextWrapping="Wrap"  
                     IsReadOnly="True" VerticalAlignment="Center"
                     Text="{Binding StaticLogbookEntity.CreateName}" />

            <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"
                        Text="创建单位 :" TextAlignment="Right" />
            <TextBox Grid.Row="2" Grid.Column="2" Margin="8,14,8,12" Height="33"
                     TextWrapping="Wrap"  
                     IsReadOnly="True" VerticalAlignment="Center"
                     Text="{Binding StaticLogbookEntity.OwnDepartmentName}" />

            <TextBlock FontSize="15" FontStretch="Normal" FontStyle="Normal" FontWeight="Normal" 
                   Height="33" HorizontalAlignment="Center" Margin="60,18,10,9" 
                   Text="台账录入时间 :" TextAlignment="Right" VerticalAlignment="Center" 
                   Width="120" Grid.Column="1" Grid.Row="3" />
            <DatePicker BorderBrush="{StaticResource {x:Static SystemColors.HighlightBrushKey}}" 
                    BorderThickness="1" FontSize="15" Height="34" HorizontalAlignment="Left" 
                    Margin="8,15,0,0" Name="dpRecordDate" 
                    SelectedDate="{Binding StaticLogbookEntity.RecordDate}" 
                    VerticalAlignment="Top" Width="334" Grid.Column="2" Grid.Row="3" />
            <TextBlock FontSize="15" FontStretch="Normal" FontStyle="Normal" FontWeight="Normal" 
                   Height="33" HorizontalAlignment="Center" Margin="60,18,10,9" 
                   Text="标题 :" TextAlignment="Right" VerticalAlignment="Center" 
                   Width="120" Grid.Column="1" Grid.Row="4" />
            <TextBox BorderBrush="{StaticResource {x:Static SystemColors.HighlightBrushKey}}" 
                 BorderThickness="1" FontSize="15" Height="33" Margin="8,14,8,13" 
                 Text="{Binding StaticLogbookEntity.Title}" VerticalAlignment="Center" Grid.Column="2" Grid.Row="4" />
            <TextBlock FontSize="15" FontStretch="Normal" FontStyle="Normal" FontWeight="Normal" 
                   Height="33" HorizontalAlignment="Center" Margin="60,16,10,11" 
                   Text="文档:" TextAlignment="Right" VerticalAlignment="Center" 
                   Width="120" Grid.Column="1" Grid.Row="5" />
            <TextBox x:Name="tbUploadFile" BorderBrush="{StaticResource {x:Static SystemColors.HighlightBrushKey}}" 
                 BorderThickness="1" FontSize="15" Height="33" Margin="8,12,8,15" 
                 VerticalAlignment="Center" Grid.Column="2" Grid.Row="5" IsReadOnly="True" 
                 IsReadOnlyCaretVisible="True" Text="{Binding StaticLogbookEntity.UploadFileName}" />
            <TextBlock Foreground="Red" Margin="4,20,96,20" Text="*" TextAlignment="Right" VerticalAlignment="Center" Grid.Column="3" Grid.Row="3" />
            <TextBlock Foreground="Red" Margin="4,20,96,20" Text="*" TextAlignment="Right" VerticalAlignment="Center" Grid.Column="3" Grid.Row="4" />
            <TextBlock FontSize="15" FontStretch="Normal" FontStyle="Normal" FontWeight="Normal" Height="33" HorizontalAlignment="Center" Margin="60,45,10,42" Text="备注:" TextAlignment="Right" VerticalAlignment="Center" Width="120" Grid.Column="1" Grid.Row="6" />
            <TextBox FontSize="15" Height="120" Margin="8,10" Text="{Binding StaticLogbookEntity.Comments}" VerticalAlignment="Center" Grid.Column="2" Grid.Row="6" MaxLength="250" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" />
            <local:LoadingWait x:Name="_loading"  Visibility="Collapsed" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="7" Grid.RowSpan="14"
                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>
    </ScrollViewer>
</UserControl>
