WafTraffic/WafTraffic.Presentation/Views/SquadronLogbook/LbStaticLogbookDocView.xaml

<UserControl x:Class="WafTraffic.Presentation.Views.SquadronLogbook.LbStaticLogbookDocView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:dsoframer="clr-namespace:AxDSOFramer;assembly=AxInterop.DSOFramer"
             mc:Ignorable="d" 
             d:DesignHeight="852" 
             d:DesignWidth="667"
             FontFamily="Microsoft YaHei" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <WindowsFormsHost Height="Auto" HorizontalAlignment="Stretch" x:Name="host" VerticalAlignment="Stretch" Width="Auto" MinHeight="490" MinWidth="521">
            <dsoframer:AxFramerControl x:Name="framer" />
        </WindowsFormsHost>
        <Button Command="{Binding Path=CloseCommand}" Click="btnClose_Click" Margin="97,4,113,6" Name="btnClose" Width="90" Height="50" Grid.Row="1" >
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source ="/Resources/Images/icon_button_cancel.png" 
                           Width="32" Height="32" />
                    <TextBlock Text="返 回" Foreground="DarkSlateBlue" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
