WafTraffic/WafTraffic.Presentation/Views/SquadronLogbook/LbZdStaffInfoUpdateView.xaml

<UserControl x:Class="WafTraffic.Presentation.Views.LbZdStaffInfoUpdateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DesignHeight="1247"
             d:DesignWidth="901"
             FontFamily="Microsoft YaHei"
             mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical">
            <Grid x:Name="printArea" Width="898">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65" />
                <ColumnDefinition Width="193" />
                <ColumnDefinition Width="350" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <TextBox Grid.Row="2"
                 Grid.Column="2"
                 Margin="8,14,68,14"
                 VerticalAlignment="Center"
                 IsReadOnly="{Binding Path=IsBrowse}"
                 Text="{Binding StaffInfoEntity.Name}" Height="33" Width="275" />
            <TextBox Grid.Row="3"
                 Grid.Column="2"
                 Margin="8,14,68,14"
                 VerticalAlignment="Center"
                 IsReadOnly="{Binding Path=IsBrowse}"
                 Text="{Binding StaffInfoEntity.PoliceNo}" Height="33" Width="275" />
            <TextBox Grid.Row="4"
                 Grid.Column="2"
                 Margin="8,16,68,12"
                 VerticalAlignment="Center"
                 IsReadOnly="{Binding Path=IsBrowse}"
                 Text="{Binding StaffInfoEntity.Telephone}" Height="33" Width="275" />
            <TextBox Grid.Row="5"
                 Grid.Column="2"
                 Margin="8,16,68,12"
                 VerticalAlignment="Center"
                 IsReadOnly="{Binding Path=IsBrowse}"
                 Text="{Binding StaffInfoEntity.Address}" Height="33" Width="275" />
            <TextBox Grid.Row="6"
                 Grid.Column="2"
                 Margin="8,14,68,14"
                 VerticalAlignment="Center"
                 IsReadOnly="{Binding Path=IsBrowse}"
                 Text="{Binding StaffInfoEntity.Degree}" Height="33" Width="275" />
            <TextBox Grid.Row="7"
                 Grid.Column="2"
                 Margin="8,15,68,11"
                 VerticalAlignment="Center"
                 IsReadOnly="{Binding Path=IsBrowse}"
                 Text="{Binding StaffInfoEntity.IdNo}" Height="33" Width="275" />

            <TextBlock FontSize="15" FontStretch="Normal" FontStyle="Normal" FontWeight="Normal" Height="33" HorizontalAlignment="Center" Margin="65,16,8,11" Text="身份证号 :" TextAlignment="Right" VerticalAlignment="Center" Width="120" Grid.Column="1" Grid.Row="7" />
            <TextBlock FontSize="15" FontStretch="Normal" FontStyle="Normal" FontWeight="Normal" Height="33" HorizontalAlignment="Center" Margin="65,14,8,13" Text="文化程度 :" TextAlignment="Right" VerticalAlignment="Center" Width="120" Grid.Column="1" Grid.Row="6" />
            <TextBlock FontSize="15" FontStretch="Normal" FontStyle="Normal" FontWeight="Normal" Height="33" HorizontalAlignment="Center" Margin="65,15,8,12" Text="现住址 :" TextAlignment="Right" VerticalAlignment="Center" Width="120" Grid.Column="1" Grid.Row="5" />
            <TextBlock FontSize="15" FontStretch="Normal" FontStyle="Normal" FontWeight="Normal" Height="33" HorizontalAlignment="Center" Margin="65,22,8,5" Text="电话 :" TextAlignment="Right" VerticalAlignment="Center" Width="120" Grid.Column="1" Grid.Row="4" />
            <TextBlock FontSize="15" FontStretch="Normal" FontStyle="Normal" FontWeight="Normal" Height="33" HorizontalAlignment="Center" Margin="65,19,8,8" Text="警号 :" TextAlignment="Right" VerticalAlignment="Center" Width="120" Grid.Column="1" Grid.Row="3" />
            <TextBlock FontSize="15" FontStretch="Normal" FontStyle="Normal" FontWeight="Normal" Height="33" HorizontalAlignment="Center" Margin="65,14,8,13" Text="姓名 :" TextAlignment="Right" VerticalAlignment="Center" Width="120" Grid.Column="1" Grid.Row="2" />
            <TextBlock FontSize="15" FontStretch="Normal" FontStyle="Normal" FontWeight="Normal" Height="33" HorizontalAlignment="Center" Margin="65,18,8,9" Text="台账录入时间 :" TextAlignment="Right" VerticalAlignment="Center" Width="120" Grid.Column="1" Grid.Row="1" />
            <DatePicker BorderThickness="1" FontSize="15" Height="34" HorizontalAlignment="Left" Margin="8,17,0,0" x:Name="dpRecordTime" SelectedDate="{Binding StaffInfoEntity.RecordTime}" VerticalAlignment="Top" Width="275" Grid.Column="2" Grid.Row="1" />

            <TextBlock Foreground="Red" Margin="289,23,41,21" Text="*" TextAlignment="Right" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" />
            <TextBlock Foreground="Red" Margin="289,22,41,22" Text="*" TextAlignment="Right" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" />
            <TextBlock Foreground="Red" Margin="289,22,41,22" Text="*" TextAlignment="Right" VerticalAlignment="Center" Grid.Column="2" Grid.Row="3" />
            <TextBlock Foreground="Red" Margin="289,25,41,19" Text="*" TextAlignment="Right" VerticalAlignment="Center" Grid.Column="2" Grid.Row="4" />
            <TextBlock Foreground="Red" Margin="289,23,41,21" Text="*" TextAlignment="Right" VerticalAlignment="Center" Grid.Column="2" Grid.Row="5" />
            <TextBlock Foreground="Red" Margin="289,21,41,23" Text="*" TextAlignment="Right" VerticalAlignment="Center" Grid.Row="6" Grid.Column="2" />
            <TextBlock Foreground="Red" Margin="289,22,41,22" Text="*" TextAlignment="Right" VerticalAlignment="Center" Grid.Row="7" Grid.Column="2" />
        </Grid>
            <Grid Height="60">
                <Button x:Name="btnSave"
                Width="90"
                Margin="40,10,220,0"
                Command="{Binding Path=SaveCommand}"
                Height="50">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source ="/Resources/Images/icon_button_save.png" 
                           Width="32" Height="32" />
                            <TextBlock Text="保 存" Foreground="DarkSlateBlue" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button x:Name="btnCancel"
                Width="90"
                Margin="136,10,124,0"
                Command="{Binding Path=CancelCommand}"
                Height="50" >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source ="/Resources/Images/icon_button_cancel.png" 
                           Width="32" Height="32" />
                            <TextBlock Text="取 消" Foreground="DarkSlateBlue" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button>


                <Button x:Name="btnBack" Command="{Binding Path=CancelCommand}" Height="50" Margin="136,10,124,0" Width="90" >
                    <StackPanel Orientation="Horizontal">
                        <Image Height="32" Source="pack://application:,,,/Resources/Images/icon_button_cancel.png" Width="32" />
                        <TextBlock FontSize="15" Foreground="DarkSlateBlue" HorizontalAlignment="Center" Text="返 回" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>

                <Button x:Name="btnPrint" Click="btnPrint_Click" Height="50" Margin="40,10,220,0" Width="90" Grid.Column="2" Grid.Row="10">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="32" Source="pack://application:,,,/Resources/Images/icon_button_print.png" Width="32" />
                        <TextBlock FontSize="15" Foreground="DarkSlateBlue" HorizontalAlignment="Center" Text="打 印" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>

            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
