WafTraffic/WafTraffic.Presentation/Views/SquadronLogbook/LogbookMainView.xaml

<UserControl x:Class="WafTraffic.Presentation.Views.LogbookMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             FontFamily="Microsoft YaHei"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TreeView x:Name="tvSquadronLogbook"
                  Grid.Column="0"
                  Background="Transparent"
                  BorderBrush="LightBlue"
                  BorderThickness="1"
                  SelectedItemChanged="tvSquadronLogbook_SelectedItemChanged">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <Image VerticalAlignment="Center" Source="pack://application:,,,/Resources/Images/icon_treenode.png" Width="20" Height="20" Margin="0,0,2,2"></Image>
                        <TextBlock VerticalAlignment="Center" Text="{Binding Title}"></TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>

        </TreeView>

        <ContentPresenter Grid.Column="1"
                          Margin="0 4 4 0"
                          Content="{Binding ContentView}" />

    </Grid>
</UserControl>
