WafTraffic/WafTraffic.Presentation/Views/AlarmNotify.xaml

<UserControl x:Class="WafTraffic.Presentation.Views.AlarmNotifyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:mode="clr-namespace:WafTraffic.Domain;assembly=WafTraffic.Domain"
             xmlns:my="clr-namespace:CustomControlLibrary;assembly=CustomControlLibrary"        
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0">
        
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" ></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.06*"></ColumnDefinition>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                <ColumnDefinition Width="0.08*"></ColumnDefinition>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                <ColumnDefinition Width="0.06*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="1">
                <Rectangle  Height="34" HorizontalAlignment="Stretch" 
                        Name="rectangle3" VerticalAlignment="Top" Margin="0,40,0,0" 
                        Fill="#FF4BC266"  >
                </Rectangle>
                <Image  Source="/Resources/Images/user.png" Height="20" HorizontalAlignment="Left" 
                       Margin="57,47,0,0" VerticalAlignment="Top" Width="20" />

                <TextBlock  FontSize="15" Foreground="White" HorizontalAlignment="Left" 
                           Margin="87,47,0,0"  Text="我 的 状 态" VerticalAlignment="Top" />

                <Border BorderBrush="#FF5BADFF" BorderThickness="6,0,6,6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,74,0,0" />

                <TextBlock  FontSize="14" Foreground="#FF5BADFF" HorizontalAlignment="Left" 
                           Margin="25,117,0,0" Text="{Binding WelcomePhrase}" VerticalAlignment="Top" />
                <TextBlock  FontSize="16" Foreground="#FFFFBB00" HorizontalAlignment="Left" 
                           Margin="55,140,0,0" Text="{Binding RealName}" VerticalAlignment="Top" />
                <TextBlock  FontSize="14" Foreground="#FF5BADFF" HorizontalAlignment="Left" 
                           Margin="55,162,0,0" Text="您已成功登录系统" VerticalAlignment="Top" />

                <TextBlock  FontSize="14" Foreground="#FFFFBB00" HorizontalAlignment="Left" Width="12"
                           Margin="88,205,0,0" Text="{Binding AlarmCount}" VerticalAlignment="Top" TextAlignment="Right" />

                <TextBlock  FontSize="14" Foreground="#FF5BADFF" HorizontalAlignment="Left" 
                           Margin="25,205,0,0" Text="您当前有       条待办事项" VerticalAlignment="Top" />

            </Grid>

            <Grid Grid.Row="0" Grid.Column="3">

                <Rectangle  Height="34" HorizontalAlignment="Stretch" 
                        Name="rectangle2" VerticalAlignment="Top" Margin="0,40,0,0"
                        Fill="#FF4BC266"  >
                </Rectangle>
                
                <Image  Source="/Resources/Images/calendar.png" Height="22" HorizontalAlignment="Left" 
                       Margin="57,47,0,0" VerticalAlignment="Top" Width="25" />
                
                <TextBlock  FontSize="15" Foreground="White" HorizontalAlignment="Left" 
                           Margin="87,47,0,0" Name="textBlock5" Text="我 的 日 历" VerticalAlignment="Top" />

                <Rectangle  Height="254" HorizontalAlignment="Stretch" 
                       Margin="0,74,0,0" Name="rectangle1" VerticalAlignment="Stretch" Fill="#FF5BADFF" >
                </Rectangle>

                <TextBlock FontSize="15" Foreground="White" HorizontalAlignment="Center" Margin="0,100,0,0" 
                           Name="textBlock2" Text="{Binding YearMonth}" VerticalAlignment="Top" />

                <Border BorderBrush="Silver" BorderThickness="0" Grid.Row="1" Height="100" 
                    HorizontalAlignment="Center" Margin="0,140,0,0" Name="border1" 
                    VerticalAlignment="Top" Width="100" CornerRadius="2" Background="#FFFFBB00">
                    <TextBlock Name="Title" FontSize="56" Foreground="White" Text="{Binding TheDate}"  VerticalAlignment="Center" TextAlignment="center"/>
                    <Border.Effect>
                        <DropShadowEffect Opacity="0.6" Color="#FF5D7925" BlurRadius="15" ShadowDepth="3" Direction="315" RenderingBias="Quality" />
                    </Border.Effect>
                </Border>
                
                <TextBlock Grid.Row="1" FontSize="15" Foreground="White" HorizontalAlignment="Center" TextAlignment="Center"
                    Margin="0,262,0,0" Name="textBlock3" Text="{Binding TheWeek}" VerticalAlignment="Top"/>

            </Grid>

            <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" >
                <Rectangle  Height="34" HorizontalAlignment="Stretch" 
                        Name="rectangle4" VerticalAlignment="Top" Margin="0,40,0,0"
                        Fill="#FF4BC266">
                </Rectangle>

                <Image  Source="/Resources/Images/iexplorer.png" Height="20" HorizontalAlignment="Left" 
                       Margin="167,47,0,0" VerticalAlignment="Top" Width="20" />

                <TextBlock  FontSize="15" Foreground="White" HorizontalAlignment="Left" 
                           Margin="197,47,0,0"  Text="常 用 链 接" VerticalAlignment="Top" />

                <Image  Source="/Resources/Images/setting.png" Height="19" HorizontalAlignment="Right" 
                       Margin="0,47,20,0" VerticalAlignment="Top" Width="19" Opacity="0.7" Visibility="{Binding CanSettingShow}"/>

                <Button Name="btnBig" Margin="0,47,20,0" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="{Binding CanSettingShow}"
                         Height="19" Width="19" Opacity="0" Command="{Binding SettingCommand}" ToolTip="设置"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
                <Border BorderBrush="#FF5BADFF" BorderThickness="6,0,6,6" HorizontalAlignment="Stretch" 
                        Name="border3" VerticalAlignment="Stretch" Margin="0 74 0 0" />
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" ></RowDefinition>
                    <RowDefinition Height="0.2*"></RowDefinition>
                    <RowDefinition Height="0.2*"></RowDefinition>
                    <RowDefinition Height="0.2*"></RowDefinition>
                    <RowDefinition Height="0.2*"></RowDefinition>
                    <RowDefinition Height="0.2*"></RowDefinition>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="1" Grid.Column="0">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" Name="hyperLink1">
                        </Hyperlink>
                    </TextBlock>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="0">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" Name="hyperLink3" >
                        </Hyperlink>
                    </TextBlock>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="0">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" Name="hyperLink5" >
                        </Hyperlink>
                    </TextBlock>
                </Grid>
                <Grid Grid.Row="4" Grid.Column="0">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" Name="hyperLink7" >
                        </Hyperlink>
                    </TextBlock>
                </Grid>
                <Grid Grid.Row="5" Grid.Column="0">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" Name="hyperLink9" >
                        </Hyperlink>
                    </TextBlock>
                </Grid>

            </Grid>

            <Grid Grid.Row="1" Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" ></RowDefinition>
                    <RowDefinition Height="0.2*"></RowDefinition>
                    <RowDefinition Height="0.2*"></RowDefinition>
                    <RowDefinition Height="0.2*"></RowDefinition>
                    <RowDefinition Height="0.2*"></RowDefinition>
                    <RowDefinition Height="0.2*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Grid.Column="0">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" Name="hyperLink2" >
                        </Hyperlink>
                    </TextBlock>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="0">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" Name="hyperLink4" >
                        </Hyperlink>
                    </TextBlock>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="0">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" Name="hyperLink6" >
                        </Hyperlink>
                    </TextBlock>
                </Grid>
                <Grid Grid.Row="4" Grid.Column="0">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" Name="hyperLink8" >
                        </Hyperlink>
                    </TextBlock>
                </Grid>
                <Grid Grid.Row="5" Grid.Column="0">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" Name="hyperLink10" >
                        </Hyperlink>
                    </TextBlock>
                </Grid>

            </Grid>

        </Grid>
        
        <Grid Grid.Column="1">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" ></RowDefinition>
                <RowDefinition Height="0.5*" ></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" ></RowDefinition>
                    <RowDefinition Height="34" ></RowDefinition>
                    <RowDefinition Height="*" ></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1" Background="#FF4BC266">
                    <StackPanel Orientation="Horizontal">
                        <Image  Source="/Resources/Images/worklist.png" Height="23" HorizontalAlignment="Center" 
                       Margin="200,7,9,0" VerticalAlignment="Top" Width="22" />
                        <TextBlock FontSize="15" Foreground="White" HorizontalAlignment="Center" Name="textBlock6" Text="我 的 待 办 事 项" VerticalAlignment="Center" />
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="2">
                    <Border BorderBrush="#FF5BADFF" BorderThickness="6,0,6,6" HorizontalAlignment="Stretch" Name="border2" VerticalAlignment="Stretch"  />

                    <Image Source="/Resources/Images/moto_police.png"  Height="150" Width="100" Margin="250 0 10 0" Visibility="{Binding NoAlarm}"></Image>
                    <TextBlock FontSize="20" Foreground="#FFFFBB00" Text="暂 无 待 办 事 项" Width="150" Margin="120 220 160 100" Visibility="{Binding NoAlarm}"/>

                    <DataGrid IsReadOnly="True" Name="gridAlarmNotify"  AutoGenerateColumns="False" SelectedItem="{Binding SelectedAlarmNotify}"
                              Background="Transparent" ItemsSource="{Binding AlarmNotifyList}" Margin="15 15 15 0" VerticalAlignment="Top"
                              CanUserReorderColumns="False" HorizontalGridLinesBrush="#FF4BC266" HeadersVisibility="None">
                        <DataGrid.RowHeaderStyle>
                            <Style TargetType="DataGridRowHeader">
                                <Setter Property="Width" Value="0"/>
                            </Style>
                        </DataGrid.RowHeaderStyle>

                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                    </Trigger>

                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#FF5BADFF"/>
                                        <Setter Property="Foreground" Value="#FFFFBB00"/>
                                    </Trigger>

                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>

                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>

                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#FF5BADFF"/>
                                        <Setter Property="Foreground" Value="#FFFFBB00"/>
                                    </Trigger>

                                </Style.Triggers>

                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                                            <Grid>
                                                <ContentPresenter VerticalAlignment="Center" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGrid.CellStyle>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="提醒信息" Binding="{Binding AlarmMessage}" />

                            <DataGridTemplateColumn Header="查看" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Image Source="/Resources/Images/icon_button_checkAlarm.png"  Width="14" Height="20" Opacity="0.8"/>
                                            <Button Margin="1" Grid.Row="0" Width="25" Height="25" Opacity="0" ToolTip="查看"    
                                        Command="{Binding DataContext.AlarmNotifyHandlerCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"                                            
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}">
                                            </Button>

                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
