WafTraffic/WafTraffic.Presentation/Views/HealthArchiveListView.xaml

<UserControl x:Class="WafTraffic.Presentation.Views.HealthArchiveListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:mode="clr-namespace:WafTraffic.Domain;assembly=WafTraffic.Domain"
            xmlns:my="clr-namespace:CustomControlLibrary;assembly=CustomControlLibrary"          
             FontFamily="Microsoft YaHei"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="tbDepartment" Text="科室:" TextAlignment="Right" Width="40" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                <ComboBox x:Name="cbxDepartment" Width="240" Grid.Row="2" Grid.Column="2" Margin="8" SelectedValuePath="Code" DisplayMemberPath="FullName" ItemsSource="{Binding DepartmentList}" SelectedIndex="0"></ComboBox>
                <TextBlock Text="年份:" TextAlignment="Right" Width="40" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                <xctk:DoubleUpDown  x:Name="tbSelectYear" Grid.Column="3" Grid.Row="4" Value="{Binding CurrentYear, ElementName=_doubleUpDown}" AllowInputSpecialValues="PositiveInfinity" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5" Width="200" Minimum="1" />
             
                <Button Width="80" Margin="10 4 10 4" x:Name="btnQuery" Command="{Binding QueryCommand}" Click="btnQuery_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source ="pack://application:,,,/Resources/Images/icon_button_query.png" 
                           Width="20" Height="20" Margin="0,0,7,0"/>
                            <TextBlock Text="查 询" Foreground="DarkSlateBlue" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button Command="{Binding Path=NewCommand}" Width="80" Margin="10 4 10 4" Visibility="{Binding CanAddShow}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source ="pack://application:,,,/Resources/Images/icon_button_add.png" 
                           Width="20" Height="20" Margin="0,0,7,0"/>
                            <TextBlock Text="新 增" Foreground="DarkSlateBlue" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <my:PagingDataGrid AutoGenerateColumns="False" SelectionMode="Single" Name="gridHealthArchiveList" 
                          PageSizeList="10,20,30,40" PageSize="20"
                           SelectedItem="{Binding SelectedHealthArchive}"
                           Background="Transparent" 
                           IsReadOnly="True"
                           RowBackground="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" ColumnHeaderHeight="40"
                           HorizontalGridLinesBrush="AliceBlue" VerticalGridLinesBrush="AliceBlue"
                           AlternationCount="2" BorderThickness="1" BorderBrush="LightBlue" PagingChanged="gridHealthArchiveList_PagingChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="体检日期" Binding="{Binding CheckTime, StringFormat='yyyy-MM-dd'}" />
                    <DataGridTextColumn Header="体检人" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="科室" Binding="{Binding DepartmentName}" />
                    <DataGridTextColumn Header="检查结果" Binding="{Binding CheckResult}" Width="180"/>
                    <!--操作  ItemsSource="{Binding HealthArchives}" -->
                    <DataGridTemplateColumn Header="浏览" MinWidth="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                    <Grid >
                                        <Image Source="/Resources/Images/Browse.png" Grid.Row="0" Stretch="Fill" Width="24" Height="24"/>
                                        <Button Content="浏览" Margin="3" Grid.Row="0" Width="24" Height="24" 
                                                    Command="{Binding DataContext.BrowseCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"                                            
                                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}">
                                            <Button.OpacityMask>
                                                <LinearGradientBrush StartPoint="0,70" EndPoint="3,0">
                                                    <GradientStop Offset="0" Color="Black"/>
                                                    <GradientStop Offset="1" Color="Transparent"/>
                                                </LinearGradientBrush>
                                            </Button.OpacityMask>
                                        </Button>
                                    </Grid>
                                    <!--<TextBlock Grid.Column="0">
                                        <Hyperlink Command="{Binding DataContext.BrowseCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"                                            
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}">  浏览 | </Hyperlink>
                                    </TextBlock>-->
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="修改" MinWidth="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                    <Grid Visibility="{Binding CanModify}" >
                                        <Image Source="/Resources/Images/Modify.png" Grid.Row="0" Stretch="Fill" Width="24" Height="24"/>
                                        <Button  Content="修改" Margin="3" Grid.Row="0" Width="24" Height="24" 
                                                    Command="{Binding DataContext.ModifyCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" 
                                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}">
                                            <Button.OpacityMask>
                                                <LinearGradientBrush StartPoint="0,70" EndPoint="3,0">
                                                    <GradientStop Offset="0" Color="Black"/>
                                                    <GradientStop Offset="1" Color="Transparent"/>
                                                </LinearGradientBrush>
                                            </Button.OpacityMask>
                                        </Button>
                                    </Grid>
                                    <!--<TextBlock  Grid.Column="1"  Visibility="{Binding CanModify}" >
                                        <Hyperlink Command="{Binding DataContext.ModifyCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" 
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}">  修改 | </Hyperlink>
                                    </TextBlock>-->
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="删除" MinWidth="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid  Grid.Column="2" Visibility="{Binding CanDelete}">
                                    <Image Source="/Resources/Images/DeleteGrid.png" Grid.Row="0" Stretch="Fill" Width="24" Height="24"/>
                                    <Button  Content="删除" Margin="3" Grid.Row="0" Width="24" Height="24" 
                                                     Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"                                            
                                                     CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}">
                                        <Button.OpacityMask>
                                            <LinearGradientBrush StartPoint="0,70" EndPoint="3,0">
                                                <GradientStop Offset="0" Color="Black"/>
                                                <GradientStop Offset="1" Color="Transparent"/>
                                            </LinearGradientBrush>
                                        </Button.OpacityMask>
                                    </Button>
                                </Grid>
                                <!--<TextBlock Grid.Column="2" Visibility="{Binding CanDelete}">
                                        <Hyperlink Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"                                            
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}">  删除  </Hyperlink>
                                    </TextBlock>-->
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
                
            </my:PagingDataGrid>
        </ScrollViewer>

    </Grid>


</UserControl>
