WafTraffic/WafTraffic.Presentation/Views/HealthArchiveView.xaml

<UserControl x:Class="WafTraffic.Presentation.Views.HealthArchiveView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:LoadingMask;assembly=WpfLoadingMask"
             FontFamily="Microsoft YaHei"
             mc:Ignorable="d" 
             d:DesignHeight="1024" d:DesignWidth="768">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="190"></ColumnDefinition>
                <ColumnDefinition Width="350"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="160"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="体检人:" Grid.Row="1" Grid.Column="1" TextAlignment="Right"  VerticalAlignment="Center" Margin="5" />
            <TextBox x:Name="tbName"  Margin="5" Text="{Binding HealthArchive.Name}" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" />
            <TextBlock Text="*" Foreground="Red" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" TextAlignment="Right" />

            <TextBlock Text="体检日期:" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" TextAlignment="Right" />
            <xctk:DateTimePicker x:Name="_minimum"
                                 AutoCloseCalendar="True"
                                 Grid.Row="2" Grid.Column="2"
                                 Margin="5"
                                 Format="Custom"
                                 FormatString="yyyy-MM-dd"
                                 VerticalAlignment="Center"
                                 IsReadOnly="False"                                 
                                 Value="{Binding HealthArchive.CheckTime}"/>
            <TextBlock Text="*" Foreground="Red" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" TextAlignment="Right" />

            <TextBlock Text="体检过程:" Grid.Row="3" Grid.Column="1" TextAlignment="Right"  VerticalAlignment="Center" />
            <TextBox x:Name="tbProgress" Margin="5" Text="{Binding HealthArchive.StrSpare1}" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" MaxLength="30" />
            <TextBlock Text="*" Foreground="Red" Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" TextAlignment="Right" />

            <TextBlock Text="体检结果:"  TextAlignment="Right" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" />
            <TextBox Name="tbDesc" Margin="5" Grid.Row="4" Grid.Column="2"  VerticalAlignment="Stretch" Text="{Binding HealthArchive.CheckResult}"
                  BorderThickness="1" TextWrapping="Wrap"  AcceptsReturn="True" VerticalScrollBarVisibility="Auto" MaxLength="300"/>
            <TextBlock Text="*" Foreground="Red" Grid.Row="4" Grid.Column="3" VerticalAlignment="Center" TextAlignment="Right" />

            <TextBlock Text="录入人:" Grid.Row="5" Grid.Column="1" TextAlignment="Right"  VerticalAlignment="Center" Margin="5" />
            <TextBox x:Name="tbkCreateName"  Margin="5" Text="{Binding HealthArchive.CreateUserName}" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" IsReadOnly="True" />

            <StackPanel Orientation="Horizontal"  Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                <Button x:Name="btnSave"  Command="{Binding Path=SaveCommand}" Width="90" Margin="20">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source ="/Resources/Images/icon_button_save.png" 
                           Width="22" Height="22" Margin="0,0,7,0"/>
                            <TextBlock Text="保 存" Foreground="DarkSlateBlue" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button x:Name="btnRetreat" Command="{Binding Path=RetreatCommand}" Width="90" Margin="20">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source ="/Resources/Images/icon_button_back.png" 
                           Width="22" Height="22" Margin="0,0,7,0"/>
                            <TextBlock Text="返 回" Foreground="DarkSlateBlue" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>

        </Grid>
    </ScrollViewer>

</UserControl>
