WafTraffic/WafTraffic.Presentation/Views/HotLineView.xaml

<UserControl x:Class="WafTraffic.Presentation.Views.HotLineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:LoadingMask;assembly=WpfLoadingMask"
             FontFamily="Microsoft YaHei"
             mc:Ignorable="d" 
             d:DesignHeight="1024" d:DesignWidth="968">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="190"></ColumnDefinition>
                <ColumnDefinition Width="550"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="250"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="创建时间:" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" TextAlignment="Right" />
            <xctk:DateTimePicker x:Name="_minimum"
                                 AutoCloseCalendar="True"
                                 Format="Custom" FormatString="yyyy-MM-dd HH:mm" 
                                 Grid.Row="1" Grid.Column="2"
                                 Margin="5" 
                                 VerticalAlignment="Center"
                                 IsReadOnly="False"                                 
                                 Value="{Binding HotLineTask.CreateDate}"
                                />
            <TextBlock Text="*" Foreground="Red" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" TextAlignment="Right" />

            <TextBlock Text="负责科室:" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" TextAlignment="Right" />
            <ComboBox x:Name="cbxDepartment"  Grid.Row="2" Grid.Column="2" Margin="5" SelectedValuePath="Id" DisplayMemberPath="FullName" ItemsSource="{Binding DepartmentList}" SelectedValue="{Binding HotLineTask.OwnDepartmentId}"></ComboBox>
            <!--<TextBlock Text="*" Foreground="Red" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" TextAlignment="Right" />-->

            <TextBlock Text="到期时间:"  TextAlignment="Right" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" />
            <xctk:DateTimePicker x:Name="_datetimePicker"
                                 AutoCloseCalendar="True"
                                 Format="Custom" FormatString="yyyy-MM-dd HH:mm" 
                                  Grid.Row="3" Grid.Column="2"
                                 Margin="5"
                                 VerticalAlignment="Center"
                                 IsReadOnly="False"                                 
                                 Value="{Binding HotLineTask.DueDate}"
                                />
            <TextBlock Text="*" Foreground="Red" Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" TextAlignment="Right" />

            <TextBlock Text="说明文字:"  TextAlignment="Right" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" />
            <TextBox Name="tbDesc" Margin="5,7,5,0" Grid.Row="4" Grid.Column="2"  VerticalAlignment="Top" 
                 Text="{Binding HotLineTask.Contents}" BorderThickness="1" MaxLength="1200"
                 TextWrapping="Wrap"  AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Height="237" />

            <TextBlock Text="上传附件:"  TextAlignment="Right" Grid.Row="5" Grid.Column="1"  VerticalAlignment="Center" />
            <!--
            <Grid Grid.Row="5" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="20 5 10 5">
                    <Hyperlink x:Name="btnSelect" Click="btnSelect_Click">请点击，选择或更换图片</Hyperlink>
                </TextBlock>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="20 5 0 5">
                    <Hyperlink x:Name="btnSelect1" Command="{Binding ShowPictrueCmd20}">查看原图</Hyperlink>
                </TextBlock>
            </Grid>
            
            <TextBlock x:Name="tbimgHotLine" Text="{Binding Path=ContentPictureName}" Visibility="Collapsed" TextAlignment="Right" Grid.Row="6" Grid.Column="2"  VerticalAlignment="Center"  HorizontalAlignment="Center" />
            <Image Grid.Row="6" Grid.Column="2" HorizontalAlignment="Left" Margin="5" Name="imgHotLine" Height="90" VerticalAlignment="Top" ToolTip="缩略图">
            </Image>
            -->
            <TextBox BorderBrush="{StaticResource {x:Static SystemColors.HighlightBrushKey}}" BorderThickness="1" Grid.Row="5" Grid.Column="2" MaxLength="90"
                     Height="33" IsReadOnly="True" Margin="5,3,6,3" x:Name="tbContentPicture" Text="{Binding HotLineTask.ContentPictureName}" VerticalAlignment="Center" />
            <Button Content="..." Grid.Column="3" Grid.Row="5" HorizontalAlignment="Left" Margin="0,4" x:Name="btnSelect" Width="20"
                    Click="btnSelect_Click" />
            <!--
            <Grid x:Name="gdContentPicture" Grid.Row="5" Grid.Column="2" Margin="8 0 8 0" >
                <Image Grid.Row="0" Grid.Column="0" Height="128" Width="128" HorizontalAlignment="Left" x:Name="imgContentPicture" Stretch="Fill" VerticalAlignment="Top" 
                       Source="{Binding Path=PhotoImg}"/>
                <Button Grid.Row="0"  Grid.Column="0" Height="128" Width="128" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="btnPhotoImg" Command="{Binding Path=ShowPhotoCommand}" Opacity="0" />
                <local:LoadingWait x:Name="loadingPhoto"  Visibility="Collapsed" Grid.Column="0" Grid.Row="0" Height="128" Width="128"
                            HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Grid>
            -->
            
            <TextBlock Text="是否投诉民警:" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" TextAlignment="Right" />
            <CheckBox Grid.Row="6" Grid.Column="2"  Margin="5"  VerticalAlignment="Center" IsChecked="{Binding HotLineTask.IsComplainPolice}"  />

            <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                <!--<Button Name="btnSave" Command="{Binding Path=SaveCommand}" Visibility="{Binding CanSave}" Width="90" Margin="2" Click="btnSave_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source ="/Resources/Images/icon_button_save.png" 
                           Width="22" Height="22" Margin="0,0,7,0"/>
                            <TextBlock Text="保 存" Foreground="DarkSlateBlue" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button>-->
                <Button Name="btnSendDDZ" Command="{Binding Path=SaveCommand}"  Visibility="{Binding CanSendDDZ}" Width="120" Margin="2" Click="btnSendDDZ_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source ="/Resources/Images/icon_button_save.png" 
                           Width="22" Height="22" Margin="0,0,7,0"/>
                            <TextBlock Text="发给大队长" Foreground="DarkSlateBlue" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Name="btnSendVice" Command="{Binding Path=SaveCommand}" Visibility="{Binding CanSendVice}" Width="110" Margin="2" Click="btnSendVice_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source ="/Resources/Images/icon_button_save.png" 
                           Width="22" Height="22" Margin="0,0,7,0"/>
                            <TextBlock Text="发给政委" Foreground="DarkSlateBlue" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Name="btnRetreat"  Command="{Binding Path=RetreatCommand}" Width="90" Margin="2">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source ="/Resources/Images/icon_button_back.png" 
                           Width="22" Height="22" />
                            <TextBlock Text="返 回" Foreground="DarkSlateBlue" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
            <local:LoadingWait x:Name="_loading"  Visibility="Collapsed" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="9" Grid.RowSpan="15"
                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>
    </ScrollViewer>
</UserControl>
