WafTraffic/WafTraffic.Presentation/Views/HotLineCheckView.xaml

<UserControl x:Class="WafTraffic.Presentation.Views.HotLineCheckView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoadingMask;assembly=WpfLoadingMask"
             FontFamily="Microsoft YaHei"
             mc:Ignorable="d" 
             d:DesignHeight="1024" d:DesignWidth="968">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="190"></ColumnDefinition>
                <ColumnDefinition Width="550"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="创建时间:" Grid.Row="1" Grid.Column="1" TextAlignment="Right"  VerticalAlignment="Center" />
            <TextBlock Text="{Binding HotLineTask.CreateDate, Converter={StaticResource ShortTimeConverter}}" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Margin="5" />


            <TextBlock Text="负责科室:" Grid.Row="2" Grid.Column="1" TextAlignment="Right" VerticalAlignment="Center" />
            <TextBlock Text="{Binding HotLineTask.OwnDepartmentName}" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center"  Margin="5" />

            <TextBlock Text="到期时间:"  TextAlignment="Right" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" />
            <TextBlock Text="{Binding HotLineTask.DueDate, Converter={StaticResource ShortTimeConverter}}" Grid.Row="3" Grid.Column="2"  VerticalAlignment="Center" Margin="5" />

            <TextBlock Text="说明文字:"  TextAlignment="Right" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" />
            <ScrollViewer BorderThickness="1" BorderBrush="LightGreen"  Grid.Row="4" Grid.Column="2"  VerticalScrollBarVisibility="Auto" Margin="8 0 0 0" HorizontalAlignment="Left">
                <TextBlock Text="{Binding HotLineTask.Contents}" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" MaxWidth="530"  />
            </ScrollViewer>

            <TextBlock Text="录入附件:"  TextAlignment="Right" Grid.Row="5" Grid.Column="1"  VerticalAlignment="Center" />

            <TextBlock Text="{Binding HotLineTask.ContentPictureName}" 
                       Height="30" Grid.Row="5" Grid.Column="2"  VerticalAlignment="Center" Margin="8 6 0 1" />

            <Button x:Name="ContentDownload"
                Grid.Row="5" Grid.Column="3" HorizontalAlignment="Left"
                Width="33" Margin="3,8,3,8" Command="{Binding Path=DownloadCommand}"
                Visibility="{Binding CanContentFileDownloadVisibal}"
                Content="下载" Foreground="DarkSlateBlue" FontSize="12" Height="33" Click="ContentDownload_Click"/>

            <Button x:Name="btnReadAttachment1" 
                Grid.Row="5" Grid.Column="3" HorizontalAlignment="Left"
                Width="33" Margin="43,5,3,5" Command="{Binding Path=DisplayCommand}"
                Visibility="{Binding CanContentFileDownloadVisibal}"
                Content="预览" Foreground="DarkSlateBlue" FontSize="12" Height="33" Click="ContentDownload_Click"/>

            <!--<Grid x:Name="gdContentPicture" Grid.Row="5" Grid.Column="2" Margin="8 0 8 0" >
                <Image Grid.Row="0" Grid.Column="0" Height="128" Width="128" HorizontalAlignment="Left" x:Name="imgContentPicture" Stretch="Fill" VerticalAlignment="Top" 
                        Source="{Binding Path=ContentImg}"/>
                <Button Grid.Row="0"  Grid.Column="0" Height="128" Width="128" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="btnContentImg" Command="{Binding Path=ShowContentCommand}" Opacity="0" />
                <local:LoadingWait x:Name="loadingContent"  Visibility="Collapsed" Grid.Column="0" Grid.Row="0" Height="128" Width="128"
                            HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Grid>-->

            <TextBlock Text="处理意见:"  TextAlignment="Right" Grid.Row="6" Grid.Column="1"  VerticalAlignment="Center" />
            <ScrollViewer BorderThickness="1" BorderBrush="LightGreen" VerticalScrollBarVisibility="Auto"  Grid.Row="6" Grid.Column="2" Margin="5"  HorizontalAlignment="Left">
                <TextBlock x:Name="tbSuggest" Text="{Binding HotLineTask.Suggest}" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" MaxWidth="530"  />
            </ScrollViewer>

            <TextBlock Text="处理结果:"  TextAlignment="Right" Grid.Row="7" Grid.Column="1"  VerticalAlignment="Center" />
            <ScrollViewer BorderThickness="1" BorderBrush="LightGreen" VerticalScrollBarVisibility="Auto"  Grid.Row="7" Grid.Column="2"  Margin="5"  HorizontalAlignment="Left">
                <TextBlock Text="{Binding HotLineTask.Result}" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" MaxWidth="530" />
            </ScrollViewer>
            

            <TextBlock Text="复查扫描件:"  TextAlignment="Right" Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" />
            <!--
            <Grid Grid.Row="9" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="20 5 10 5">
                    <Hyperlink x:Name="btnSelect2" Click="btnSelect_Click">请点击，选择或更换图片</Hyperlink>
                </TextBlock>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="20 5 0 5">
                    <Hyperlink x:Name="btnSelect3" Command="{Binding ShowChkPicCmd21}">查看原图</Hyperlink>
                </TextBlock>
            </Grid>
            <TextBlock x:Name="tbimgHotLine" Visibility="Collapsed" Text=""  TextAlignment="Right" Grid.Row="10" Grid.Column="2"  VerticalAlignment="Center" HorizontalAlignment="Center" />
            <Image  Grid.Row="10" Grid.Column="2" HorizontalAlignment="Left" Margin="0"  Width="100" Name="imgHotLineCheck"  Stretch="Fill" VerticalAlignment="Top" />
            -->
            <TextBox BorderBrush="{StaticResource {x:Static SystemColors.HighlightBrushKey}}" BorderThickness="1" Grid.Row="8" Grid.Column="2" MaxLength="90"
                     Height="33" IsReadOnly="True" Margin="5,3,6,3" x:Name="tbVerifyFile" Text="{Binding HotLineTask.VerifyFileName}" VerticalAlignment="Center" />
            <Button Content="..." Grid.Column="3" Grid.Row="8" HorizontalAlignment="Left" Margin="0,4" x:Name="btnSelect" Width="20"
                    Click="btnSelect_Click" />

            <StackPanel Orientation="Horizontal" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" >
                <Button x:Name="btnArch" Command="{Binding Path=SaveCheckCommand}" Width="120" Margin="10 2 10 2">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source ="/Resources/Images/icon_button_save.png" 
                           Width="22" Height="22" Margin="0,0,7,0"/>
                            <TextBlock Text="保存并归档" Foreground="DarkSlateBlue" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Name="btnRetreat"  Command="{Binding Path=RetreatCommand}" Width="90" Margin="10 2 10 2">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source ="/Resources/Images/icon_button_back.png" 
                           Width="22" Height="22" Margin="0,0,7,0"/>
                            <TextBlock Text="返 回" Foreground="DarkSlateBlue" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
            <local:LoadingWait x:Name="_loading"  Visibility="Collapsed" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="9" Grid.RowSpan="15"
                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>
    </ScrollViewer>
</UserControl>
