WafTraffic/WafTraffic.Presentation/Views/HotLineShowView.xaml

<UserControl x:Class="WafTraffic.Presentation.Views.HotLineShowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoadingMask;assembly=WpfLoadingMask"
             FontFamily="Microsoft YaHei"
             mc:Ignorable="d" 
             d:DesignHeight="1024" d:DesignWidth="968">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                 <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="600"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="创建时间:" Grid.Row="1" Grid.Column="1" TextAlignment="Right"  VerticalAlignment="Center" />
                <TextBlock Text="{Binding HotLineTask.CreateDate, Converter={StaticResource ShortTimeConverter}}" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Margin="8 0 0 0" />


            <TextBlock Text="负责科室:" Grid.Row="2" Grid.Column="1" TextAlignment="Right" VerticalAlignment="Center" />
            <TextBlock Text="{Binding HotLineTask.OwnDepartmentName}" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center"  Margin="8 0 0 0" />

            <TextBlock Text="到期时间:"  TextAlignment="Right" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" />
                <TextBlock Text="{Binding HotLineTask.DueDate, Converter={StaticResource ShortTimeConverter}}" Grid.Row="3" Grid.Column="2"  VerticalAlignment="Center" Margin="8 0 0 0" />

            <TextBlock Text="说明文字:"  TextAlignment="Right" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" />
            <ScrollViewer  Grid.Row="4" Grid.Column="2" VerticalScrollBarVisibility="Auto" Margin="8 0 0 0" HorizontalAlignment="Stretch">
                <TextBlock Text="{Binding HotLineTask.Contents}" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="8 0 0 0" MaxWidth="590" />
            </ScrollViewer>


            <TextBlock Text="录入附件 :" TextAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Grid.Row="5" />

            <TextBlock Text="{Binding HotLineTask.ContentPictureName}" 
                       Height="30" Grid.Row="5" Grid.Column="2"  VerticalAlignment="Center" Margin="8 6 0 1" />

            <Button x:Name="ContentDownload"
                Grid.Row="5" Grid.Column="3" HorizontalAlignment="Left"
                Width="33" Margin="3,5,3,5" Command="{Binding Path=DownloadCommand}"
                Visibility="{Binding CanContentFileDownloadVisibal}"
                Content="下载" Foreground="DarkSlateBlue" FontSize="12" Height="33" Click="ContentDownload_Click"/>

            <Button x:Name="btnReadAttachment" 
                Grid.Row="5" Grid.Column="6" HorizontalAlignment="Left"
                Width="33" Margin="43,5,3,5" Command="{Binding Path=DisplayCommand}"
                Visibility="{Binding CanDownloadVisibal}"
                Content="预览" Foreground="DarkSlateBlue" FontSize="12" Height="33" Click="ContentDownload_Click" />

            <TextBlock Text="处理意见:"  TextAlignment="Right" Grid.Row="6" Grid.Column="1"  VerticalAlignment="Center" />
            <ScrollViewer BorderThickness="1" BorderBrush="LightGreen" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"  Grid.Row="6" Grid.Column="2" Margin="5"  HorizontalAlignment="Left">
                <TextBlock x:Name="tbSuggest" Text="{Binding HotLineTask.Suggest}" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8 0 0 0" MaxWidth="580" />
            </ScrollViewer>

            <TextBlock Text="处理结果:"  TextAlignment="Right" Grid.Row="7" Grid.Column="1"  VerticalAlignment="Center" />
            <ScrollViewer BorderThickness="1" BorderBrush="LightGreen" VerticalScrollBarVisibility="Auto"  Grid.Row="7" Grid.Column="2"  Margin="5"  HorizontalAlignment="Stretch">
                <TextBlock Text="{Binding HotLineTask.Result}" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Margin="8 0 0 0" MaxWidth="580" />
            </ScrollViewer>

            <!--
                <Grid Grid.Row="9" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="20 5 0 5">
                        <Hyperlink x:Name="btnSelect2" Command="{Binding ShowChkPicCmd21}">查看原图</Hyperlink>
                    </TextBlock>
                </Grid>
                <Image Grid.Row="10" Grid.Column="2" HorizontalAlignment="Left" Margin="0" Height="120" Name="imgHotLineCheck" VerticalAlignment="Top" />
            -->

            <TextBlock Text="复查附件 :" TextAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Grid.Row="8" />

            <TextBlock Text="{Binding HotLineTask.VerifyFileName}" 
                       Height="30" Grid.Row="8" Grid.Column="2"  VerticalAlignment="Center" Margin="8 6 0 1" />

            <Button Grid.Row="8" Grid.Column="3" x:Name="VerifyDownload"
                Width="33" Margin="3,8,3,8" Command="{Binding Path=DownloadCommand}"
                Visibility="{Binding CanVerifyFileDownloadVisibal}" HorizontalAlignment="Left"
                Content="下载" Foreground="DarkSlateBlue" FontSize="12" Height="33" Click="VerifyDownload_Click" />

            <Button x:Name="btnReadAttachment1" 
                Grid.Row="8" Grid.Column="6" HorizontalAlignment="Left"
                Width="33" Margin="43,5,3,5" Command="{Binding Path=DisplayCommand}"
                Visibility="{Binding CanVerifyFileDownloadVisibal}"
                Content="预览" Foreground="DarkSlateBlue" FontSize="12" Height="33" Click="VerifyDownload_Click"/>


            <StackPanel Orientation="Horizontal" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" >
                <Button Name="btnRetreat"  Command="{Binding Path=RetreatCommand}" Width="90" Margin="2">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source ="/Resources/Images/icon_button_back.png" 
                            Width="22" Height="22" Margin="0,0,7,0"/>
                            <TextBlock Text="返 回" Foreground="DarkSlateBlue" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
            <local:LoadingWait x:Name="_loading"  Visibility="Collapsed" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="9" Grid.RowSpan="15"
                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        </Grid>
    </ScrollViewer>
</UserControl>
