WafTraffic/WafTraffic.Presentation/Views/HotLineListView.xaml

<UserControl x:Class="WafTraffic.Presentation.Views.HotLineListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:CustomControlLibrary;assembly=CustomControlLibrary"
             FontFamily="Microsoft YaHei"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="负责科室:" TextAlignment="Right" Width="100" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                <ComboBox x:Name="cbxDepartment" Width="160" Grid.Row="2" Grid.Column="2" Margin="8" SelectedValuePath="Id" DisplayMemberPath="FullName" ItemsSource="{Binding DepartmentList}" SelectedIndex="0" SelectedValue="{Binding SelectDepartId}"></ComboBox>
                <TextBlock Text="说明文字:" TextAlignment="Right" Width="100" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                <TextBox x:Name="tbContent" Width="160"  Margin="10 6 10 6" Text="{Binding SelectContents}"></TextBox>

                <Button x:Name="btnQuery" Command="{Binding Path=QueryCommand}" Click="btnQuery_Click" Width="80" Margin="10 4 10 4">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source ="pack://application:,,,/Resources/Images/icon_button_query.png" 
                           Width="20" Height="20" Margin="0,0,7,0"/>
                            <TextBlock Text="查 询" Foreground="DarkSlateBlue" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Name="btnAdd" Command="{Binding Path=NewCommand}" Width="80" Margin="10 4 10 4">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source ="pack://application:,,,/Resources/Images/icon_button_add.png" 
                           Width="20" Height="20" Margin="0,0,7,0"/>
                            <TextBlock Text="新 增" Foreground="DarkSlateBlue" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <my:PagingDataGrid AutoGenerateColumns="False" SelectionMode="Single" Name="gridHotLineList" 
                           PageSizeList="10,20,30,40" PageSize="20"
                           SelectedItem="{Binding SelectedHotline}"
                           Background="Transparent" 
                           IsReadOnly="True"
                           RowBackground="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" ColumnHeaderHeight="40"
                           HorizontalGridLinesBrush="AliceBlue" VerticalGridLinesBrush="AliceBlue"
                           AlternationCount="2" BorderThickness="1" BorderBrush="LightBlue" PagingChanged="gridHotLineList_PagingChanged">
                <DataGrid.Columns>
                    <!--操作 ItemsSource="{Binding HotLineTasks}"-->
                    <!--<DataGridTemplateColumn Header="操作" MinWidth="120">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    
                                    <TextBlock Grid.Column="0" Visibility="{Binding CanBrowse}">
                                        <Hyperlink Command="{Binding DataContext.BrowseCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"                                            
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}"> || 浏览 | </Hyperlink>
                                    </TextBlock>

                                    <TextBlock  Grid.Column="1"  Visibility="{Binding CanModify}">
                                        <Hyperlink Command="{Binding DataContext.ModifyCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" 
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}"> | 修改 | </Hyperlink>
                                    </TextBlock>

                                    <TextBlock Grid.Column="2" Visibility="{Binding CanDelete}">
                                        <Hyperlink Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"                                            
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}"> | 删除 | </Hyperlink>
                                    </TextBlock>

                                    <TextBlock Grid.Column="3" Visibility="{Binding CanDeal}">
                                        <Hyperlink Command="{Binding DataContext.DealCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"                                            
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}"> | 处理 | </Hyperlink>
                                    </TextBlock>

                                    <TextBlock Grid.Column="4" Visibility="{Binding CanCheck}">
                                        <Hyperlink Command="{Binding DataContext.CheckCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"                                            
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}"> | 复查 || </Hyperlink>
                                    </TextBlock>

                                </Grid>
                            </DataTemplate>                           
                        </DataGridTemplateColumn.CellTemplate>                        
                    </DataGridTemplateColumn>-->

                    <DataGridTextColumn Header="创建时间" Binding="{Binding CreateDate, StringFormat='yyyy-MM-dd HH:mm'}" />
                    <DataGridTextColumn Header="到期时间" Binding="{Binding DueDate, StringFormat='yyyy-MM-dd HH:mm'}" />
                    <DataGridTextColumn Header="负责科室" Binding="{Binding OwnDepartmentName}" />
                    <DataGridTextColumn Header="说明文字" Binding="{Binding Contents}" Width="320" />
                    <DataGridTextColumn Header="状态" Binding="{Binding Status}" />

                    <DataGridTemplateColumn Header="查看" Width="75">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <!--<Grid>
                                    <TextBlock>
                                        <Hyperlink Command="{Binding DataContext.BrowseCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"                                            
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}"> 浏览 </Hyperlink>
                                    </TextBlock>
                                </Grid>-->
                                <Grid>
                                    <Image Source="/Resources/Images/Browse.png" Grid.Row="0" Stretch="Fill" Width="24" Height="24"/>
                                    <Button Content="查看" Margin="3" Grid.Row="0" Width="24" Height="24" 
                                        Command="{Binding DataContext.BrowseCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"                                            
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}">
                                        <Button.OpacityMask>
                                            <LinearGradientBrush StartPoint="0,70" EndPoint="3,0">
                                                <GradientStop Offset="0" Color="Black"/>
                                                <GradientStop Offset="1" Color="Transparent"/>
                                            </LinearGradientBrush>
                                        </Button.OpacityMask>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="编辑" Width="75">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <!--<Grid>
                                    <TextBlock Visibility="{Binding CanModify}">
                                        <Hyperlink Command="{Binding DataContext.ModifyCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" 
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}"> 修改 </Hyperlink>
                                    </TextBlock>
                                </Grid>-->
                                <Grid Visibility="{Binding CanModify}">
                                    <Image Source="/Resources/Images/Modify.png" Grid.Row="0" Stretch="Fill" Width="24" Height="24"/>
                                    <Button Content="编辑" Margin="3" Grid.Row="0" Width="24" Height="24" 
                                        Command="{Binding DataContext.ModifyCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" 
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}">
                                        <Button.OpacityMask>
                                            <LinearGradientBrush StartPoint="0,70" EndPoint="3,0">
                                                <GradientStop Offset="0" Color="Black"/>
                                                <GradientStop Offset="1" Color="Transparent"/>
                                            </LinearGradientBrush>
                                        </Button.OpacityMask>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="删除" Width="75">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <!--<Grid>
                                    <TextBlock Visibility="{Binding CanDelete}">
                                        <Hyperlink Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"                                            
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}"> 删除 </Hyperlink>
                                    </TextBlock>
                                </Grid>-->
                                <Grid Visibility="{Binding CanDelete}">
                                    <Image Source="/Resources/Images/DeleteGrid.png" Grid.Row="0" Stretch="Fill" Width="24" Height="24"/>
                                    <Button Content="删除" Margin="3" Grid.Row="0" Width="24" Height="24" 
                                        Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"                                            
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}">
                                        <Button.OpacityMask>
                                            <LinearGradientBrush StartPoint="0,70" EndPoint="3,0">
                                                <GradientStop Offset="0" Color="Black"/>
                                                <GradientStop Offset="1" Color="Transparent"/>
                                            </LinearGradientBrush>
                                        </Button.OpacityMask>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="处理" Width="75">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <!--<Grid>
                                    <TextBlock Visibility="{Binding CanDeal}">
                                        <Hyperlink Command="{Binding DataContext.DealCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"                                            
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}"> 处理 </Hyperlink>
                                    </TextBlock>
                                </Grid>-->
                                <Grid Visibility="{Binding CanDeal}">
                                    <Image Source="/Resources/Images/Archive.png" Grid.Row="0" Stretch="Fill" Width="24" Height="24"/>
                                    <Button Content="处理" Margin="3" Grid.Row="0" Width="24" Height="24" 
                                        Command="{Binding DataContext.DealCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"                                            
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}">
                                        <Button.OpacityMask>
                                            <LinearGradientBrush StartPoint="0,70" EndPoint="3,0">
                                                <GradientStop Offset="0" Color="Black"/>
                                                <GradientStop Offset="1" Color="Transparent"/>
                                            </LinearGradientBrush>
                                        </Button.OpacityMask>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="复查" Width="75">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <!--<Grid>
                                    <TextBlock Visibility="{Binding CanCheck}">
                                        <Hyperlink Command="{Binding DataContext.CheckCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"                                            
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}"> 复查 </Hyperlink>
                                    </TextBlock>

                                </Grid>-->
                                <Grid Visibility="{Binding CanCheck}">
                                    <Image Source="/Resources/Images/Check.png" Grid.Row="0" Stretch="Fill" Width="24" Height="24"/>
                                    <Button Content="复查" Margin="3" Grid.Row="0" Width="24" Height="24" 
                                        Command="{Binding DataContext.CheckCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"                                            
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}">
                                        <Button.OpacityMask>
                                            <LinearGradientBrush StartPoint="0,70" EndPoint="3,0">
                                                <GradientStop Offset="0" Color="Black"/>
                                                <GradientStop Offset="1" Color="Transparent"/>
                                            </LinearGradientBrush>
                                        </Button.OpacityMask>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                </DataGrid.Columns>
            </my:PagingDataGrid>
        </ScrollViewer>
        
    </Grid>
</UserControl>
