WafTraffic/WafTraffic.Presentation/Views/LoginView.xaml

<UserControl x:Class="WafTraffic.Presentation.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              Loaded="Window_Loaded"
             FontFamily="Microsoft YaHei" Foreground="#FF27A027">
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>            
        </Grid.RowDefinitions>

        <!-- 第一行只显示标题 -->
        <TextBlock Name="Title" Grid.Row="0" Text="{Binding Path=DocumentName}"  Padding="5" TextAlignment="center" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" />
        
        <Grid Grid.Row="1" > <!-- 用于内容体 -->
            <Grid.Background>
                <ImageBrush ImageSource="/Resources/Images/beijing.png"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="320"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="550"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="3" Margin="10" BorderThickness="9" Opacity="1" Grid.Row ="1" Grid.Column="1">

                <Border Opacity="1" Margin="0" CornerRadius="5">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF0669A2" Offset="0.2" />
                            <GradientStop Color="#FF50D3EF" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Border.BorderBrush>
                    <LinearGradientBrush >
                        <GradientStop Color="White" />
                    </LinearGradientBrush>
                </Border.BorderBrush>
            </Border>


            <Grid Grid.Row="1" Grid.Column="1" Width="{Binding Width, ElementName=w}" Height="{Binding Height, ElementName=w}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"></ColumnDefinition>
                    <ColumnDefinition Width="390"></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <Grid Grid.Row="1" Grid.Column="0" Width="{Binding Width, ElementName=w}" Height="{Binding Height, ElementName=w}">

                    <!--" Grid.Background>
                        <ImageBrush ImageSource="C:\test\cSharp\WafTraffic\WafTraffic.Presentation\Resources\Images\badge.jpg"/>
                    </Grid.Background-->
                    <Image 
                        Source ="/Resources/Images/badge.png" 
                         Margin="54,151,6,55" Name="badge" Stretch="Uniform" 
                        VerticalAlignment="Center"  />
                </Grid>

                <Grid Grid.Row="1" Grid.Column="1" Width="{Binding Width, ElementName=w}" Height="{Binding Height, ElementName=w}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="160"></RowDefinition>
                            <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="90"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="用户名："  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" FontWeight="Normal" FontSize="18" FontFamily="Microsoft YaHei" FontStyle="Normal"></TextBlock>
                        <TextBox Text="{Binding Path=UserName}" Margin="5"  Grid.Row="1" Grid.Column="1"  Name="tbUserName" VerticalAlignment="Center" Height="24" />
                        <TextBlock Text="密   码：" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" FontWeight="Normal" FontSize="18" FontFamily="Microsoft YaHei" TextAlignment="Left"></TextBlock>
                        <PasswordBox Margin="5" Grid.Row="3" Grid.Column="1" Name="pbPwd" Height="24" VerticalAlignment="Center"></PasswordBox>

                        <Button  Grid.Row="1" Grid.Column="2"   Content="登录" HorizontalAlignment="Left"  Name="tbnLogIn" VerticalAlignment="Center"  Margin="14,6,0,6"  Command="{Binding Path=LoginCommand}" Width="79" Height="79" Grid.RowSpan="3" FontSize="18" Grid.ColumnSpan="2" Foreground="#FF181EA7" Click="tbnLogIn_Click" IsDefault="True" />
                        
                        
                        <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal"></StackPanel>
                        <TextBlock Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="-37,57,0,0" Name="proName_cn" Text="禹城交警信息化综合管理系统" VerticalAlignment="Top" FontSize="24" Foreground="White" />
                        <TextBlock Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="-93,99,0,0" Name="proName_en" Text="YuCheng Traffic Police Information Integrated Management System" VerticalAlignment="Top" Foreground="White" />
                    </Grid>
                </Grid>

            </Grid>

        </Grid>

    </Grid>
    
</UserControl>
