WafTraffic/WafTraffic.Presentation/Views/MainFrameView.xaml

<UserControl x:Class="WafTraffic.Presentation.Views.MainFrameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DesignHeight="300"
             d:DesignWidth="300"
             FontFamily="Microsoft YaHei"
             FontSize="15"
             mc:Ignorable="d">
    <UserControl.Resources>
        <!--
            <DataTemplate x:Key="ItemTemplate" DataType="{x:Type ListBoxItem}">
            <StackPanel Orientation="Horizontal" Background="sc#1.000000, 0.769689, 0.831936, 1.000000" Height="40">
            <Image Source="/Resources/Images/Email.png" Tag="{Binding Path=FullName}" Width="20" Height="20"></Image>
            <Label Content="{Binding FullName}"></Label>
            </StackPanel>
            </DataTemplate>
            
            <DataTemplate x:Key="SamplesListItemTemplate">
            <StackPanel>
            <TextBlock Text="{Binding Path=FullName}"></TextBlock>
            </StackPanel>
            </DataTemplate>
            <Style x:Key="SamplesListBox" TargetType="{x:Type ListBox}">
            <Setter Property="ItemTemplate" Value="{DynamicResource SamplesListItemTemplate}" />
            <Setter Property="ItemContainerStyle" Value="{DynamicResource SamplesListBoxItem}" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Width" Value="186" />
            </Style>
            <Style x:Key="SamplesListBoxItem" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Margin" Value="1" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
            <Setter.Value>
            <ControlTemplate TargetType="{x:Type ListBoxItem}">
            <Grid>
            <Rectangle x:Name="ListBG" Fill="{TemplateBinding Background}" RadiusX="5" RadiusY="5" Stroke="transparent"></Rectangle>
            <Rectangle x:Name="GelShine" Margin="2,2,2,0" VerticalAlignment="top" RadiusX="3" RadiusY="3" Opacity="0" Fill="#ccffffff" Stroke="transparent" Height="15px"></Rectangle>
            <ContentPresenter x:Name="ContentSite" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="15,5,5,5" />
            </Grid>
            <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="true">
            </Trigger>
            <Trigger Property="IsFocused" Value="true">
            <Setter Property="Background" Value="sc#1.000000, 0.769689, 0.831936, 1.000000" />
            <Setter Property="FontWeight" Value="bold" />
            <Setter Property="Foreground" Value="black" />
            <Setter TargetName="ListBG" Property="Rectangle.Stroke" Value="sc#1.000000, 0.250141, 0.333404, 0.884413" />
            <Setter TargetName="GelShine" Property="Rectangle.Opacity" Value="1" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
            <Setter Property="Background" Value="sc#1.000000, 0.769689, 0.831936, 1.000000" />
            <Setter Property="Foreground" Value="black" />
            </Trigger>
            </ControlTemplate.Triggers>
            </ControlTemplate>
            </Setter.Value>
            </Setter>
            </Style>
        -->

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0"
                    Grid.ColumnSpan="2"
                    BorderBrush="LightBlue"
                    BorderThickness="0">
                <Grid>
                    <Rectangle Height="60" TextBlock.TextAlignment="Center" Opacity="0.9">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/Resources/Images/bj.png" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Name="Title"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="30"
                               Foreground="#EEEEFF"
                               Padding="5"
                               Text="{Binding Path=DocumentName}"
                               TextAlignment="center" >
                        <TextBlock.Effect>
				            <DropShadowEffect Opacity="0.925" Color="#FF111111" ShadowDepth="3" Direction="331"/>
			            </TextBlock.Effect>
                    </TextBlock>
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ListBox Name="lbModules"
                     Grid.Row="0"
                     Grid.Column="0"
                     Background="#E0E9F2"
                     BorderThickness="0"
                     ItemsSource="{Binding Path=Modules}"
                     ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                     ScrollViewer.VerticalScrollBarVisibility="Hidden"
                     SelectedItem="{Binding Path=SelectModule}"
                     Style="{x:Null}">
                <ListBox.Resources>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="IsEnabled"  Value="{Binding Path=Enabled}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border 
                                        Name="Border"
                                        BorderBrush="LightBlue"
                                        BorderThickness="0,0.5,0,0.5"
                                        CornerRadius="2">
                                        <Grid Margin="0 0 0 0">
                                            <Rectangle x:Name="RectFill"
                                                   Height="50"
                                                   Fill="#E0E9F2"
                                                   TextBlock.TextAlignment="Center" />
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="50" />
                                                    <ColumnDefinition Width="130" />
                                                </Grid.ColumnDefinitions>
                                                <Image Grid.Column="0"
                                                   Width="32"
                                                   Height="32"
                                                   Margin="20 0 0 0"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Center"
                                                   Source="{Binding Path=NavigateUrl}" />
                                                <TextBlock x:Name="ItemText"
                                                       Grid.Column="1"
                                                       Margin="10 0 0 0"
                                                       VerticalAlignment="Center"
                                                       Background="Transparent"
                                                       FontSize="18"
                                                       Foreground="DarkSlateBlue"
                                                       Text="{Binding Path=FullName}"
                                                       TextAlignment="Left" />
                                            </Grid>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter TargetName="RectFill" Property="Fill" Value="LightGray" />
                                            <Setter TargetName="ItemText" Property="Foreground" Value="Gray" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="true">
                                            <Setter TargetName="RectFill" Property="Fill" Value="#6EA1D5" />
                                            <Setter TargetName="ItemText" Property="Foreground" Value="White" />
                                            <Setter TargetName="ItemText" Property="FontWeight" Value="Bold" />
                                        </Trigger>
                                        <Trigger Property="IsFocused" Value="true">
                                            <Setter TargetName="RectFill" Property="Fill" Value="#6EA1D5" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter TargetName="RectFill" Property="Fill" Value="#9AC7F5" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Resources>
            </ListBox>

            <Grid Grid.Column="1" Background="#54D6E9D9">
                <!--  Style="{StaticResource ContentRoot}"  -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Background="Azure">
                    <ListBox x:Name="lbSubModule"
                             Margin=" 0 0 5 0"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Bottom"
                             ItemsSource="{Binding Path=SubModules}"
                             ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                             ScrollViewer.VerticalScrollBarVisibility="Hidden"
                             Foreground="#416D9B"
                             SelectedItem="{Binding Path=SelectSubModule}"
                             Style="{x:Null}">
                        <ListBox.Template>
                            <ControlTemplate TargetType="{x:Type ListBox}">
                                <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                            </ControlTemplate>
                        </ListBox.Template>
                            <ListBox.Resources>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="Margin" Value="2" />
                                <Setter Property="FontSize" Value="16" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="3" />
                                                </Grid.RowDefinitions>
                                                <ContentPresenter x:Name="ContentSite"
                                                                  Margin="10 15 15 5"
                                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                <Grid x:Name="gridLine"
                                                      Grid.Row="1"
                                                      Margin="0"
                                                      Background="Azure" />
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="true">
                                                    <Setter TargetName="gridLine" Property="Background" Value="#FF1376E4" />
                                                    <Setter Property="FontWeight" Value="bold" />
                                                    <Setter Property="Foreground" Value="#416D9B" />
                                                </Trigger>
                                                <Trigger Property="IsFocused" Value="true">
                                                    <Setter TargetName="gridLine" Property="Background" Value="#FF1376E4" />
                                                    <Setter Property="FontWeight" Value="bold" />
                                                    <Setter Property="Foreground" Value="#416D9B" />
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter TargetName="gridLine" Property="Background" Value="LightBlue" />
                                                    <Setter Property="Foreground" Value="#416D9B" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.Resources>

                    </ListBox>
                </Border>

                <ContentPresenter Grid.Row="1"
                                  Margin="0 4 4 0"
                                  Content="{Binding ContentView}" />

                
            </Grid>

        </Grid>

    </Grid>
</UserControl>
