WafTraffic/WafTraffic.Presentation/Views/MaterialDeclareGatherView.xaml

<UserControl x:Class="WafTraffic.Presentation.Views.MaterialDeclareGatherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:chart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DesignHeight="785"
             d:DesignWidth="1026"
             FontFamily="Microsoft YaHei"
             mc:Ignorable="d">
    <Grid>  
            <TabControl Margin="0"  Background="{x:Null}" BorderThickness="2" >
                <TabItem Header="素材分数统计" Height="40" Width="145" Margin="0" >
                    <Grid Margin="0" Height="722">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                            <Grid Grid.Row="0" >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="起止日期:" Margin="20 6 1 6" TextAlignment="Right" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                                <xctk:DateTimePicker x:Name="tbIssueStartDate"
                                     Margin="8" Width="150"
                                      Format="Custom"
                                      FormatString="yyyy-MM-dd"
                                      AutoCloseCalendar="True"
                                      TimePickerVisibility ="Collapsed"
                                      Watermark="发表时间"
                                     VerticalAlignment="Center"
                                     IsReadOnly="False" 
                                    />

                                <Image Source ="/Resources/Images/bar.png" 
                                    Margin="1" VerticalAlignment="Center" Height="16" Width="16" />

                                <xctk:DateTimePicker x:Name="tbIssueEndDate"
                                     Margin="8" Width="150"
                                      Format="Custom"
                                      FormatString="yyyy-MM-dd"
                                      AutoCloseCalendar="True"
                                      TimePickerVisibility ="Collapsed"
                                      Watermark="发表时间"
                                     VerticalAlignment="Center"
                                     IsReadOnly="False" />

                                <Button Name="btnScoreQueryGather" Command="{Binding ScoreQueryGatherCommand}" Width="80" Margin="10 6 10 6" Click="btnScoreQueryGather_Click">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source ="pack://application:,,,/Resources/Images/icon_button_stat.png" 
                                            Width="20" Height="20" Margin="0,0,7,0" />
                                            <TextBlock Text="统 计" Foreground="DarkSlateBlue" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </Button.Content>
                                </Button>

                                <Button Name="btnGatherRetreat" Command="{Binding Path=GatherRetreatCommand}" Width="80" Margin="10 6 10 6">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source ="pack://application:,,,/Resources/Images/icon_button_back.png" 
                                                Width="20" Height="20" Margin="0,0,7,0" />
                                            <TextBlock Text="返 回" Foreground="DarkSlateBlue" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </Button.Content>
                                </Button>

                        </StackPanel>
                        </Grid>
                        
                        <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400" />
                            <ColumnDefinition Width="600" />
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>



                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="90"></RowDefinition>
                                <RowDefinition Height="390*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <StackPanel>
                                    <TextBlock Text="各部门素材申报总分汇总表" Margin="120,20,3,5" FontSize="20" HorizontalAlignment="Center"></TextBlock>
                                    <TextBlock Text="* 此统计的时间范围以素材发表时间为准" LineHeight="3" FontSize="11" Margin="145,0,0,0" HorizontalAlignment="Center"></TextBlock>
                                    <TextBlock Text="* 单击表头可进行排序" FontSize="11" LineHeight="3" Margin="57,0,0,0" HorizontalAlignment="Center" ></TextBlock>
                                </StackPanel>
                            </Grid>
                            


                            <DataGrid Grid.Row="1" SelectionMode="Single" Name="gridMaterialScoreGather"  AutoGenerateColumns="False"
                              Background="Transparent" ItemsSource="{Binding GatherMaterialScoreList}" Margin="100,10,10,0"
                              RowBackground="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" IsReadOnly="True" 
                              CanUserReorderColumns="False" HorizontalGridLinesBrush="AliceBlue" VerticalGridLinesBrush="AliceBlue" AlternationCount="2">



                                <DataGrid.RowHeaderStyle>
                                    <Style TargetType="DataGridRowHeader">
                                        <Setter Property="Width" Value="0"/>
                                    </Style>
                                </DataGrid.RowHeaderStyle>
                                
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="科室" Binding="{Binding DepartmentName}" Width="120" />
                                    <DataGridTextColumn Header="素材总分" Binding="{Binding ScorePerDept}" Width="140" SortDirection="Descending" />
                                </DataGrid.Columns>
                            </DataGrid>

                        </Grid>


                        <chart:ClusteredColumnChart 
                                ChartTitle="素材申报统计表"
                                ChartSubTitle="按素材评分统计" Grid.Column="1" Margin="50,0,0,70">

                                <chart:ClusteredColumnChart.Series>
                                    <chart:ChartSeries
			                            SeriesTitle="部门分数"
                                        DisplayMember="DepartmentName"
                                        ValueMember="ScorePerDept"
                                        ItemsSource="{Binding Path=GatherMaterialScoreList}" />
                                </chart:ClusteredColumnChart.Series>
                            </chart:ClusteredColumnChart>
                        
                    </Grid>
                    
 
                </Grid>
            </TabItem>


            <TabItem Header="素材数量统计" Height="40" Width="145" Margin="0" >
                <Grid Margin="0" Height="722" Width="1320">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="起止日期:" Margin="20 6 1 6" TextAlignment="Right" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                            <xctk:DateTimePicker x:Name="tbDeclareStartDate"
                                     Margin="8" Width="150"
                                      Format="Custom"
                                      FormatString="yyyy-MM-dd"
                                      AutoCloseCalendar="True"
                                      TimePickerVisibility ="Collapsed"
                                      Watermark="申报时间"
                                     VerticalAlignment="Center"
                                     IsReadOnly="False" 
                                    />

                            <Image Source ="/Resources/Images/bar.png" 
                             Margin="1" VerticalAlignment="Center" Height="16" Width="16" />

                            <xctk:DateTimePicker x:Name="tbDeclareEndDate"
                                     Margin="8" Width="150"
                                      Format="Custom"
                                      FormatString="yyyy-MM-dd"
                                      AutoCloseCalendar="True"
                                      TimePickerVisibility ="Collapsed"
                                      Watermark="申报时间"
                                     VerticalAlignment="Center"
                                     IsReadOnly="False" />

                            <Button Name="btnAmountQueryGather" Command="{Binding AmountQueryGatherCommand}" Width="80" Margin="10 6 10 6" Click="btnAmountQueryGather_Click">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source ="pack://application:,,,/Resources/Images/icon_button_stat.png" 
                                            Width="20" Height="20" Margin="0,0,7,0" />
                                        <TextBlock Text="统 计" Foreground="DarkSlateBlue" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button.Content>
                            </Button>

                            <Button Name="btnGatherRetreat1" Command="{Binding Path=GatherRetreatCommand}" Width="80" Margin="10 6 10 6">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source ="pack://application:,,,/Resources/Images/icon_button_back.png" 
                                                Width="20" Height="20" Margin="0,0,7,0" />
                                        <TextBlock Text="返 回" Foreground="DarkSlateBlue" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button.Content>
                            </Button>



                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400" />
                            <ColumnDefinition Width="600" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>



                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="90"></RowDefinition>
                                <RowDefinition Height="390*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <StackPanel>
                                    <TextBlock Text="各部门素材申报总数汇总表" Margin="120,20,3,5" FontSize="20" HorizontalAlignment="Center"></TextBlock>
                                    <TextBlock Text="* 此统计的时间范围以素材申报时间为准" LineHeight="3" FontSize="11" Margin="145,0,0,0" HorizontalAlignment="Center"></TextBlock>
                                    <TextBlock Text="* 单击表头可进行排序" FontSize="11" LineHeight="3" Margin="57,0,0,0" HorizontalAlignment="Center" ></TextBlock>
                                </StackPanel>
                            </Grid>



                            <DataGrid Grid.Row="1" SelectionMode="Single" Name="gridMaterialAmountGather"  AutoGenerateColumns="False"
                              Background="Transparent" ItemsSource="{Binding GatherMaterialAmountList}"  Margin="100,10,10,0"
                              RowBackground="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" IsReadOnly="True" 
                              CanUserReorderColumns="False" HorizontalGridLinesBrush="AliceBlue" VerticalGridLinesBrush="AliceBlue" AlternationCount="2">



                                <DataGrid.RowHeaderStyle>
                                    <Style TargetType="DataGridRowHeader">
                                        <Setter Property="Content" Value=""/>
                                        <Setter Property="Width" Value="0"/>
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                    <GradientStop Color="White" Offset="0"/>
                                                    <GradientStop Color="SkyBlue" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="ToolTip" Value="Select this Row"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.RowHeaderStyle>

                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="科室" Binding="{Binding DepartmentName}" Width="120"/>
                                    <DataGridTextColumn Header="素材总数" Binding="{Binding CountPerDept}" Width="140"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            
                        </Grid>

                        <chart:PieChart  
                            ChartTitle="素材申报统计表"
                            ChartSubTitle="按素材数量统计" Grid.Column="1" Margin="50,0,0,70" >
                            <chart:PieChart.Series>
                                <chart:ChartSeries
                                    SeriesTitle="素材数量"
                                    DisplayMember="DepartmentName"
                                    ValueMember="CountPerDept"
                                    ItemsSource="{Binding Path=GatherMaterialAmountList}" />
                            </chart:PieChart.Series>
                        </chart:PieChart>

                    </Grid>

                </Grid>
            </TabItem>

        </TabControl>
            

        
    </Grid>
</UserControl>
    