WafTraffic/WafTraffic.Presentation/Views/MonthRegisterApproveView.xaml

<UserControl x:Class="WafTraffic.Presentation.Views.MonthRegisterApproveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             FontFamily="Microsoft YaHei"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="190"></ColumnDefinition>
                <ColumnDefinition Width="350"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="150"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="警号:" Grid.Row="1" Grid.Column="1" TextAlignment="Right"  VerticalAlignment="Center" />
            <TextBlock Text="{Binding MonthRegister.PoliceNumber}" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Margin="8" />

            <TextBlock Text="月份:" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" TextAlignment="Right" />
            <TextBlock Text="{Binding MonthRegister.WhichMonth, Converter={StaticResource DateConverter}}" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Margin="8" />

            <TextBlock Text="工作总结:"  TextAlignment="Right" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" />
            <TextBox Name="tbWorkSummary" Margin="5" Grid.Row="3" Grid.Column="2"  VerticalAlignment="Top" MinLines="5" MaxLines="18"
                 Text="{Binding MonthRegister.WorkSummary}" BorderThickness="1" IsReadOnly="True"
                 TextWrapping="Wrap"  AcceptsReturn="True" VerticalScrollBarVisibility="Auto" />

            <TextBlock Text="加班时长:" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" TextAlignment="Right" />
            <TextBlock Text="{Binding MonthRegister.OverTime}" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" Margin="8" />

            <TextBlock Text="审批结果:" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" TextAlignment="Right" />
            <ComboBox x:Name="cbxApproveResult"  Grid.Row="5" Grid.Column="2" Margin="8" SelectedValue="{Binding MonthRegister.ApproveResult}" SelectedValuePath="Content">
                <ComboBoxItem IsSelected="True" Content="非常优秀" Tag="1"></ComboBoxItem>
                <ComboBoxItem Content="优秀" Tag="2"></ComboBoxItem>
                <ComboBoxItem Content="良好" Tag="3"></ComboBoxItem>
                <ComboBoxItem Content="一般" Tag="4"></ComboBoxItem>
                <ComboBoxItem Content="差" Tag="5"></ComboBoxItem>
            </ComboBox>
            <TextBlock Text="*" Foreground="Red" Grid.Row="5" Grid.Column="3" VerticalAlignment="Center" TextAlignment="Right" />

            <StackPanel Orientation="Horizontal"  Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                <Button x:Name="btnSave"  Command="{Binding Path=SaveCommand}" Width="90" Margin="20">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source ="/Resources/Images/icon_button_save.png" 
                           Width="22" Height="22" Margin="0,0,7,0"/>
                            <TextBlock Text="保 存" Foreground="DarkSlateBlue" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button  x:Name="btnRetreat" Command="{Binding Path=RetreatCommand}" Width="90" Margin="20">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source ="/Resources/Images/icon_button_back.png" 
                           Width="22" Height="22" Margin="0,0,7,0"/>
                            <TextBlock Text="返 回" Foreground="DarkSlateBlue" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>

        </Grid>
    </ScrollViewer>
</UserControl>
