WafTraffic/WafTraffic.Presentation/Views/MonthRegisterView.xaml

<UserControl x:Class="WafTraffic.Presentation.Views.MonthRegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             FontFamily="Microsoft YaHei"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="190"></ColumnDefinition>
                <ColumnDefinition Width="350"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="150"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="警号:" Grid.Row="1" Grid.Column="1" TextAlignment="Right"  VerticalAlignment="Center" />
            <TextBox Margin="5" Text="{Binding MonthRegister.PoliceNumber}" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" />
            <TextBlock Text="*" Foreground="Red" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" TextAlignment="Right" />

            <TextBlock Text="月份:" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" TextAlignment="Right" />
            <xctk:DateTimePicker x:Name="tbMonth"
                                 AutoCloseCalendar="True"
                                 Grid.Row="2" Grid.Column="2"
                                 Margin="5"
                                 Format="Custom" FormatString="yyyy-MM-dd" 
                                 VerticalAlignment="Center"
                                 IsReadOnly="False"                                 
                                 Value="{Binding MonthRegister.WhichMonth}"
                                />
            <TextBlock Text="*" Foreground="Red" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" TextAlignment="Right" />

            <TextBlock Text="工作总结:"  TextAlignment="Right" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" />
            <TextBox Name="tbWorkSummary" Margin="5" Grid.Row="3" Grid.Column="2"  VerticalAlignment="Top" MinLines="5" MaxLines="18"
                 Text="{Binding MonthRegister.WorkSummary}" BorderThickness="1"
                 TextWrapping="Wrap"  AcceptsReturn="True" VerticalScrollBarVisibility="Auto" />

            <TextBlock Text="加班时间:" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" TextAlignment="Right" />
            <xctk:DoubleUpDown  x:Name="tbOverTime" Grid.Row="4" Grid.Column="2" Minimum="0" Text="{Binding MonthRegister.OverTime}" Value="{Binding MonthRegister.OverTime, ElementName=_doubleUpDown, Mode=TwoWay}" AllowInputSpecialValues="PositiveInfinity" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5" />

            <StackPanel Orientation="Horizontal"  Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                <Button x:Name="btnSave"  Command="{Binding Path=SaveCommand}" Width="90" Margin="20">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source ="/Resources/Images/icon_button_save.png" 
                           Width="22" Height="22" Margin="0,0,7,0"/>
                            <TextBlock Text="保 存" Foreground="DarkSlateBlue" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button x:Name="btnSubmit"  Command="{Binding Path=SubmitCommand}" Width="90" Margin="20">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source ="/Resources/Images/icon_button_save.png" 
                           Width="22" Height="22" Margin="0,0,7,0"/>
                            <TextBlock Text="提 交" Foreground="DarkSlateBlue" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button x:Name="btnRetreat" Command="{Binding Path=RetreatCommand}" Width="90" Margin="20">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source ="/Resources/Images/icon_button_back.png" 
                           Width="22" Height="22" Margin="0,0,7,0"/>
                            <TextBlock Text="返 回" Foreground="DarkSlateBlue" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>

        </Grid>
    </ScrollViewer>
</UserControl>
