WafTraffic/WafTraffic.Presentation/Views/MonthRegisterGatherView.xaml

<UserControl x:Class="WafTraffic.Presentation.Views.MonthRegisterGatherView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:chart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:mode="clr-namespace:WafTraffic.Domain;assembly=WafTraffic.Domain"
            xmlns:my="clr-namespace:CustomControlLibrary;assembly=CustomControlLibrary"
             xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms" 
             FontFamily="Microsoft YaHei"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="160"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid>
                
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="负责科室:" TextAlignment="Right" Width="80" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                    <ComboBox x:Name="cbxDepartment" Width="200" Grid.Row="2" Grid.Column="2" Margin="8" SelectedValuePath="Id" DisplayMemberPath="FullName" ItemsSource="{Binding DepartmentList}" SelectedIndex="0" SelectedValue="{Binding SelectDepartId}"></ComboBox>
                    <TextBlock Text="月份:" TextAlignment="Right" Width="40" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                    <xctk:DateTimePicker
                                 AutoCloseCalendar="True"
                                 Margin="8"
                                 Format="Custom" FormatString="yyyy-MM-dd" 
                                 VerticalAlignment="Center"
                                 IsReadOnly="False"                                 
                                 Value="{Binding MinMonth}"
                                />
                    <TextBlock Text="-" TextAlignment="Right" Width="20"  VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                    <xctk:DateTimePicker
                                 AutoCloseCalendar="True"
                                 Margin="8"
                                 Format="Custom" FormatString="yyyy-MM-dd" 
                                 VerticalAlignment="Center"
                                 IsReadOnly="False"                                 
                                 Value="{Binding MaxMonth}"
                                />

                    <Button Width="80" Margin="10 4 10 4" x:Name="btnQuery" Command="{Binding QueryGatherCommand}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source ="pack://application:,,,/Resources/Images/icon_button_query.png" 
                           Width="20" Height="20" Margin="0,0,7,0"/>
                                <TextBlock Text="查 询" Foreground="DarkSlateBlue" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <Button x:Name="btnRetreat" Command="{Binding Path=RetreatCommand}"  Width="80" Margin="10 4 10 4">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source ="/Resources/Images/icon_button_back.png" 
                           Width="20" Height="20" Margin="0,0,7,0"/>
                                <TextBlock Text="返 回" Foreground="DarkSlateBlue" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>

                </StackPanel>
            </Grid>

            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <DataGrid AutoGenerateColumns="False" SelectionMode="Single" Name="gridMonthRegisterGather"                          
                           SelectedItem="{Binding SelectedMonthRegister}"
                           Background="Transparent"  
                           ItemsSource="{Binding GatherApproveList}"
                           RowBackground="Bisque"
                           IsReadOnly="True"
                           CanUserReorderColumns="False"
                           HorizontalGridLinesBrush="AliceBlue" VerticalGridLinesBrush="AliceBlue"
                           AlternationCount="2" BorderThickness="1" BorderBrush="LightBlue">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="科室人员" Binding="{Binding UserName}" />
                        <DataGridTextColumn Header="非常优秀" Binding="{Binding Excel}" />
                        <DataGridTextColumn Header="优秀" Binding="{Binding Well}" />
                        <DataGridTextColumn Header="良好" Binding="{Binding Good}" />
                        <DataGridTextColumn Header="一般" Binding="{Binding Normal}" />
                        <DataGridTextColumn Header="差" Binding="{Binding Bad}" />
                    </DataGrid.Columns>

                    <DataGrid.RowHeaderStyle>
                        <Style TargetType="DataGridRowHeader">
                            <Setter Property="MinWidth" Value="25"/>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="White" Offset="0"/>
                                        <!--这里用到了两种颜色  也可以多层  这样就可以产生一种渐变的效果或立体感-->
                                        <GradientStop Color="SkyBlue" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.RowHeaderStyle>
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="White" Offset="0"/>
                                        <GradientStop Color="LightBlue" Offset="0.5"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="FontSize" Value="16" />
                        </Style>
                    </DataGrid.ColumnHeaderStyle>

                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Background" Value="LightBlue" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <!--当鼠标经过时 改变颜色-->
                                    <Setter Property="Background" Value="SkyBlue"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                </DataGrid>

            </ScrollViewer>

            <chart:ClusteredColumnChart Grid.Row="2" Visibility="Collapsed"
                ChartTitle="月度登记表"
                ChartSubTitle="审核结果统计"
                ChartTitleVisibility="Hidden"
                SeriesSource="{Binding Path=MonthRegisterSeries}">
                <chart:ClusteredColumnChart.SeriesTemplate>
                    <DataTemplate>
                        <chart:ChartSeries
			                SeriesTitle="{Binding Path=UserName}"
                            DisplayMember="Category"
                            ValueMember="Number"
                            ItemsSource="{Binding Path=ChartItems}" />
                    </DataTemplate>
                </chart:ClusteredColumnChart.SeriesTemplate>
            </chart:ClusteredColumnChart>
            <WindowsFormsHost Grid.Row="2">
                <rv:ReportViewer x:Name="_reportViewer" />
            </WindowsFormsHost>
        </Grid>
    </ScrollViewer>


</UserControl>