WafTraffic/WafTraffic.Presentation/Views/MonthRegisterListView.xaml

<UserControl x:Class="WafTraffic.Presentation.Views.MonthRegisterListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:mode="clr-namespace:WafTraffic.Domain;assembly=WafTraffic.Domain"
            xmlns:my="clr-namespace:CustomControlLibrary;assembly=CustomControlLibrary"
            FontFamily="Microsoft YaHei"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="月份:" TextAlignment="Right" Width="40" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                <xctk:DateTimePicker
                                 AutoCloseCalendar="True"
                                 Margin="8"
                                 Format="Custom" FormatString="yyyy-MM-dd" 
                                 VerticalAlignment="Center"
                                 IsReadOnly="False"                                 
                                 Value="{Binding MinMonth}"
                                />
                <TextBlock Text="-" TextAlignment="Right" Width="20"  VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                <xctk:DateTimePicker
                                 AutoCloseCalendar="True"
                                 Margin="8"
                                 Format="Custom" FormatString="yyyy-MM-dd" 
                                 VerticalAlignment="Center"
                                 IsReadOnly="False"                                 
                                 Value="{Binding MaxMonth}"
                                />
                <Button  Width="80" Margin="10 4 10 4" x:Name="btnQuery" Command="{Binding Path=QueryCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source ="pack://application:,,,/Resources/Images/icon_button_query.png" 
                           Width="20" Height="20" Margin="0,0,7,0"/>
                            <TextBlock Text="查 询" Foreground="DarkSlateBlue" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Command="{Binding Path=NewCommand}" Width="80" Margin="10 4 10 4">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source ="pack://application:,,,/Resources/Images/icon_button_add.png" 
                           Width="20" Height="20" Margin="0,0,7,0"/>
                            <TextBlock Text="新 增" Foreground="DarkSlateBlue" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button Width="100" Margin="10 4 10 4" x:Name="btnGather" Command="{Binding GatherCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source ="pack://application:,,,/Resources/Images/icon_button_stat.png" 
                           Width="20" Height="20" Margin="0,0,7,0"/>
                            <TextBlock Text="查询统计" Foreground="DarkSlateBlue" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>

        </Grid>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <my:PagingDataGrid AutoGenerateColumns="False" SelectionMode="Single" Name="gridMonthRegisterList" 
                          PageSizeList="10,20,30,40" PageSize="20"
                           SelectedItem="{Binding SelectedMonthRegister}"
                           RowHeight="32"
                           IsReadOnly="True"
                           Background="Transparent"  
                           RowBackground="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" ColumnHeaderHeight="40"
                           HorizontalGridLinesBrush="AliceBlue" VerticalGridLinesBrush="AliceBlue"
                           AlternationCount="2" BorderThickness="1" BorderBrush="LightBlue" PagingChanged="gridMonthRegisterList_PagingChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="月份" Binding="{Binding WhichMonth, StringFormat='yyyy-MM-dd'}" />
                    <DataGridTextColumn Header="姓名" Binding="{Binding UserName}" />
                    <DataGridTextColumn Header="警号" Binding="{Binding PoliceNumber}" />
                    <DataGridTextColumn Header="科室" Binding="{Binding DepartmentName}" />
                    <DataGridTextColumn Header="工作总结" Binding="{Binding WorkSummary}" />
                    <DataGridTextColumn Header="加班时长" Binding="{Binding OverTime}" />
                    <DataGridTextColumn Header="审批时间" Binding="{Binding ApproveTime, StringFormat='yyyy-MM-dd'}" />
                    <DataGridTextColumn Header="审批人" Binding="{Binding ApproveUserName}" />
                    <DataGridTextColumn Header="审批结果" Binding="{Binding ApproveResult}" />
                    <!--<DataGridTextColumn Header="创建时间" Binding="{Binding CreateTime}" />
                    <DataGridTextColumn Header="创建人" Binding="{Binding CreateUserName}" />-->
                    
                    <!--操作  ItemsSource="{Binding HealthArchives}" -->                    
                    <DataGridTemplateColumn Header="浏览" MinWidth="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid >
                                    <Image Source="/Resources/Images/Browse.png" Grid.Row="0" Stretch="Fill" Width="24" Height="24"/>
                                    <Button Content="浏览" Margin="3" Grid.Row="0" Width="24" Height="24" 
                                                    Command="{Binding DataContext.BrowseCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"                                            
                                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}">
                                        <Button.OpacityMask>
                                            <LinearGradientBrush StartPoint="0,70" EndPoint="3,0">
                                                <GradientStop Offset="0" Color="Black"/>
                                                <GradientStop Offset="1" Color="Transparent"/>
                                            </LinearGradientBrush>
                                        </Button.OpacityMask>
                                    </Button>
                                </Grid>
                                <!--<TextBlock Grid.Column="0">
                                        <Hyperlink Command="{Binding DataContext.BrowseCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"                                            
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}">  浏览 | </Hyperlink>
                                    </TextBlock>-->
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="修改" MinWidth="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Visibility="{Binding CanModify}" >
                                    <Image Source="/Resources/Images/Modify.png" Grid.Row="0" Stretch="Fill" Width="24" Height="24"/>
                                    <Button  Content="修改" Margin="3" Grid.Row="0" Width="24" Height="24" 
                                                    Command="{Binding DataContext.ModifyCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" 
                                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}">
                                        <Button.OpacityMask>
                                            <LinearGradientBrush StartPoint="0,70" EndPoint="3,0">
                                                <GradientStop Offset="0" Color="Black"/>
                                                <GradientStop Offset="1" Color="Transparent"/>
                                            </LinearGradientBrush>
                                        </Button.OpacityMask>
                                    </Button>
                                </Grid>
                                <!--<TextBlock  Grid.Column="1"  Visibility="{Binding CanModify}" >
                                        <Hyperlink Command="{Binding DataContext.ModifyCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" 
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}">  修改 | </Hyperlink>
                                    </TextBlock>-->
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="删除" MinWidth="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid  Visibility="{Binding CanDelete}">
                                    <Image Source="/Resources/Images/DeleteGrid.png" Grid.Row="0" Stretch="Fill" Width="24" Height="24"/>
                                    <Button  Content="删除" Margin="3" Grid.Row="0" Width="24" Height="24" 
                                                     Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"                                            
                                                     CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}">
                                        <Button.OpacityMask>
                                            <LinearGradientBrush StartPoint="0,70" EndPoint="3,0">
                                                <GradientStop Offset="0" Color="Black"/>
                                                <GradientStop Offset="1" Color="Transparent"/>
                                            </LinearGradientBrush>
                                        </Button.OpacityMask>
                                    </Button>
                                </Grid>
                                <!--<TextBlock Grid.Column="2" Visibility="{Binding CanDelete}">
                                        <Hyperlink Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"                                            
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}">  删除  </Hyperlink>
                                    </TextBlock>-->
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    <DataGridTemplateColumn Header="审批">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Visibility="{Binding CanApprove}">
                                    <Image Source="/Resources/Images/Check.png" Grid.Row="0" Stretch="Fill" Width="24" Height="24"/>
                                    <Button  Content="审批" Margin="3" Grid.Row="0" Width="24" Height="24" 
                                                     Command="{Binding DataContext.ApproveCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"                                            
                                                     CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}">
                                        <Button.OpacityMask>
                                            <LinearGradientBrush StartPoint="0,70" EndPoint="3,0">
                                                <GradientStop Offset="0" Color="Black"/>
                                                <GradientStop Offset="1" Color="Transparent"/>
                                            </LinearGradientBrush>
                                        </Button.OpacityMask>
                                    </Button>
                                    <!--<TextBlock Visibility="{Binding CanApprove}">
                                        <Hyperlink Command="{Binding DataContext.ApproveCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"                                            
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}"> 审批 </Hyperlink>
                                    </TextBlock>-->
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </my:PagingDataGrid>
        </ScrollViewer>

    </Grid>


</UserControl>
