WafTraffic/WafTraffic.Presentation/Views/PersonArchiveListView.xaml

<UserControl x:Class="WafTraffic.Presentation.Views.PersonArchiveListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:mode="clr-namespace:WafTraffic.Domain;assembly=WafTraffic.Domain"
            xmlns:my="clr-namespace:CustomControlLibrary;assembly=CustomControlLibrary"
             FontFamily="Microsoft YaHei"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <HierarchicalDataTemplate DataType="{x:Type mode:Node}" ItemsSource="{Binding Nodes}">
                <StackPanel Orientation="Horizontal" Margin="0,2,0,2">
                    <Image VerticalAlignment="Center" Source="pack://application:,,,/Resources/Images/icon_treenode.png" Width="20" Height="20" Margin="0,0,2,2"></Image>
                    <TextBlock Text="{Binding Name}" ToolTip="{Binding Name}" Tag="{Binding Code}" />
                </StackPanel>
            </HierarchicalDataTemplate>
        </Grid.Resources>

        <TreeView BorderThickness="0" Background="Transparent" Grid.Column="0" x:Name="tvDepartment" SelectedItemChanged="tvDepartment_SelectedItemChanged">
        </TreeView>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Margin="10,8,8,8" GroupName="MCSites" Content="全部" Checked="RadioButton_Checked" >                        
                    </RadioButton>
                    <RadioButton Margin="10,8,8,8" GroupName="MCSites" Content="干警"  Checked="RadioButton_Checked_1">                        
                    </RadioButton>
                    <RadioButton Margin="10,8,8,8" GroupName="MCSites" Content="协警"  Checked="RadioButton_Checked_2">                        
                    </RadioButton>
                    
                    <Button Command="{Binding Path=NewCommand}" Width="80" Margin="10 4 10 4">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source ="pack://application:,,,/Resources/Images/icon_button_add.png" 
                           Width="20" Height="20" Margin="0,0,7,0"/>
                                <TextBlock Text="新 增" Foreground="DarkSlateBlue" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <my:PagingDataGrid AutoGenerateColumns="False" SelectionMode="Single" Name="gridPersonArchiveList" 
                          PageSizeList="10,20,30,40" PageSize="20"
                           SelectedItem="{Binding SelectedPersonArchive}"
                           Background="Transparent"  
                           RowBackground="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" ColumnHeaderHeight="40"
                           IsReadOnly="True"
                           HorizontalGridLinesBrush="AliceBlue" VerticalGridLinesBrush="AliceBlue"
                           AlternationCount="2" BorderThickness="1" BorderBrush="LightBlue" PagingChanged="gridPersonArchiveList_PagingChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="类型" Binding="{Binding PoliceType}" />
                        <DataGridTextColumn Header="姓名" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="性别" Binding="{Binding Sex}" />
                        <!--<DataGridTextColumn Header="出生日期" Binding="{Binding Birthday}" />-->
                        <DataGridTextColumn Header="科室" Binding="{Binding DepartmentName}" />
                        <DataGridTextColumn Header="政治面貌" Binding="{Binding Political}" />
                        <!--<DataGridTextColumn Header="入党团时间" Binding="{Binding PartyTime, StringFormat='yyyy-MM-dd'}" />-->
                        <DataGridTextColumn Header="学历" Binding="{Binding Education}" />
                        <!--<DataGridTextColumn Header="毕业院校及专业" Binding="{Binding Graduation}" />-->
                        <!--<DataGridTextColumn Header="参工时间" Binding="{Binding WorkTime}" />
                        <DataGridTextColumn Header="入警时间" Binding="{Binding PoliceTime}" />
                        <DataGridTextColumn Header="籍贯" Binding="{Binding Native}" />
                        <DataGridTextColumn Header="家庭住址" Binding="{Binding HomeLocation}" />-->
                        <DataGridTextColumn Header="入警时间" Binding="{Binding PoliceTime}" />
                        <DataGridTextColumn Header="警号" Binding="{Binding PoliceNo}" />
                        <!--<DataGridTextColumn Header="警衔" Binding="{Binding PoliceTitle}" />-->
                        <!--<DataGridTextColumn Header="联系方式" Binding="{Binding LinkMethod}" />
                        <DataGridTextColumn Header="身份证号" Binding="{Binding CardNo}" />
                        <DataGridTextColumn Header="个人简历" Binding="{Binding Resume}" />
                        <DataGridTextColumn Header="家庭及主要社会关系" Binding="{Binding HumanRelation}" />
                        <DataGridTextColumn Header="备注" Binding="{Binding CommentMark}" />-->

                        <!--操作  ItemsSource="{Binding PersonArchives}" -->
                        <DataGridTemplateColumn Header="浏览" MinWidth="80">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid >
                                        <Image Source="/Resources/Images/Browse.png" Grid.Row="0" Stretch="Fill" Width="24" Height="24"/>
                                        <Button Content="浏览" Margin="3" Grid.Row="0" Width="24" Height="24" 
                                                    Command="{Binding DataContext.BrowseCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"                                            
                                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}">
                                            <Button.OpacityMask>
                                                <LinearGradientBrush StartPoint="0,70" EndPoint="3,0">
                                                    <GradientStop Offset="0" Color="Black"/>
                                                    <GradientStop Offset="1" Color="Transparent"/>
                                                </LinearGradientBrush>
                                            </Button.OpacityMask>
                                        </Button>
                                    </Grid>
                                    <!--<TextBlock Grid.Column="0">
                                        <Hyperlink Command="{Binding DataContext.BrowseCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"                                            
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}">  浏览 | </Hyperlink>
                                    </TextBlock>-->
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="修改" MinWidth="80">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid Visibility="{Binding CanModify}" >
                                        <Image Source="/Resources/Images/Modify.png" Grid.Row="0" Stretch="Fill" Width="24" Height="24"/>
                                        <Button  Content="修改" Margin="3" Grid.Row="0" Width="24" Height="24" 
                                                    Command="{Binding DataContext.ModifyCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" 
                                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}">
                                            <Button.OpacityMask>
                                                <LinearGradientBrush StartPoint="0,70" EndPoint="3,0">
                                                    <GradientStop Offset="0" Color="Black"/>
                                                    <GradientStop Offset="1" Color="Transparent"/>
                                                </LinearGradientBrush>
                                            </Button.OpacityMask>
                                        </Button>
                                    </Grid>
                                    <!--<TextBlock  Grid.Column="1"  Visibility="{Binding CanModify}" >
                                        <Hyperlink Command="{Binding DataContext.ModifyCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" 
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}">  修改 | </Hyperlink>
                                    </TextBlock>-->
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="删除" MinWidth="80">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid  Grid.Column="2" Visibility="{Binding CanDelete}">
                                        <Image Source="/Resources/Images/DeleteGrid.png" Grid.Row="0" Stretch="Fill" Width="24" Height="24"/>
                                        <Button  Content="删除" Margin="3" Grid.Row="0" Width="24" Height="24" 
                                                     Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"                                            
                                                     CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}">
                                            <Button.OpacityMask>
                                                <LinearGradientBrush StartPoint="0,70" EndPoint="3,0">
                                                    <GradientStop Offset="0" Color="Black"/>
                                                    <GradientStop Offset="1" Color="Transparent"/>
                                                </LinearGradientBrush>
                                            </Button.OpacityMask>
                                        </Button>
                                    </Grid>
                                    <!--<TextBlock Grid.Column="2" Visibility="{Binding CanDelete}">
                                        <Hyperlink Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"                                            
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}">  删除  </Hyperlink>
                                    </TextBlock>-->
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                </my:PagingDataGrid>
            </ScrollViewer>

        </Grid>
    </Grid>
    
</UserControl>
