WafTraffic/WafTraffic.Presentation/Views/PersonArchiveView.xaml

<UserControl x:Class="WafTraffic.Presentation.Views.PersonArchiveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="clr-namespace:CustomControlLibrary;assembly=CustomControlLibrary"
              xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:LoadingMask;assembly=WpfLoadingMask"
             FontFamily="Microsoft YaHei"
             mc:Ignorable="d" 
             d:DesignHeight="1024" d:DesignWidth="1153">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="190"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="190"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="78*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="姓名:" Grid.Row="1" Grid.Column="1" TextAlignment="Right"  VerticalAlignment="Center" />
            <TextBox x:Name="tbName" Margin="5" Text="{Binding PersonArchive.Name}" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" MaxLength="15" />
            <TextBlock Text="*" Foreground="Red" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" TextAlignment="Center" />

            <!--<TextBlock Text="类型:" Grid.Row="1" Grid.Column="4" TextAlignment="Right" VerticalAlignment="Center" />
            <ComboBox x:Name="cbxPoliceType"  Grid.Row="1" Grid.Column="5" Margin="5" SelectedValue="{Binding PersonArchive.PoliceTypeId}" SelectedValuePath="Tag">
                <ComboBoxItem IsSelected="True" Content="干警" Tag="1"></ComboBoxItem>
                <ComboBoxItem Content="协警" Tag="2"></ComboBoxItem>
            </ComboBox>-->

            <TextBlock Text="性别:"  TextAlignment="Right" Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" />
            <ComboBox x:Name="cbxSex" Grid.Row="1" Grid.Column="5" Margin="5" SelectedValue="{Binding PersonArchive.Sex}" SelectedValuePath="Tag">
                <ComboBoxItem IsSelected="True" Content="男" Tag="男"></ComboBoxItem>
                <ComboBoxItem Content="女" Tag="女"></ComboBoxItem>
            </ComboBox>
            <TextBlock Text="*" Foreground="Red" Grid.Row="1" Grid.Column="6" VerticalAlignment="Center" TextAlignment="Center" />

            <TextBlock Text="出生年月:"  TextAlignment="Right" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" />
            <xctk:DateTimePicker x:Name="dateBirthday"   Grid.Row="2" Grid.Column="2" AutoCloseCalendar="True"
                                Format="Custom" FormatString="yyyy-MM-dd" 
                                 Margin="5"
                                 VerticalAlignment="Center"
                                 IsReadOnly="False"                                 
                                 Value="{Binding PersonArchive.Birthday}"/>
            
            
            <TextBlock Text="政治面貌:"  TextAlignment="Right" Grid.Row="2" Grid.Column="4" VerticalAlignment="Center" />
            <ComboBox x:Name="cbxPolitical" Grid.Row="2" Grid.Column="5" Margin="5" SelectedValue="{Binding PersonArchive.PoliticalId}" SelectedValuePath="Tag">
                <ComboBoxItem IsSelected="True" Content="中共党员" Tag="1"></ComboBoxItem>
                <ComboBoxItem  Content="共青团员" Tag="2"></ComboBoxItem>
                <ComboBoxItem  Content="民主党派" Tag="3"></ComboBoxItem>
                <ComboBoxItem  Content="群众" Tag="4"></ComboBoxItem>
                <ComboBoxItem  Content="其它" Tag="5"></ComboBoxItem>
            </ComboBox>

            <TextBlock Text="入党团时间:"  TextAlignment="Right" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" />
            <xctk:DateTimePicker  x:Name="datePartyTime"  Grid.Row="3" Grid.Column="2" AutoCloseCalendar="True"
                                Format="Custom" FormatString="yyyy-MM-dd" 
                                 Margin="5"
                                 VerticalAlignment="Center"
                                 IsReadOnly="False"                                 
                                 Value="{Binding PersonArchive.PartyTime}"
                                />


            <!--<TextBlock Text="车辆信息:"  TextAlignment="Right" Grid.Row="3" Grid.Column="1"  VerticalAlignment="Center" />
            <TextBox x:Name="tbCarNumber" Margin="5" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Text="{Binding PersonArchive.CarNumber}" BorderThickness="1" MaxLength="18" />-->
            <!--<TextBlock Text="*" Foreground="Red" Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" TextAlignment="Center" />-->

            <!--<TextBlock Text="科室:"  TextAlignment="Right" Grid.Row="3" Grid.Column="4"  VerticalAlignment="Center" />
            <ComboBox x:Name="cbxDepartment"  Grid.Row="3" Grid.Column="5" Margin="5" SelectedValuePath="Id" DisplayMemberPath="FullName" ItemsSource="{Binding DepartmentList}" SelectedValue="{Binding PersonArchive.DepartmentId}"></ComboBox>
            <TextBlock Text="*" Foreground="Red" Grid.Row="3" Grid.Column="6" VerticalAlignment="Center" TextAlignment="Center" />-->


            <TextBlock Text="学历:"  TextAlignment="Right" Grid.Row="3" Grid.Column="4" VerticalAlignment="Center" />
            <ComboBox x:Name="cbxEducation" Grid.Row="3" Grid.Column="5" Margin="5" SelectedValue="{Binding PersonArchive.EducationId}" SelectedValuePath="Tag">
                <ComboBoxItem  Content="博士" Tag="1"></ComboBoxItem>
                <ComboBoxItem  Content="硕士" Tag="2"></ComboBoxItem>
                <ComboBoxItem IsSelected="True" Content="本科" Tag="3"></ComboBoxItem>
                <ComboBoxItem  Content="大专" Tag="4"></ComboBoxItem>
                <ComboBoxItem  Content="中专" Tag="5"></ComboBoxItem>
                <ComboBoxItem  Content="高中" Tag="6"></ComboBoxItem>
                <ComboBoxItem  Content="其它" Tag="7"></ComboBoxItem>
            </ComboBox>

            <TextBlock Text="毕业院校及专业:"  TextAlignment="Right" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" />
            <TextBox x:Name="tbGraduation" Margin="5" Grid.Row="4" Grid.Column="2" MaxLength="50"  VerticalAlignment="Center" Text="{Binding PersonArchive.Graduation}" BorderThickness="1" />


            <TextBlock Text="参工时间:"  TextAlignment="Right" Grid.Row="4" Grid.Column="4" VerticalAlignment="Center" />
            <xctk:DateTimePicker x:Name="dateWorkTime"   Grid.Row="4" Grid.Column="5" AutoCloseCalendar="True"
                                Format="Custom" FormatString="yyyy-MM-dd" 
                                 Margin="5"
                                 VerticalAlignment="Center"
                                 IsReadOnly="False"                                 
                                 Value="{Binding PersonArchive.WorkTime}"
                                />

            <TextBlock Text="入警时间:"  TextAlignment="Right" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" />
            <xctk:DateTimePicker  x:Name="datePoliceTime"  Grid.Row="5" Grid.Column="2" AutoCloseCalendar="True"
                                Format="Custom" FormatString="yyyy-MM-dd" 
                                 Margin="5"
                                 VerticalAlignment="Center"
                                 IsReadOnly="False"                                 
                                 Value="{Binding PersonArchive.PoliceTime}"
                                />

            <TextBlock Text="籍贯:"  TextAlignment="Right" Grid.Row="5" Grid.Column="4" VerticalAlignment="Center" />
            <TextBox x:Name="tbNative" Margin="5" Grid.Row="5" Grid.Column="5" MaxLength="50" VerticalAlignment="Center" Text="{Binding PersonArchive.Native}" BorderThickness="1" />

            <TextBlock Text="家庭住址:"  TextAlignment="Right" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" />
            <TextBox x:Name="tbHomeLocation" Margin="5" Grid.Row="6" Grid.Column="2" MaxLength="50" VerticalAlignment="Center" Text="{Binding PersonArchive.HomeLocation}" BorderThickness="1" />

            <TextBlock Text="警号:"  TextAlignment="Right" Grid.Row="6" Grid.Column="4" VerticalAlignment="Center" />
            <TextBox x:Name="tbPoliceNo" Margin="5" Grid.Row="6" Grid.Column="5" VerticalAlignment="Center" Text="{Binding PersonArchive.PoliceNo}" BorderThickness="1" MaxLength="18" />
            <TextBlock Text="*" Foreground="Red" Grid.Row="7" Grid.Column="6" VerticalAlignment="Center" TextAlignment="Center" />

            <!--<TextBlock Text="警衔:"  TextAlignment="Right" Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" />
            <ComboBox x:Name="cbxPoliceTitle" Grid.Row="8" Grid.Column="2" Margin="5" SelectedValue="{Binding PersonArchive.PoliceTitleId}" SelectedValuePath="Tag">
                <ComboBoxItem  Content="总警监" Tag="1"></ComboBoxItem>
                <ComboBoxItem  Content="副总警监" Tag="2"></ComboBoxItem>
                <ComboBoxItem  Content="一级警监" Tag="3"></ComboBoxItem>
                <ComboBoxItem  Content="二级警监" Tag="4"></ComboBoxItem>
                <ComboBoxItem  Content="三级警监" Tag="5"></ComboBoxItem>
                <ComboBoxItem  Content="一级警督" Tag="6"></ComboBoxItem>
                <ComboBoxItem  Content="二级警督" Tag="7"></ComboBoxItem>
                <ComboBoxItem  Content="三级警督" Tag="8"></ComboBoxItem>
                <ComboBoxItem  Content="一级警司" Tag="9"></ComboBoxItem>
                <ComboBoxItem  Content="二级警司" Tag="10"></ComboBoxItem>
                <ComboBoxItem  Content="三级警司" Tag="11"></ComboBoxItem>
                <ComboBoxItem  IsSelected="True"  Content="一级警员" Tag="12"></ComboBoxItem>
                <ComboBoxItem  Content="二级警员" Tag="13"></ComboBoxItem>
                <ComboBoxItem  Content="其它" Tag="14"></ComboBoxItem>
            </ComboBox>-->

            <TextBlock Text="联系方式:"  TextAlignment="Right" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" />
            <TextBox x:Name="tbLinkMethod" Margin="5" Grid.Row="7" Grid.Column="2" MaxLength="30" VerticalAlignment="Center" Text="{Binding PersonArchive.LinkMethod}" BorderThickness="1" />

            <TextBlock Text="身份证号:"  TextAlignment="Right" Grid.Row="7" Grid.Column="4" VerticalAlignment="Center" />
            <TextBox x:Name="tbCardNo" Margin="5" Grid.Row="7" Grid.Column="5" VerticalAlignment="Center" Text="{Binding PersonArchive.CardNo}" BorderThickness="1" MaxLength="48"/>
            <TextBlock Text="*" Foreground="Red" Grid.Row="9" Grid.Column="3" VerticalAlignment="Center" TextAlignment="Center" />

            <TextBlock Text="个人简历:"  TextAlignment="Right" Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" />
            <TextBox x:Name="tbResume" Margin="5,6,5,0" Grid.Row="8" Grid.Column="2"  VerticalAlignment="Top" MinLines="5" MaxLines="10"
                 Text="{Binding PersonArchive.Resume}" BorderThickness="1" MaxLength="500"
                 TextWrapping="Wrap"  AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="86" Grid.ColumnSpan="4" />

            <TextBlock Text="家庭及主要社会关系:"  TextAlignment="Right" Grid.Row="9" Grid.Column="1" VerticalAlignment="Center" />
            <TextBox x:Name="tbHumanRelation" Margin="5,5,5,0" Grid.Row="9" Grid.Column="2"  VerticalAlignment="Top"  MinLines="5" MaxLines="10"
                 Text="{Binding PersonArchive.HumanRelation}" BorderThickness="1" MaxLength="300"
                 TextWrapping="Wrap"  AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="89" Grid.ColumnSpan="4" />


            <!--<TextBlock Text="照片:" Grid.Row="12" Grid.Column="1"  TextAlignment="Right" VerticalAlignment="Center" />-->

            <!--
            <StackPanel Orientation="Vertical" Grid.Row="11" Grid.Column="2" HorizontalAlignment="Center">
                <Image x:Name="imgPhoto" HorizontalAlignment="Left" Margin="5" Stretch="Fill" VerticalAlignment="Top" Height="85" />
                <TextBlock x:Name="tbSelImg">            
            <Hyperlink x:Name="btnSelect" Click="btnSelect_Click">请点击，选择或更换照片</Hyperlink>
                </TextBlock>
            </StackPanel>
            -->
            <!--<TextBox BorderBrush="{StaticResource {x:Static SystemColors.HighlightBrushKey}}" BorderThickness="1" Grid.Row="12" Grid.Column="2" MaxLength="90"
                     Height="33" IsReadOnly="True" Margin="6,22,5,24" x:Name="tbPhoto" Text="{Binding PersonArchive.PhotoName}" VerticalAlignment="Center" />
            <Button Content="..." Grid.Column="3" Grid.Row="12" HorizontalAlignment="Left" Margin="0,47,0,49" x:Name="btnSelect" Width="20"
                    Click="btnSelect_Click" />
            <Grid x:Name="gdPhoto" Grid.Row="12" Grid.Column="2" Margin="8 0 8 0" >
                <Image Grid.Row="0" Grid.Column="0" Height="128" Width="128" HorizontalAlignment="Left" x:Name="imgPhotoImg" Stretch="Fill" VerticalAlignment="Top" 
                       Source="{Binding Path=PhotoImg}"/>
                <Button Grid.Row="0"  Grid.Column="0" Height="128" Width="128" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="btnPhotoImg" Command="{Binding Path=ShowPhotoCommand}" Opacity="0" />
                <local:LoadingWait x:Name="loadingPhoto"  Visibility="Collapsed" Grid.Column="0" Grid.Row="0" Height="128" Width="128"
                            HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Grid>-->

            <TextBlock Text="现工作单位及职务:"  TextAlignment="Right" Grid.Row="10" Grid.Column="1" VerticalAlignment="Center" />
            <TextBox Margin="5" x:Name="tbJobTitle" Grid.Row="10" Grid.Column="2" MaxLength="30" VerticalAlignment="Center" Text="{Binding PersonArchive.JobTitle}" BorderThickness="1" />

            <TextBlock Text="是否内退及内退时间:"  TextAlignment="Right" Grid.Row="10" Grid.Column="4" VerticalAlignment="Center" />
            <TextBox Margin="5" x:Name="tbRetireTime" Grid.Row="10" Grid.Column="5" MaxLength="30" VerticalAlignment="Center" Text="{Binding PersonArchive.RetireTime}" BorderThickness="1" />

            <TextBlock Text="学历信息:"  TextAlignment="Right" Grid.Row="11" Grid.Column="1" VerticalAlignment="Center" />
            <TextBox  Margin="5,7,5,0" x:Name="tbEduBackground" Grid.Row="11" Grid.Column="2"  VerticalAlignment="Top"  MinLines="3" MaxLines="10"
                 Text="{Binding PersonArchive.EduBackground}" BorderThickness="1" MaxLength="100"
                 TextWrapping="Wrap"  AcceptsReturn="True"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="85" />

            <TextBlock Text="学位信息:"  TextAlignment="Right" Grid.Row="11" Grid.Column="4" VerticalAlignment="Center" />
            <TextBox  Margin="5,7,5,0" x:Name="tbDegreeInfo" Grid.Row="11" Grid.Column="5"  VerticalAlignment="Top"  MinLines="3" MaxLines="10"
                 Text="{Binding PersonArchive.DegreeInfo}" BorderThickness="1" MaxLength="100"
                 TextWrapping="Wrap"  AcceptsReturn="True"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="85" />

            <TextBlock Text="工作简历:"  TextAlignment="Right" Grid.Row="12" Grid.Column="1" VerticalAlignment="Center" />
            <TextBox  Margin="5,7,5,0" x:Name="tbWorkResume" Grid.Row="12" Grid.Column="2"  VerticalAlignment="Top"  MinLines="3" MaxLines="10"
                 Text="{Binding PersonArchive.WorkResume}" BorderThickness="1" MaxLength="200"
                 TextWrapping="Wrap"  AcceptsReturn="True"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="85" />

            <TextBlock Text="表彰奖励情况:"  TextAlignment="Right" Grid.Row="12" Grid.Column="4" VerticalAlignment="Center" />
            <TextBox  Margin="5,7,5,0" x:Name="tbCommendInfo" Grid.Row="12" Grid.Column="5"  VerticalAlignment="Top"  MinLines="3" MaxLines="10"
                 Text="{Binding PersonArchive.CommendInfo}" BorderThickness="1" MaxLength="200"
                 TextWrapping="Wrap"  AcceptsReturn="True"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="85" />

            <TextBlock Text="身体健康情况:"  TextAlignment="Right" Grid.Row="13" Grid.Column="1" VerticalAlignment="Center" />
            <TextBox  Margin="5,7,5,0" x:Name="tbHealthInfo" Grid.Row="13" Grid.Column="2"  VerticalAlignment="Top"  MinLines="3" MaxLines="10"
                 Text="{Binding PersonArchive.HealthInfo}" BorderThickness="1" MaxLength="200"
                 TextWrapping="Wrap"  AcceptsReturn="True"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="85" />

            <TextBlock Text="备注:"  TextAlignment="Right" Grid.Row="13" Grid.Column="4" VerticalAlignment="Center" />
            <TextBox x:Name="tbCommentMark" Margin="5,7,5,0" Grid.Row="13" Grid.Column="5"  VerticalAlignment="Top"  MinLines="3" MaxLines="10"
                 Text="{Binding PersonArchive.CommentMark}" BorderThickness="1" MaxLength="200"
                 TextWrapping="Wrap"  AcceptsReturn="True"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="85" />


            <TextBlock Text="人生格言:"  TextAlignment="Right" Grid.Row="14" Grid.Column="1" VerticalAlignment="Center" />
            <TextBox Margin="5" x:Name="tbMotto" Grid.Row="14" Grid.Column="2" MaxLength="50" VerticalAlignment="Center" Text="{Binding PersonArchive.Motto}" BorderThickness="1" />

            <TextBlock Text="填报人:"  TextAlignment="Right" Grid.Row="14" Grid.Column="4" VerticalAlignment="Center" />
            <TextBox Margin="5" x:Name="tbCreateUserName" Grid.Row="14" Grid.Column="5" MaxLength="30" VerticalAlignment="Center" Text="{Binding PersonArchive.CreateUserName}" BorderThickness="1" />

            <TextBlock Text="审核人:"  TextAlignment="Right" Grid.Row="15" Grid.Column="1" VerticalAlignment="Center" />
            <TextBox Margin="5" x:Name="tbApproverName" Grid.Row="15" Grid.Column="2" MaxLength="30" VerticalAlignment="Center" Text="{Binding PersonArchive.ApproverName}" BorderThickness="1" />

            <TextBlock Text="填报日期:"  TextAlignment="Right" Grid.Row="15" Grid.Column="4" VerticalAlignment="Center" />
            <xctk:DateTimePicker  x:Name="dateCreateTime"  Grid.Row="15" Grid.Column="5" AutoCloseCalendar="True"
                                Format="Custom" FormatString="yyyy-MM-dd" 
                                 Margin="5"
                                 VerticalAlignment="Center"                                 
                                 Value="{Binding PersonArchive.CreateTime}"
                                />

            <StackPanel Orientation="Horizontal"  Grid.Row="16" Grid.Column="1" Grid.ColumnSpan="6" HorizontalAlignment="Center">
                <Button x:Name="btnSave"  Command="{Binding Path=SaveCommand}" Width="90" Margin="5"  HorizontalAlignment="Center">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source ="/Resources/Images/icon_button_save.png" 
                           Width="22" Height="22" Margin="0,0,7,0"/>
                            <TextBlock Text="保 存" Foreground="DarkSlateBlue" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button x:Name="btnRetreat" Command="{Binding Path=RetreatCommand}" Width="90" Margin="5"  HorizontalAlignment="Center">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source ="/Resources/Images/icon_button_cancel.png" 
                           Width="22" Height="22" Margin="0,0,7,0"/>
                            <TextBlock Text="返 回" Foreground="DarkSlateBlue" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
            <!--<local:LoadingWait x:Name="_loading"  Visibility="Collapsed" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="9" Grid.RowSpan="15"
                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>-->
        </Grid>
    </ScrollViewer>
    
</UserControl>
