WafTraffic/WafTraffic.Presentation/Views/ShellWindow.xaml

<mui:ModernWindow x:Class="WafTraffic.Presentation.Views.ShellWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                  MinWidth="1024"
                  MinHeight="720"
                  BorderThickness="0"
                  Closing="ModernWindow_Closing"
                  FontFamily="NSimSun"
                  Icon="{StaticResource BookLibraryImageSource}"
                  LogoData="F1 M 24.9015,43.0378L 25.0963,43.4298C 26.1685,49.5853 31.5377,54.2651 38,54.2651C 44.4623,54.2651 49.8315,49.5854 50.9037,43.4299L 51.0985,43.0379C 51.0985,40.7643 52.6921,39.2955 54.9656,39.2955C 56.9428,39.2955 58.1863,41.1792 58.5833,43.0379C 57.6384,52.7654 47.9756,61.75 38,61.75C 28.0244,61.75 18.3616,52.7654 17.4167,43.0378C 17.8137,41.1792 19.0572,39.2954 21.0344,39.2954C 23.3079,39.2954 24.9015,40.7643 24.9015,43.0378 Z M 26.7727,20.5833C 29.8731,20.5833 32.3864,23.0966 32.3864,26.197C 32.3864,29.2973 29.8731,31.8106 26.7727,31.8106C 23.6724,31.8106 21.1591,29.2973 21.1591,26.197C 21.1591,23.0966 23.6724,20.5833 26.7727,20.5833 Z M 49.2273,20.5833C 52.3276,20.5833 54.8409,23.0966 54.8409,26.197C 54.8409,29.2973 52.3276,31.8106 49.2273,31.8106C 46.127,31.8106 43.6136,29.2973 43.6136,26.197C 43.6136,23.0966 46.127,20.5833 49.2273,20.5833 Z"
                  ResizeMode="CanResize"
                  Style="{StaticResource EmptyWindow}"
                  WindowStartupLocation="CenterScreen"
                  WindowState="Maximized">


    <Window.Resources>

        <Style TargetType="{x:Type Button}">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"></Setter>
            <Setter Property="RenderTransform" >
                <Setter.Value>
                    <RotateTransform Angle="0" CenterX="0" CenterY="0" ></RotateTransform>
                </Setter.Value>
            </Setter>

        </Style>

        <Style x:Key="ImgButton" TargetType="{x:Type Button}">
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Width" Value="35"></Setter>
            <Setter Property="Height" Value="35"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
        </Style>

        <Style x:Key="BigStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource ImgButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border>
                            <Image Source="/Resources/Images/big.png"></Image>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter  Property="Opacity"  Value="0.9"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="smallStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource ImgButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border>
                            <Image Source="/Resources/Images/small.png"></Image>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter  Property="Opacity"  Value="0.9"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="lastStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource ImgButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border>
                            <Image Source="/Resources/Images/last.png"></Image>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter  Property="Opacity"  Value="0.9"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="nextStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource ImgButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border>
                            <Image Source="/Resources/Images/next.png"></Image>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter  Property="Opacity"  Value="0.9"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <ContentPresenter Grid.Row="0" Content="{Binding ContentView}" />

        <StatusBar Grid.Row="1" >
            <StackPanel Orientation="Horizontal">
                <StatusBarItem>
                    <TextBlock Text="{Binding SoftwareVersion}"/> 
                </StatusBarItem>

                <StatusBarItem Margin="880,0,0,0">
                    <Button Name="btnAlarm"  Visibility="{Binding CanAlarmShow}" Command="{Binding ShowAlarmCommand}" ToolTip="待办事宜提醒"
                             Width="31" Margin="0,-6, 0, -12"  Background="{Binding BackgroundColor}">
                        <Button.Content>
                            <Image Source ="pack://application:,,,/Resources/Images/icon_button_clock.png" />
                        </Button.Content>
                    </Button>
                </StatusBarItem>
                <StatusBarItem>
                    <TextBlock Text="您有待处理事项" FontSize="13"  Foreground="Red" Visibility="{Binding CanAlarmNotifyShow}"/>
                </StatusBarItem>

            </StackPanel>
        </StatusBar>

        <xctk:WindowContainer ModalBackgroundBrush="LightGray" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="0 25 0 0">
            <xctk:ChildWindow x:Name="_childWindow" Width="500" Height="450" 
                           Caption="查看图片" IsModal="False"
                           WindowStartupLocation="Manual" 
                           WindowState="Closed" >
                <Grid Name="imgGird" ClipToBounds="True" Background="Transparent" Margin="5" MouseWheel="Grid_MouseWheel" >

                    <Image Name="myImage" VerticalAlignment="Center" HorizontalAlignment="Center"
                              MouseLeftButtonDown="image1_MouseLeftButtonDown" MouseLeftButtonUp="image1_MouseLeftButtonUp" MouseMove="image1_MouseMove">
                    </Image>

                    <Border Background="Black"  Opacity="0.5" CornerRadius="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="35" Width="330">
                    </Border>
                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="35"  >
                        <Button Name="btnBig"  Style="{StaticResource BigStyle}" Click="btnBig_Click"></Button>
                        <Button Name="btnSmall" Style="{StaticResource smallStyle}" Click="btnSmall_Click"></Button>
                        <Button Name="btnLast" Style="{StaticResource lastStyle}" Click="btnLast_Click" Visibility="{Binding CanbtnLastOrNextShow}"></Button>
                        <Button Name="btnNext" Style="{StaticResource nextStyle}" Click="btnNext_Click" Visibility="{Binding CanbtnLastOrNextShow}"></Button>
                    </StackPanel>

                </Grid>
            </xctk:ChildWindow>
        </xctk:WindowContainer>



    </Grid>


</mui:ModernWindow>