WafTraffic/WafTraffic.Presentation/Views/UserEditView.xaml

<UserControl x:Class="WafTraffic.Presentation.Views.UserEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             FontFamily="Microsoft YaHei"
             mc:Ignorable="d" 
             d:DesignHeight="1024" d:DesignWidth="768">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="用户名:" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" TextAlignment="Right" />
            <TextBox Margin="8,14,8,0" Grid.Row="1" Grid.Column="2"  VerticalAlignment="Top"
                 Text="{Binding User.UserName}" BorderThickness="1" Height="33" MaxLength="40" />


            <TextBlock Text="姓名:" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" TextAlignment="Right" />
            <TextBox Margin="8,15,8,0" Grid.Row="2" Grid.Column="2"  VerticalAlignment="Top"
                 Text="{Binding User.RealName}" BorderThickness="1" Height="33" MaxLength="40"/>

            <TextBlock Text="密码:" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" TextAlignment="Right" />
            <TextBox Margin="8,13,8,0" Grid.Row="3" Grid.Column="2"  VerticalAlignment="Top"
                  Text="{Binding User.UserPassword}" BorderThickness="1" Height="33" MaxLength="40" />

            <TextBlock Text="用户编码:" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" TextAlignment="Right" />
            <TextBox Margin="8,14,8,0" Grid.Row="4" Grid.Column="2"  VerticalAlignment="Top"
                 Text="{Binding User.Code}" BorderThickness="1" Height="33" MaxLength="40" />

            <TextBlock Text="单位:" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" TextAlignment="Right" />
            <ComboBox  Grid.Row="5" Grid.Column="2" Margin="8,14,8,13" SelectedValuePath="Id" DisplayMemberPath="FullName" ItemsSource="{Binding CompanyList}" SelectedValue="{Binding User.CompanyId}" Height="33"></ComboBox>

            <TextBlock Text="部门:" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" TextAlignment="Right" />
            <ComboBox  Grid.Row="6" Grid.Column="2" Margin="8,14,8,13" SelectedValuePath="Id" DisplayMemberPath="FullName" ItemsSource="{Binding DepartmentList}" SelectedValue="{Binding User.DepartmentId}" Height="33"></ComboBox>

            <TextBlock Text="默认角色:" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" TextAlignment="Right" />
            <ComboBox  Grid.Row="7" Grid.Column="2" Margin="8,14,8,13" SelectedValuePath="Id" DisplayMemberPath="RealName" ItemsSource="{Binding RoleList}" SelectedValue="{Binding User.RoleId}" Height="33"></ComboBox>

            <TextBlock Text="手机:" Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" TextAlignment="Right" />
            <TextBox Margin="8,15,8,13" Grid.Row="8" Grid.Column="2"  VerticalAlignment="Center"
                 Text="{Binding User.Mobile}" BorderThickness="1" Height="33" MaxLength="40"/>

            <TextBlock Text="电子邮件:" Grid.Row="9" Grid.Column="1" VerticalAlignment="Center" TextAlignment="Right" />
            <TextBox Margin="8,13" Grid.Row="9" Grid.Column="2"  VerticalAlignment="Center" 
                 Text="{Binding User.Email}" BorderThickness="1" Height="33" MaxLength="90"/>

            <TextBlock Text="是否有效:" Grid.Row="10" Grid.Column="1" VerticalAlignment="Center" TextAlignment="Right" />
            <CheckBox Grid.Row="10" Grid.Column="2"  Margin="8"  VerticalAlignment="Center" IsChecked="{Binding User.Enabled}"  />

            <TextBlock Text="备注:" Grid.Row="11" Grid.Column="1" VerticalAlignment="Center" TextAlignment="Right" />
            <TextBox Margin="8" Grid.Row="11" Grid.Column="2"  VerticalAlignment="Center" MinLines="5" 
                 Text="{Binding User.Description}" BorderThickness="1"
                 TextWrapping="Wrap"  AcceptsReturn="True" VerticalScrollBarVisibility="Auto" MaxLength="150"/>
            
            <TextBlock Text="电子签名:" Grid.Row="12" Grid.Column="1" VerticalAlignment="Center" TextAlignment="Right" />
            <TextBox x:Name="tbSign" BorderThickness="1" Height="33" Margin="8,14,8,13" IsReadOnly="True" MaxLength="90" Text="{Binding User.AnswerQuestion}" VerticalAlignment="Center" Grid.Row="12" Grid.Column="2" />
            <Button Content="..." Grid.Column="3" Grid.Row="12" HorizontalAlignment="Left" x:Name="btnSignSelect" Width="33"
                    Click="btnSignSelect_Click" Height="33" />

            <StackPanel Orientation="Horizontal"  Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                <Button Content="保存" Command="{Binding Path=SaveCommand}" Width="90" Margin="5"></Button>
                <Button Content="返回" x:Name="btnRetreat" Command="{Binding Path=RetreatCommand}" Width="90" Margin="5"></Button>
            </StackPanel>
            
        </Grid>
    </ScrollViewer>
</UserControl>
