WafTraffic/WafTraffic.Presentation/Views/WorkBookView.xaml

<UserControl x:Class="WafTraffic.Presentation.Views.WorkBookView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:CustomControlLibrary;assembly=CustomControlLibrary"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             FontFamily="Microsoft YaHei"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="年:" TextAlignment="Right" Width="40" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                    <xctk:DoubleUpDown Grid.Row="4" Text="{Binding SelectYear}" Width="100" Value="{Binding SelectYear, ElementName=_doubleUpDown, Mode=TwoWay}" AllowInputSpecialValues="PositiveInfinity" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5" />
                    <TextBlock Text="月:" TextAlignment="Right" Width="40" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                    <xctk:DoubleUpDown Grid.Row="4" Text="{Binding SelectMonth}"  Width="70" Value="{Binding SelectMonth, ElementName=_doubleUpDown, Mode=TwoWay}" AllowInputSpecialValues="PositiveInfinity" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5" />

                    <Button  Command="{Binding QueryCommand}" Width="80" Margin="10 4 10 4" >
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source ="pack://application:,,,/Resources/Images/icon_button_query.png" 
                               Width="20" Height="20" Margin="0,0,7,0"/>
                                <TextBlock Text="查 询" Foreground="DarkSlateBlue" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button.Content>
                    </Button>



            </StackPanel>
            </Grid>

            <TabControl Padding="0" Grid.Row="1" BorderThickness="0" Margin="0">
                <TabItem Header="列表" Margin="1 1 1 1">
                    <TextBlock x:Name="tbWorkContent" Grid.Row="0"  Margin="1" Text="{Binding WorkContents}" />
                </TabItem>

                <TabItem Header="打印">
                    <TabItem.Style>
                        <Style TargetType="TabItem">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ShellService.IsReportingEnabled}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TabItem.Style>
                    <ContentControl>
                        <ContentControl.Style>
                            <Style TargetType="ContentControl">
                                <Style.Triggers>
                                    <Trigger Property="IsVisible" Value="True">
                                        <Setter Property="Content" Value="{Binding ShellService.LazyReportingView.Value}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>

                </TabItem>

            </TabControl>

        </Grid>
</UserControl>
