WafTraffic/WafTraffic.Presentation/Views/Map/YuChangMapView.xaml

<UserControl x:Class="WafTraffic.Presentation.Views.YuChangMapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:my="clr-namespace:CustomControlLibrary;assembly=CustomControlLibrary"
             xmlns:src="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
             FontFamily="Microsoft YaHei"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" KeyUp="Window_KeyUp" PreviewKeyDown="Window_PreviewKeyDown">
    <UserControl.Resources>
        <Style x:Key="ZoomUpButton" TargetType="Button">
            <Setter Property="Width" Value="23.5" />
            <Setter Property="Height" Value="25.5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Width="23.5" Height="25.5">
                            <Image Source="/Resources/Images/zoom+.png" Stretch="Fill" />
                            <ContentPresenter HorizontalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="2" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ZoomDownButton" TargetType="Button">
            <Setter Property="Width" Value="23.5" />
            <Setter Property="Height" Value="25.5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Width="23.5" Height="25.5">
                            <Image Source="/Resources/Images/zoom-.png" Stretch="Fill" />
                            <ContentPresenter HorizontalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="2" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1" BorderBrush="LightGray" Margin="2">
            <src:GMapControl x:Name="MainMap" Zoom="19" MaxZoom="21" MinZoom="10" />
        </Border>

        <Border BorderThickness="1" BorderBrush="LightGray" Grid.Column="1" Margin="2" >
            <Grid>
                <Button x:Name="czuZoomUp" Style="{StaticResource ZoomUpButton}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="23.5" Height="25.5" Click="czuZoomUp_Click"/>
                <Slider Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Stretch" Maximum="21" Minimum="10" Value="{Binding ElementName=MainMap, Path=Zoom}" TickPlacement="Both" Margin="0,35,0,35" SmallChange="1" x:Name="sliderZoom" ValueChanged="sliderZoom_ValueChanged" />
                <Button Style="{StaticResource ZoomDownButton}" x:Name="czuZoomDown" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="23" Height="25" Click="czuZoomDown_Click"/>
            </Grid>
        </Border>

        <Expander Grid.Column="2" IsExpanded="False" Background="AliceBlue" ExpandDirection="Right">
            <Expander.Header>
                <TextBlock Name="expTitle" Text="标记、查询、定位" FontSize="10">
                            <TextBlock.LayoutTransform>
                              <RotateTransform Angle="180" />
                            </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Width="300">
                <DockPanel>

                    <Expander x:Name="expanderFilter" IsExpanded="True" DockPanel.Dock="Top" Background="AliceBlue">
                        <Expander.Header>
                            <TextBlock Margin="10,0,0,0" FontSize="10" FontWeight="Bold">查询筛选</TextBlock>
                        </Expander.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"></RowDefinition>
                                <RowDefinition Height="35"></RowDefinition>
                                <RowDefinition Height="35"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"></ColumnDefinition>
                                <ColumnDefinition Width="190"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                           
                            <TextBlock Text="事故时间:" Grid.Row="0" VerticalAlignment="Center" TextAlignment="Right" Margin="1" />
                            <xctk:DateTimePicker x:Name="dtAccidentStartDate"
                                 AutoCloseCalendar="True"
                                 Format="Custom" FormatString="yyyy-MM-dd" 
                                 Grid.Row="0" Grid.Column="1"
                                 Margin="3"
                                 VerticalAlignment="Center"
                                 IsReadOnly="False"
                                />
                            <TextBlock Text="至:" Grid.Row="1"  VerticalAlignment="Center" TextAlignment="Right" Margin="1" />
                            <xctk:DateTimePicker x:Name="dtAccidentEndDate"
                                 AutoCloseCalendar="True"
                                 Format="Custom" FormatString="yyyy-MM-dd" 
                                 Grid.Row="1" Grid.Column="3"
                                 Margin="3"
                                 VerticalAlignment="Center"
                                 IsReadOnly="False"
                                />

                            <TextBlock  Grid.Row="2" Text="标记样式:" TextAlignment="Right"  VerticalAlignment="Center" Margin="1" />
                            <ComboBox Grid.Row="2" Grid.Column="1" x:Name="CbxQueryMarkerStyle"  Margin="3" SelectedValuePath="Id" DisplayMemberPath="StyleName" ItemsSource="{Binding AccidentMarkerStyleList}" SelectedIndex="0">
                            </ComboBox>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3"  Grid.ColumnSpan="2" Height="40" VerticalAlignment="Top">
                                <Button x:Name="btnQuery" Content="查询事故地点" FontSize="11" HorizontalAlignment="Center" Width="80" Margin="4" Click="btnQuery_Click" />
                                <Button x:Name="btnShowLines" Content="浏览护栏" FontSize="11" HorizontalAlignment="Center" Width="60" Margin="4" Click="btnShowLines_Click" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="4"  Grid.ColumnSpan="2" Height="40" VerticalAlignment="Top">
                                <Button x:Name="btnShowLamb" Content="浏览信号灯"  FontSize="11" HorizontalAlignment="Center" Width="70" Margin="4" Click="btnShowLamb_Click"  />
                                <Button x:Name="btnShowCamera" Content="浏览摄像头" FontSize="11" HorizontalAlignment="Center" Width="70" Margin="4" Click="btnShowCamera_Click" />
                                <Button x:Name="btnShowKaKou" Content="浏览卡口"  FontSize="11" HorizontalAlignment="Center" Width="60" Margin="4" Click="btnShowKaKou_Click" />
                            </StackPanel>
                        </Grid>
                    </Expander>

                    <Expander x:Name="expanderMarker" IsExpanded="False" DockPanel.Dock="Top" Background="AliceBlue">
                        <Expander.Header>
                            <TextBlock Margin="10,0,0,0" FontSize="10" FontWeight="Bold">标记</TextBlock>
                        </Expander.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"></RowDefinition>
                                <RowDefinition Height="35"></RowDefinition>
                                <RowDefinition Height="35"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="标记名称:"  TextAlignment="Right"  VerticalAlignment="Center" Margin="1" />
                            <TextBox  Grid.Column="1"  Name="txtMarkerTitle" Width="190" Margin="3" BorderThickness="1" MaxLength="15" />

                            <TextBlock  Grid.Row="1" Text="标记样式:" TextAlignment="Right"  VerticalAlignment="Center" Margin="1" />
                            <ComboBox Grid.Row="1" Grid.Column="1" x:Name="CbxMarkerStyle" Width="190"  Margin="3" SelectedValuePath="Id" ItemsSource="{Binding MarkerStyleList}" SelectedItem="{Binding DefaultMarkerStyle}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>                                                
                                                <ColumnDefinition Width="22"></ColumnDefinition>
                                                <ColumnDefinition Width="150"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Image Source="{Binding ImgSource}" Width="17" Height="20" Stretch="Fill" />
                                            <TextBlock  Grid.Column="1" Text="{Binding StyleName}" Width="150" />
                                            
                                        </Grid>

                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <TextBlock Text="事故时间:" Grid.Row="2" VerticalAlignment="Center" TextAlignment="Right" Margin="1" />
                            <xctk:DateTimePicker x:Name="dtAccidentDate"
                                 AutoCloseCalendar="True"
                                 Format="Custom" FormatString="yyyy-MM-dd HH:mm:ss" 
                                 Grid.Row="2" Grid.Column="1"
                                 Width="195"  Margin="3"
                                 VerticalAlignment="Center"
                                 IsReadOnly="False"
                                />

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3" Grid.ColumnSpan="2" Height="40" VerticalAlignment="Top">
                                <Button x:Name="btnAddMarker" Content="添加标记" FontSize="11" HorizontalAlignment="Center" Width="60" Margin="4" Command="{Binding AddMarkerCommand}" Click="btnAddMarker_Click" />
                                <Button x:Name="btnZoomCenter" Content="自动调整"  FontSize="11" HorizontalAlignment="Center" Width="60" Margin="4" Click="btnZoomCenter_Click" />
                                <Button x:Name="btnDelMarker" Content="删除标记"  FontSize="11" HorizontalAlignment="Center" Width="60" Margin="4" Command="{Binding DelMarkerCommand}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="4" Grid.ColumnSpan="2" Height="40" VerticalAlignment="Top">
                                <Button x:Name="btnAddRouterStart" Content="起始点" FontSize="11" HorizontalAlignment="Left" Width="60" Margin="4"  Click="btnAddRouterStart_Click" />
                                <Button x:Name="btnAddRouterEnd" Content="终止点" FontSize="11" HorizontalAlignment="Left" Width="60" Margin="4"   Click="btnAddRouterEnd_Click" />
                                <Button x:Name="btnAddRouter" Content="生成路线" FontSize="11" HorizontalAlignment="Left" Width="60" Margin="4" Command="{Binding AddRouterCommand}"  Click="btnAddRouter_Click" />
                            </StackPanel>
                        </Grid>
                    </Expander>

                    <Expander x:Name="expanderRouterManager" IsExpanded="False" DockPanel.Dock="Top" Background="AliceBlue">
                        <Expander.Header>
                            <TextBlock Margin="10,0,0,0" FontSize="10" FontWeight="Bold">线路管理</TextBlock>
                        </Expander.Header>
                        <Grid>
                            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Width="270" Height="260">
                                <my:PagingDataGrid AutoGenerateColumns="False" SelectionMode="Single" Name="gridRouterList" 
                          PageSizeList="10,20" PageSize="10"
                           SelectedItem="{Binding SelectMapRouter}"
                           Background="Transparent" 
                           IsReadOnly="True"
                           RowBackground="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" ColumnHeaderHeight="40"
                           HorizontalGridLinesBrush="AliceBlue" VerticalGridLinesBrush="AliceBlue"
                           AlternationCount="2" BorderThickness="1" BorderBrush="LightBlue" PagingChanged="gridRouterList_PagingChanged">
                                    <DataGrid.Columns>
                                       
                                        <DataGridTemplateColumn Header="删除" Width="70">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Image Source="/Resources/Images/DeleteGrid.png" Grid.Row="0" Stretch="Fill" Width="24" Height="24"/>
                                                        <Button  Content="删除" Margin="3" Grid.Row="0" Width="24" Height="24" 
                                                     Command="{Binding DataContext.DeleteRouterCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"                                            
                                                     CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}">
                                                            <Button.OpacityMask>
                                                                <LinearGradientBrush StartPoint="0,70" EndPoint="3,0">
                                                                    <GradientStop Offset="0" Color="Black"/>
                                                                    <GradientStop Offset="1" Color="Transparent"/>
                                                                </LinearGradientBrush>
                                                            </Button.OpacityMask>
                                                        </Button>
                                                    </Grid>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTextColumn Header="线路名称" Binding="{Binding Title}" MinWidth="80" />

                                    </DataGrid.Columns>

                                </my:PagingDataGrid>
                            </ScrollViewer>
                        </Grid>
                    </Expander>

                    <Expander IsExpanded="False" DockPanel.Dock="Top" Background="AliceBlue" Visibility="Visible">
                        <Expander.Header>
                            <TextBlock Margin="10,0,0,0" FontSize="10" FontWeight="Bold">经纬度定位(WGS84坐标系统)</TextBlock>
                        </Expander.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="45"></RowDefinition>
                                <RowDefinition Height="45"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="经度" TextAlignment="Right" VerticalAlignment="Center" Width="37" />
                            <TextBox BorderThickness="1" MaxLength="15" Name="txtLng" Grid.Column="1" Width="138" Height="33" />
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="纬度" TextAlignment="Right" VerticalAlignment="Center" Width="37" />
                            <TextBox BorderThickness="1" Grid.Column="1" Grid.Row="1" MaxLength="15" Name="txtLat" Width="138" Height="33" />

                            <Button Content="定位" FontSize="11" Name="button1" Width="86"  Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="27" Click="button1_Click" />
                        </Grid>
                    </Expander>

                    <Expander IsExpanded="True" DockPanel.Dock="Top" Background="AliceBlue">
                        <Expander.Header>
                            <TextBlock Margin="10,0,0,0" FontSize="10" FontWeight="Bold">地点查询</TextBlock>
                        </Expander.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"></RowDefinition>
                                <RowDefinition Height="35"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock  Grid.Row="0" Text="地点分类:" TextAlignment="Right" VerticalAlignment="Center" Margin="1" />
                            <ComboBox Grid.Row="0" Grid.Column="1" x:Name="CbxPlaceType" HorizontalAlignment="Center" Width="190"  Margin="3" SelectedValuePath="Id" ItemsSource="{Binding PlaceTypeList}" SelectedIndex="0" >
                            </ComboBox>

                            <Button x:Name="btnSearch"  Grid.Row="1" Content="搜索" Margin="1" FontSize="11" Click="btnSearch_Click" />
                            <TextBox Name="txtSearchPoint"  Grid.Row="1" Grid.Column="1" Width="190"  Margin="3" BorderThickness="1" />

                            <ListBox x:Name="lbSearchPlaceItems" BorderBrush="LightBlue" BorderThickness="1" SelectedValuePath="Id" ItemsSource="{Binding PlaceItemList}" SelectedItem="{Binding SelectPlaceItem}" SelectionChanged="lbSearchPlaceItems_SelectionChanged" Width="270" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" ></ListBox>
                        </Grid>
                    </Expander>

                </DockPanel>

            </ScrollViewer>
        </Expander>
        
    </Grid>
</UserControl>
    