WafTraffic/WafTraffic.Presentation/Views/Gggs/GggsPublishNoticeDetailView.xaml

<UserControl x:Class="WafTraffic.Presentation.Views.GggsPublishNoticeDetailView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:LoadingMask;assembly=WpfLoadingMask"
             FontFamily="Microsoft YaHei"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="700">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="550"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="栏目:" Grid.Row="1" Grid.Column="1" TextAlignment="Right"  VerticalAlignment="Center" />
            <ComboBox Grid.Row="1" Grid.Column="2" Margin="8" SelectedValue="{Binding GggsPublishNotice.Category}" 
                  SelectedValuePath="Content" Name="cbxCategory" IsEnabled="{Binding CanCategoryEdit}">
                <ComboBoxItem IsSelected="True" Content="警务公告" ></ComboBoxItem>
                <ComboBoxItem Content="法律法规" ></ComboBoxItem>
                <ComboBoxItem Content="其他" ></ComboBoxItem>
            </ComboBox>
            <TextBlock Text="*" Foreground="Red" Grid.Row="1" Grid.Column="3" Margin="0,16,0,0" TextAlignment="Left" />

            <TextBlock Text="主题:" Grid.Row="2" Grid.Column="1" TextAlignment="Right"  VerticalAlignment="Center" />
            <TextBox Margin="8" Text="{Binding GggsPublishNotice.Title}" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" 
                 IsReadOnly="{Binding CanTitleEdit}" MaxLength="40" />
            <TextBlock Text="*" Foreground="Red" Grid.Row="2" Grid.Column="3" Margin="0,16,0,0" TextAlignment="Left" />

            <TextBlock Text="内容:" Grid.Row="3" Grid.Column="1" TextAlignment="Right"  VerticalAlignment="Center" />
            <TextBox Margin="8" Grid.Row="3" Grid.Column="2" Height="180" Text="{Binding GggsPublishNotice.Content}" VerticalAlignment="Center" 
                 IsReadOnly="{Binding CanContentEdit}" MaxLength="600" TextWrapping="Wrap"  AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>

            <TextBlock Text="附件:" Grid.Row="4" Grid.Column="1" TextAlignment="Right" VerticalAlignment="Center"/>
            <TextBox x:Name="tbAttachFileName1" Margin="8 8 50 8" Text="{Binding GggsPublishNotice.AttachmentName1}" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" 
                 IsReadOnly="True" MaxLength="40" />
            <Button Content="..." Foreground="DarkSlateBlue" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Right" Margin="8,8,8,8" x:Name="btnAttachmentName1Select" Width="30" 
                Click="btnAttachmentName1Select_Click" Visibility="{Binding CanUploadVisibal}" />
            <Button Content="下载" Foreground="DarkSlateBlue" FontSize="12" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Right" Margin="8,8,8,8" x:Name="btnDownloadAttachment1" Width="35" 
                Command="{Binding Path=DownloadCommand}" Visibility="{Binding CanDownloadVisibal}" />

            <!--<TextBlock Text="附件二:" Grid.Row="5" Grid.Column="1" TextAlignment="Right"  VerticalAlignment="Center"/>
        <TextBox Margin="8 8 50 8" Text="{Binding GggsPublishNotice.AttachmentName1}" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" 
                 IsReadOnly="{Binding CanAttachmentName1Edit}" MaxLength="40" />
        <Button Content="..." Grid.Row="5" Grid.Column="2" HorizontalAlignment="Right" Margin="8,8,8,8" x:Name="btnAttachmentName2Select" Width="20" 
                Click="btnAttachmentName1Select_Click" />-->

            <TextBlock Text="发布人:" Grid.Row="5" Grid.Column="1" TextAlignment="Right" VerticalAlignment="Center" Visibility="{Binding CanCreatorVisibal}" />
            <TextBox Margin="8" Grid.Row="5" Grid.Column="2" Text="{Binding GggsPublishNotice.CreateName}" VerticalAlignment="Center" IsReadOnly="True" Visibility="{Binding CanCreatorVisibal}"/>

            <TextBlock Text="发布时间:" Grid.Row="6" Grid.Column="1" TextAlignment="Right"  VerticalAlignment="Center" Visibility="{Binding CanCreatorVisibal}"/>
            <xctk:DateTimePicker x:Name="_createDate" Visibility="{Binding CanCreatorVisibal}"
                                  Grid.Row="6" Grid.Column="2" 
                                 Margin="8" IsReadOnly="True" TextAlignment="Left"
                                    Format="Custom" FormatString="yyyy-MM-dd HH:mm:ss"
                                  AutoCloseCalendar="True"
                                  TimePickerVisibility ="Collapsed"
                                 VerticalAlignment="Center"                                 
                                 Value="{Binding GggsPublishNotice.CreateTime}" />

            <TextBlock Text="审核结果:" Grid.Row="7" Grid.Column="1" TextAlignment="Right"  VerticalAlignment="Center" Visibility="{Binding CanCreatorVisibal}"/>
            <ComboBox Grid.Row="7" Grid.Column="2" Margin="8" SelectedValue="{Binding GggsPublishNotice.Status}" Visibility="{Binding CanCreatorVisibal}"
                  SelectedValuePath="Content" Name="cbxStatus" IsEnabled="{Binding CanStatusEdit}">
                <ComboBoxItem Content="审核通过" ></ComboBoxItem>
                <ComboBoxItem Content="审核不通过" ></ComboBoxItem>
            </ComboBox>

            <TextBlock Text="备注:" Grid.Row="8" Grid.Column="1" TextAlignment="Right" VerticalAlignment="Center" Visibility="{Binding CanCreatorVisibal}" />
            <TextBox Margin="8" Grid.Row="8" Grid.Column="2" Text="{Binding GggsPublishNotice.Remark}" VerticalAlignment="Center" IsReadOnly="{Binding CanRemarkEdit}" Visibility="{Binding CanCreatorVisibal}"/>

            <TextBlock Text="审核人:" Grid.Row="9" Grid.Column="1" TextAlignment="Right"  VerticalAlignment="Center" Visibility="{Binding CanAuditorVisibal}" />
            <TextBox Margin="8" Grid.Row="9" Grid.Column="2" Text="{Binding GggsPublishNotice.AuditorName}" VerticalAlignment="Center" IsReadOnly="True" Visibility="{Binding CanAuditorVisibal}"/>

            <TextBlock Text="审核时间:" Grid.Row="10" Grid.Column="1" TextAlignment="Right"  VerticalAlignment="Center" Visibility="{Binding CanAuditorVisibal}"/>
            <xctk:DateTimePicker x:Name="_approveDate" Visibility="{Binding CanAuditorVisibal}"
                                  Grid.Row="10" Grid.Column="2"
                                 Margin="8" IsReadOnly="True" TextAlignment="Left"
                                    Format="Custom" FormatString="yyyy-MM-dd HH:mm:ss"
                                  AutoCloseCalendar="True"
                                  TimePickerVisibility ="Collapsed"
                                 VerticalAlignment="Center"                                 
                                 Value="{Binding GggsPublishNotice.AuditTime}" />

            <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Center" Visibility="{Binding CanAboveSaveVisibal}">
                <Button Name="btn_Save" Command="{Binding Path=SaveCommand}" Width="90" Height="40" Margin="20" Visibility="{Binding CanSave}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source ="pack://application:,,,/Resources/Images/icon_button_save.png" 
                                            Width="22" Height="22" Margin="0,0,7,0" />
                            <TextBlock Text="保 存" Foreground="DarkSlateBlue" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button Name="btn_Retreat" Command="{Binding Path=RetreatCommand}" Width="90" Height="40" Margin="20" >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source ="pack://application:,,,/Resources/Images/icon_button_back.png" 
                                            Width="22" Height="22" Margin="0,0,7,0" />
                            <TextBlock Text="返 回" Foreground="DarkSlateBlue" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Visibility="{Binding CanBelowSaveVisibal}">
                <Button Name="btnSave" Command="{Binding Path=SaveCommand}" Width="90" Height="40" Margin="20" Visibility="{Binding CanSave}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source ="pack://application:,,,/Resources/Images/icon_button_save.png" 
                                            Width="22" Height="22" Margin="0,0,7,0" />
                            <TextBlock Text="保 存" Foreground="DarkSlateBlue" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button Name="btnRetreat" Command="{Binding Path=RetreatCommand}" Width="90" Height="40" Margin="20" >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source ="pack://application:,,,/Resources/Images/icon_button_back.png" 
                                            Width="22" Height="22" Margin="0,0,7,0" />
                            <TextBlock Text="返 回" Foreground="DarkSlateBlue" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>

            <local:LoadingWait x:Name="_loading"  Visibility="Collapsed" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="13"
                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        </Grid>
    </ScrollViewer>
</UserControl>
